



 



























<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />




<title>ZDNet Downloads</title>
<meta http-equiv="Content-Style-Type" content="text/css" /><link rel="stylesheet" type="text/css" href="http://i.i.com.com/cnwk.1d/css/all.css" /><link rel="stylesheet" type="text/css" href="/css/browser_specific.css" />

<link rel="stylesheet" type="text/css" href="http://i.i.com.com/cnwk.1d/css/1.css" />

<script language="JavaScript" type="text/javascript">
<!--
document.domain="com.com";

function openPopup(url, name) {
	popupWin = window.open(url, name, 'scrollbars,resizable,width=480,height=320');
	window.self.name = 'cnetParent';
}
// -->
</script>
</head>

<body link="#003399" alink="#cc0000" vlink="#666699" bgcolor="#232850" topmargin="10" leftmargin="10">


<div align="center">

<!-- header -->

































<!-- header -->


<table width="750" border="0" cellspacing="0" cellpadding="0" background="http://i.i.com.com/cnwk.1d/i/zd/20_planet.gif" height="70">
<tr>
<td width="750" align="right">

<table width="750" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="right" class="m1f" width="749">
<b><a href="/redir?edId=2&ontId=2001&lop=hd_ts&destUrl=http%3A%2F%2Fwww.zdnet.com%2F&oId=1000-2001-0&siteId=2" class="w">ZDNet</a></b><b class="w">:</b>&nbsp;<a href="/redir?edId=2&ontId=2001&lop=hd_ts&destUrl=http%3A%2F%2Fchkpt.zdnet.com%2Fchkpt%2Fzdtn02%2Fhttp%3A%2F%2Fwww.zdnet.com%2Freviews&oId=1000-2001-0&siteId=2" class="g">Reviews</a>&nbsp;<span class="w">|</span>&nbsp;<a href="/redir?edId=2&ontId=2001&lop=hd_ts&destUrl=http%3A%2F%2Fchkpt.zdnet.com%2Fchkpt%2Fzdtn06%2Fhttp%3A%2F%2Fwww.zdnet.com%2Fzdnn&oId=1000-2001-0&siteId=2" class="g">News</a>&nbsp;<span class="w">|</span>&nbsp;<a href="/redir?edId=2&ontId=2001&lop=hd_ts&destUrl=http%3A%2F%2Fchkpt.zdnet.com%2Fchkpt%2Fzdhptn08%2Ftechupdate.zdnet.com&oId=1000-2001-0&siteId=2" class="g">Tech Update</a>&nbsp;<span class="w">|</span>&nbsp;<a href="/redir?edId=2&ontId=2001&lop=hd_ts&destUrl=http%3A%2F%2Fchkpt.zdnet.com%2Fchkpt%2Fzdtn03%2Fhttp%3A%2F%2Fzdnetshopper.cnet.com&oId=1000-2001-0&siteId=2" class="g">Prices</a>&nbsp;&nbsp;</td>
<td width="1" background="/b.gif"><img src="/b.gif" width="1" height="19" border="0" alt="" /></td>
</tr>
</table>

<table width="750" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="85" background="/b.gif">
<a href="http://zdnet.com/" tag="hdrgf"><img src="/b.gif" width="85" height="51" border="0" alt="" /></a></td>


<!-- TLU, or Tabs, or gif goes here -->
<td width="665" valign="bottom" align="right" background="/b.gif"><a href="/2001-20-0.html?tag=tab"><img src="http://i.i.com.com/cnwk.1d/i/zddl/nav/all_on.gif" width="73" height="18" border="0" alt="All Downloads" /></a><a href="/2001-2027-0.html?tag=tab"><img src="http://i.i.com.com/cnwk.1d/i/zddl/nav/isit_off.gif" width="28" height="18" border="0" alt="IS/IT" /></a><a href="/2001-2021-0.html?tag=tab"><img src="http://i.i.com.com/cnwk.1d/i/zddl/nav/developer_off.gif" width="97" height="18" border="0" alt="Software Developer" /></a><a href="/2001-2028-0.html?tag=tab"><img src="http://i.i.com.com/cnwk.1d/i/zddl/nav/webdev_off.gif" width="77" height="18" border="0" alt="Web Developer" /></a><a href="/2001-2022-0.html?tag=tab"><img src="http://i.i.com.com/cnwk.1d/i/zddl/nav/business_off.gif" width="48" height="18" border="0" alt="Business" /></a><a href="/2001-2023-0.html?tag=tab"><img src="http://i.i.com.com/cnwk.1d/i/zddl/nav/personal_off.gif" width="68" height="18" border="0" alt="Personal Tech" /></a><a href="/2001-2005-0.html?tag=tab"><img src="http://i.i.com.com/cnwk.1d/i/zddl/nav/mobile_off.gif" width="54" height="18" border="0" alt="Mobile" /></a></td>


</tr>
</table>
</td>
</tr>
</table>
<!-- /header -->

<!-- top border -->
<table width="750" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="1" rowspan="2" bgcolor="#83A3CB"><img src="/b.gif" width="1" height="7" border="0" alt="" /></td>
<td width="748" height="6" colspan="3" bgcolor="#1E5C99"><img src="/b.gif" width="1" height="6" border="0" alt="" /></td>
<td width="1" rowspan="2" bgcolor="#83A3CB"><img src="/b.gif" width="1" height="7" border="0" alt="" /></td>
</tr>
<tr>
<td width="9" height="1" bgcolor="#1E5C99"><img src="/b.gif" width="9" height="1" border="0" alt="" /></td>
<td width="730" height="1" bgcolor="#000000"><img src="/b.gif" width="730" height="1" border="0" alt="" /></td>
<td width="9" height="1" bgcolor="#1E5C99"><img src="/b.gif" width="9" height="1" border="0" alt="" /></td>
</tr>
</table>
<!-- /top border -->


<!-- /header -->


<!-- horizontal ad table -->
<table width="750" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="1" bgcolor="#83A3CB"><img src="/b.gif" width="1" height="1" alt="" /></td>
<td width="9" bgcolor="#1E5C99"><img src="/b.gif" width="9" height="1" alt="" /></td>
<td width="1" bgcolor="#000000"><img src="/b.gif" width="1" height="1" alt="" /></td>
<td width="728" bgcolor="#FFFFFF" align="center"><img alt="" src="/b.gif" width="1" height="5" /><br />

<!-- LEADER AD CALL -->


    <iframe id='ifrmr2670' width="728" height="105" MARGINWIDTH="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" bordercolor="#000000" src="http://zrap.zdnet.com.com/include/ads?ifc/RGROUP=2670/SP=23/POS=100/PTNR=1"><script language="JavaScript1.1" src="http://zrap.zdnet.com.com/include/ads?js/RGROUP=2670/SP=23/POS=100/PTNR=1/PRE_ECG=--%3E/POST_BCG=%3C!--"></script></iframe><!-- _ADNETWORK="ZDNET" SP="23" POS="100" PTNR="CNET Networks, Inc." PTYPE="2001" NCAT="20:2001:" CNET-ONTOLOGY-NODE-ID="2001" CNET-PARTNER-ID="1" -->


<br />
<img alt="" src="/b.gif" width="1" height="4" /></td>
<td width="1" bgcolor="#000000"><img src="/b.gif" width="1" height="1" alt="" /></td>
<td width="9" bgcolor="#1E5C99"><img src="/b.gif" width="9" height="1" alt="" /></td>
<td width="1" bgcolor="#83A3CB"><img src="/b.gif" width="1" height="1" alt="" /></td>
</tr>
</table>
<!-- /horizontal ad table -->





<!-- main content -->
<table width="750" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="1" bgcolor="#83A3CB"><img src="/b.gif" width="1" height="1" alt="" /></td>
<td width="9" bgcolor="#1E5C99"><img src="/b.gif" width="9" height="1" alt="" /></td>
<td width="1" bgcolor="#000000"><img alt="" src="/b.gif" width="1" height="1" /></td>






<!-- main column -->
<td width="10" bgcolor="#FFFFFF"><img src="/b.gif" width="10" height="1" alt="" /></td>
<td valign="top" bgcolor="#FFFFFF" width="548"><img src="/b.gif" width="1" height="10" alt="" /><br />




























<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eeeeee">
<tr><td colspan="3" height="1" bgcolor="#999999"><img src="/b.gif" width="1" height="1" alt="" /></td></tr>
<tr><td colspan="3" height="10"><img src="/b.gif" width="1" height="10" alt="" /></td></tr>
<tr valign="middle">
<td>&nbsp;</td>
<td align="center">

    <table border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td align="right"><b class="m2">&nbsp;Search:</b></td>
    <td>&nbsp;</td>
    <td>
	<form name="zdform" method="get" action="/3120-20-0.html" style="display: inline">
	 <input type="TEXT" name="qt" size="18" />&nbsp;&nbsp; <span class="tdrop"><select name="tg"><option value="dl-2001" selected="selected">In Windows</option><option value="dl-20">In Downloads</option><option value="nw">All ZDNet&nbsp;&nbsp;&nbsp;&nbsp;</option><option value="wb">The Web</option></select> <input type="submit" value=" GO "/></span></form></td>
    <td>&nbsp;&nbsp;</td>
    <td valign="middle"><span class="v1"><a href="/3110-20-0.html?tag=srch_adv" class="nd">Advanced Search</a></span></td>
    <td>&nbsp;&nbsp;</td>
    </tr>

    </table>
</td>
<td>&nbsp;</td>
</tr>
<tr><td colspan="3" height="10"><img src="/b.gif" width="1" height="10" alt="" /></td></tr>
<tr><td colspan="3" height="1" bgcolor="#999999"><img src="/b.gif" width="1" height="1" alt="" /></td></tr>
</table>



<img src="/b.gif" width="1" height="10" alt="" /><br />


<img src="/b.gif" width="1" height="10" alt="" /><br />

    <!-- today on downloads header -->
    <span class="t4"><b class="dr2">Today on Downloads</b></span><br />
    <img src="/i/zd/dots548.gif" width="100%" height="1" vspace="3" /><br />
    <!-- /today on downloads header -->



    <table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="2">
    <tr valign="top">
    <td>
<!-- 4a -->
        <a href="/3120-20-0.html?qt=pimcol_kw&SWLink=n&tag=sptlt"><img border="0" src="http://i.i.com.com/cnwk.1d/i/dl/scr/040902contact.jpg" alt="Personal information managers" /></a>
    </td>
    <td><img src="/b.gif" width="1" height="1" alt="" /><br /></td>
    <td width="100%" class="m1"><b class="a3">
    
        <a href="/3120-20-0.html?qt=pimcol_kw&SWLink=n&tag=sptlt" class="nd">Personal information managers</a>
        </b>
        <br />
        Bring your appointments, to-do lists, and contacts together. Get reminders for upcoming events and other handy features that allow these PIMs to work with fax and e-mail programs.<br />

        
        
        
    
    </td>
<!-- 4a -->
    <td background="/i/zd/vertdots.gif" width="5"><img alt="" src="/b.gif" width="1" height="105" /></td>
    <td><img src="/b.gif" width="1" height="1" alt="" /><br /></td>
<!-- 4b -->
    <td width="176">
        <table width="176" cellpadding="0" cellspacing="0" border="0">
            
                <tr valign="top">
                <td><img src="/i/zd/arrow_blue.gif" width="8" height="10" border="0" alt="" /></td>
                <td class="m1">
                <a href="/3000-2192-10114293.html?tag=tid" class="nd">ACDSee 4.0.2</a>
                </td>
                </tr>
            
                <tr valign="top">
                <td><img src="/i/zd/arrow_blue.gif" width="8" height="10" border="0" alt="" /></td>
                <td class="m1">
                <a href="/3000-2167-10117158.html?tag=tid" class="nd">MusicMatch Jukebox</a>
                </td>
                </tr>
            
                <tr valign="top">
                <td><img src="/i/zd/arrow_blue.gif" width="8" height="10" border="0" alt="" /></td>
                <td class="m1">
                <a href="/3000-2354-10116114.html?tag=tid" class="nd">Netscape 6.2.3</a>
                </td>
                </tr>
            
                <tr valign="top">
                <td><img src="/i/zd/arrow_blue.gif" width="8" height="10" border="0" alt="" /></td>
                <td class="m1">
                <a href="/3000-2356-10116265.html?tag=tid" class="nd">Opera 6.03</a>
                </td>
                </tr>
            
                <tr valign="top">
                <td><img src="/i/zd/arrow_blue.gif" width="8" height="10" border="0" alt="" /></td>
                <td class="m1">
                <a href="/3000-2150-10115708.html?tag=tid" class="nd">Yahoo Messenger 5.0</a>
                </td>
                </tr>
            
        </table>
        <div style="padding-top:8px" class="v1"><b class="g3">MORE DOWNLOADS</b></div>
        <span class="m1">
            <img src="/i/zd/yellow_arrow.gif" width="5" height="8" border="0" alt="" />&nbsp;
            <a href="/3101-2001-0-1.html?tag=dir" class="nd">Most&nbsp;popular</a>

            <br />
            <img src="/i/zd/yellow_arrow.gif" width="5" height="8" border="0" alt="" />&nbsp;
            <a href="/3140-2001-0-1-2.html?tag=dir" class="nd">New&nbsp;releases</a>

            <br />
            <img src="/i/zd/yellow_arrow.gif" width="5" height="8" border="0" alt="" />&nbsp;
            <a href="/3130-2001-0-1-2.html?tag=dir" class="nd">Our&nbsp;picks</a>
            <br />
        </span>
    <img src="/b.gif" width="176" height="1" alt="" /><br />
    </td>
<!-- 4b -->
    </tr>
    </table>
    <img src="/i/zd/dots548.gif" width="100%" height="1" vspace="6" alt="" /><br />

<!-- 6 -->
    
        <!-- focus group band ZD --> <table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td colspan="3" bgcolor="#dddddd"><img src="/b.gif" width="1" height="1"></td></tr>
<tr><td bgcolor="#dddddd"><img src="/b.gif" width="1" height="1"></td>
<td width="1500" height="25" align="center" valign="middle" bgcolor="#eeeeee">
<span class="m1"><img src="/i/zd/arrow_blue.gif" width="8" height="10" border="0" alt="" />&nbsp;<b><a class="nd" href="http://gmi-mr.com/20/survey/s.phtml?sn=7170&site=zdnetdownloads&lang=E">How's our site? Sound off about ZDNet!</a></b></span><br />
</td>
<td bgcolor="#dddddd"><img src="/b.gif" width="1" height="1"></td></tr>
<tr><td colspan="3" bgcolor="#dddddd"><img src="/b.gif" width="1" height="1"></td></tr>
</table><br />
<!-- /focus group band ZD -->

<!-- ZDNet Windows directory -->
<table width="548" border="0" cellspacing="0" cellpadding="8">

<tr valign="top"><td width="269" class="m1">
<b class="a4"><a class="nd" href="/2001-2025-0.html?tag=dir">MP3 &amp; Audio</a></b><br /> <a class="nd" a href="/3150-2166-0.html?tag=dir">MP3 Search</a>, <a class="nd" a href="/3150-2140-0.html?tag=dir&qt=cdburn01&SWLink=n">CD Burners</a>, <a class="nd" a href="/3150-2140-0.html?tag=dir">Players</a>, <a class="nd" A HREF="/3101-2025-0-1.html?tag=dir">Most Popular</A>...<br /><br />
<b class="a4"><a class="nd" href="/2001-2022-0.html?tag=dir">Business</a></b><br /> <a class="nd" a href="/2001-2158-0.html?tag=dir">E-Mail</a>, <a class="nd" a href="/3150-2047-0.html?tag=dir">Taxes</a>, <a class="nd" A HREF="/3150-2066-0.html?tag=dir">Finance</a>, <a class="nd" a href="3101-2010-0-1.html?tag=dir">Most Popular</a>...<br /><br />
<b class="a4"><a class="nd" href="/2001-2017-0.html?tag=dir">Internet</a></b><br /> <a class="nd" a href="/2001-2184-0.html?tag=dir">Tools</a>, <a class="nd" a href="/3150-2196-0.html?tag=dir">File Sharing</a>, <a class="nd" a href="/3150-2150-0.html?tag=dir">Chat</A>, <a class="nd" a href="/3101-2017-0-1.html?tag=dir">Most Popular</a>...<br /><br />
<b class="a4"><a class="nd" href="/2001-2012-0.html?tag=dir">Games</a></b><br /> <a class="nd" a href="/3150-2095-0.html?tag=dir">Action</a>, <a class="nd" a href="/3150-2119-0.html?tag=dir">Strategy</a>, <a class="nd" a href="/3150-2099-0.html?tag=dir">Arcade</a>, <a class="nd" a href="/3101-2012-0-1.html?tag=dir">Most Popular</a>...<br /><br />
<b class="a4"><a class="nd" href="/2001-2016-0.html?tag=dir">Multimedia &amp; Design</a></b><br /> <a class="nd" href="/3150-2194-0.html?tag=dir">Video</a>, <a class="nd" href="/3150-2192-0.html?tag=dir">Image Editing</a>, <a class="nd" href="/3150-2186-0.html?tag=dir">Animation</a>, <a class="nd" href="/3101-2016-0-1.html?tag=dir">Most Popular</a>...</td>

<td><img alt="" src="/b.gif" width="10" height="1" /></td>

<td width="269" class="m1">
<b class="a4"><a class="nd" href="/2001-2028-0.html?tag=dir">Web Developer</a></b><br /> <a class="nd" href="/3150-2048-0.html?tag=dir">HTML Editors</a>, <a class="nd" href="/3150-2181-0.html?tag=dir">Site Management</a>, <a class="nd" href="/3150-2165.html?tag=dir">Servers</a>...<br /><br />
<b class="a4"><a class="nd" href="/2001-2021-0.html?tag=dir">Software Developer</a></b><br /> <a class="nd" href="/2001-2247-0.html?tag=dir">Tools &amp; Editors</a>, <a class="nd" href="/2001-2213-0.html?tag=dir">Java</a>, <a class="nd" href="/2001-2206-0.html?tag=dir">ActiveX</a>...<br /><br />
<b class="a4"><a class="nd" href="/2001-2019-0.html?tag=dir">Home &amp; Desktop</a></b><br /> <a class="nd" a href="/2001-2257-0.html?tag=dir">Screensavers</a>, <a class="nd" a href="/3150-2049-0.html?tag=dir">Wallpaper</a>, <a class="nd" a href="/2001-2015-0.html?tag=dir">Home & Education</a>...<br /><br />
<b class="a4"><a class="nd" href="/2001-2018-0.html?tag=dir">Utilities &amp; Drivers</a></b><br /> <a class="nd" a href="/2001-2014-0.html?tag=dir">Drivers</a>, <a class="nd" href="/3150-2239-0.html?tag=dir">Antivirus</a>, <a class="nd" a href="http://catchup.cnet.com?tag=dir">Updates</a>, <a class="nd" a href="/3101-2018-0-1.html?tag=dir">Most Popular</a>...<br /><br />
<b class="a4"><a class="nd" href="/2001-2005-0.html?tag=dir">Mobile</a></b><br /> <a class="nd" a href="/2001-2008-0.html?tag=dir">Palm OS</a>, <a class="nd" a href="/2001-2009-0.html?tag=dir">Pocket PC</a>, <a class="nd" a href="/3101-2005-0-1.html?tag=dir">Most Popular</a>...<br /><br />
</td></tr>
</table><br />
<!-- /ZDNet Windows directory -->

<!-- ZDNet Shopper -->
<span class="a4"><b class="dr2">Popular Products from ZDNet Shopper</b></span><br />
<img src="/i/zd/dots548.gif" width="100%" height="1" vspace="3" /><br />
<div style="padding-bottom:10px" align="left" class="m1">What's everybody buying? Get the best deals on all the most popular tech gear at ZDNet Shopper.</div>
<table width="548" cellpadding="0" cellspacing="0" border="0"><tr valign="top">

<td width="33%" align="center" class="a2"><b>Nikon<BR>Coolpix 2500</b><br />
<a class="nd" href="http://zdnetshopper.cnet.com/shopping/resellers/0-11326-1411-9387129-0.html?tag=st.dl.zdfd.xpro-txt.ba_coolpix2500"><img src="http://zdnetshopper.cnet.com/i/ce/ps/120/9387129_120_1.gif" width="120" height="90" border="0" vspace="4" alt="Nikon Coolpix 2500" /></a><br />
<b><a class="nd" href="http://zdnetshopper.cnet.com/shopping/resellers/0-11326-1411-9387129-0.html?tag=st.dl.zdfd.xpro-txt.ba_coolpix2500">As low as $274</a></b><br />
<span class="m1">Prices from 15 stores</span></td>


<td width="7" background="http://zdnetshopper.cnet.com/i/fd/sb/dots_vert_125.gif"><img src="/b.gif" alt="" width="7" height="1" /></td>

<td width="33%" align="center" class="a2"><b>Sony VAIO<BR>PCG-GRX590</b><br />
<a class="nd" href="http://zdnetshopper.cnet.com/shopping/resellers/0-9023945-1411-9388114-0.html?tag=st.dl.zdfd.xpro-txt.ba_vaiopcggrx590"><img src="http://zdnetshopper.cnet.com/i/co/ps/120/9388114_120_1.gif" width="120" height="90" border="0" vspace="4" alt="Sony VAIO PCG-GRX590" /></a><br />
<b><a class="nd" href="http://zdnetshopper.cnet.com/shopping/resellers/0-9023945-1411-9388114-0.html?tag=st.dl.zdfd.xpro-txt.ba_vaiopcggrx590">As low as $2985</a></b><br />
<span class="m1">Prices from 12 stores</span></td>



<td width="7" background="http://zdnetshopper.cnet.com/i/fd/sb/dots_vert_125.gif"><img src="/b.gif" alt="" width="7" height="1" /></td>

<td width="33%" align="center" class="a2"><b>Apple iPod<BR>(10 GB)</b><br />
<a class="nd" href="http://zdnetshopper.cnet.com/shopping/resellers/0-4451920-1411-9430731.html?tag=st.dl.zdfd.xpro-txt.ba_ipod10"><img src="http://shopper.cnet.com/i/ce/ps/120/9430731_120_1.gif" width="120" height="90" border="0" vspace="4" alt="Apple iPod (10 GB)" /></a><br />
<b><a class="nd" href="http://zdnetshopper.cnet.com/shopping/resellers/0-4451920-1411-9430731.html?tag=st.dl.zdfd.xpro-txt.ba_ipod10">As low as $485</a></b><br />
<span class="m1">Prices from 8 stores</span></td>

<td width="7" background="http://zdnetshopper.cnet.com/i/fd/sb/dots_vert_125.gif"><img src="/b.gif" alt="" width="7" height="1" /></td>

<td width="25%" align="center" class="a2"><b>HP OfficeJet<BR>d145</b><br />
<a class="nd" href="http://zdnetshopper.cnet.com/shopping/resellers/0-11878-1411-9415634-0.html?tag=st.dl.zdfd.xpro-txt.ba_hpofficejetd145"><img src="http://zdnetshopper.cnet.com/i/co/ps/120/9415634_120_1.gif" width="120" height="90" border="0" vspace="4" alt="HP OfficeJet d145"/></a><br />
<b><a class="nd" href="http://zdnetshopper.cnet.com/shopping/resellers/0-11878-1411-9415634-0.html?tag=st.dl.zdfd.xpro-txt.ba_hpofficejetd145">As low as $528</a></b><br />
<span class="m1">Prices from 11 stores</span></td>

</tr></table><img src="/b.gif" width="1" height="13" border="0" alt="" /><br />
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td colspan="3" bgcolor="#dddddd"><img src="/b.gif" width="1" height="1"></td></tr>
<tr><td bgcolor="#dddddd"><img src="/b.gif" width="1" height="1"></td>
<td width="1500" height="25" align="center" valign="middle" bgcolor="#eeeeee">
<span class="m1"><img src="/i/zd/arrow_blue.gif" width="8" height="10" border="0" alt="" />&nbsp;<a class="nd" href="#" onClick="javascript:window.open('http://zdnetshopper.cnet.com/shopping/0-7413293-7-9053757.html?tag=st.dl.zdfd.xpro-txt.ba_guarantee','coc','width=620,height=480,scrollbars');"><b>Code of conduct</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/i/zd/arrow_blue.gif" width="8" height="10" border="0" alt="" />&nbsp;<b><a class="nd" href="http://zdnetshopper.cnet.com/shopping/0-1257-1409-1-0.html?tag=st.dl.zdfd.xpro-txt.ba_browse">More popular products from ZDNet Shopper</a></b></span><br />
</td>
<td bgcolor="#dddddd"><img src="/b.gif" width="1" height="1"></td></tr>
<tr><td colspan="3" bgcolor="#dddddd"><img src="/b.gif" width="1" height="1"></td></tr>
</table>

</form><br />
<!-- /ZDNet Shopper -->



    
    <table width="308" border="0" cellspacing="0" cellpadding="0">
    <tr valign="top">
    <td rowspan="3"><img alt="" src="/b.gif" width="8" height="1" /></td>
    <td colspan="2" class="v1"><b class="g3">MORE DOWNLOADS</b><sub>&nbsp;</sub></td></tr>
    <tr valign="top">
    <td class="m1" width="150"><img src="/i/zd/yellow_arrow.gif" width="5" height="8" border="0" alt="" />&nbsp;
    
        Downloads for PC<sub>&nbsp;</sub>
    
    </td>
    <td class="m1" width="150"><img src="/i/zd/yellow_arrow.gif" width="5" height="8" border="0" alt="" />&nbsp;
    
        <a href="/2001-2003-0.html?tag=dir" class="nd">Downloads for Mac</a>
    
    </td>
    </tr>
    <tr valign="top">
    <td class="m1" width="150"><img src="/i/zd/yellow_arrow.gif" width="5" height="8" border="0" alt="" />&nbsp;
    
        <a href="/2001-2002-0.html?tag=dir" class="nd">Downloads for Linux</a>
    
    </td>
    <td class="m1" width="150"><img src="/i/zd/yellow_arrow.gif" width="5" height="8" border="0" alt="" />&nbsp;
    
        <a href="/2001-2005-0.html?tag=dir" class="nd">Downloads for Handhelds</a>
    
    </td>
    </tr>
    </table><br />

<!-- 6 -->

<!-- 7 -->
    <br />
<!-- 7 -->

    <!-- most popular / talked about -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr valign="top">
    <td width="50%">

<!-- 8 -->
        


















<span class="t4"><b class="dr2">Most Popular</b></span><br />
<img src="/i/zd/dots269.gif" width="100%" height="5" vspace="2" /><br />

<span class="a1">Week ending June 04</span><br /><img alt="" src="/b.gif" width="1" height="5" /><br />




<table width="100%" cellpadding="2" cellspacing="0" border="0">



    
        
        
        
            <tr valign="top"><td align="right" class="m1" width="10"><b>1.</b></td>
            <td class="m1" align="left" width="100%">
                <a href="/3000-2094-10103574.html?tag=pop" class="nd"><b>Edit Buddy</b></a>
            <br />
            
            <span class="a1"><span class="g4">270,034 downloads</span></span></td></tr>
                  
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
    
    

    
        
        
        
    
        
        
        
            <tr valign="top"><td align="right" class="m1" width="10"><b>2.</b></td>
            <td class="m1" align="left" width="100%">
                <a href="/3000-2377-9427616.html?tag=pop" class="nd"><b>Offline Commander</b></a>
            <br />
            
            <span class="a1"><span class="g4">176,231 downloads</span></span></td></tr>
                  
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
    
    

    
        
        
        
    
        
        
        
    
        
        
        
            <tr valign="top"><td align="right" class="m1" width="10"><b>3.</b></td>
            <td class="m1" align="left" width="100%">
                <a href="/3000-2366-10111550.html?tag=pop" class="nd"><b>Zero Popup</b></a>
            <br />
            
            <span class="a1"><span class="g4">125,659 downloads</span></span></td></tr>
                  
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
    
    

    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
            <tr valign="top"><td align="right" class="m1" width="10"><b>4.</b></td>
            <td class="m1" align="left" width="100%">
                <a href="/3000-2144-8670823.html?tag=pop" class="nd"><b>SpyStopper</b></a>
            <br />
            
            <span class="a1"><span class="g4">92,797 downloads</span></span></td></tr>
                  
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
    
    

    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
            <tr valign="top"><td align="right" class="m1" width="10"><b>5.</b></td>
            <td class="m1" align="left" width="100%">
                <a href="/3000-2071-9427622.html?tag=pop" class="nd"><b>Internet Researcher</b></a>
            <br />
            
            <span class="a1"><span class="g4">88,017 downloads</span></span></td></tr>
                  
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
    
    


<tr valign="top">
<td class="m1" colspan="2">
<img src="/i/zd/yellow_arrow.gif" width="5" height="8" border="0" alt="" />&nbsp;
<a href="/3101-2001-0-1.html?tag=pop" class="nd"><b>All popular downloads</b></a>
</td>
</tr>
</table>

<!-- 8 -->

    </td>
    <td><img alt="" src="/b.gif" width="10" height="1" /></td>
    <td width="50%">

<!-- 9 -->
        















<span class="t4"><b class="dr2">Most Talked About</b></span><br />
<img src="/i/zd/dots269.gif" width="100%" height="5" vspace="2" /><br />
<span class="a1">Total votes as of June 04</span><br /><img alt="" src="/b.gif" width="1" height="5" /><br />

<table width="100%" cellpadding="2" cellspacing="0" border="0">


<tr valign="top" align="left"><td align="right" class="m1" width="10"><b>&nbsp;1.</b></td>
<td class="m1">
<a href="/3302-2377-9427616.html?tag=mta" class="nd"><b>Offline Commander</b></a>
<br />
<table border="0" cellpadding="1" cellspacing="0"><tr valign="middle">
<td><b class="dr">97%&nbsp;</b> </td>
<td><img alt="" src="/i/zd/ttu.gif" width="14" height="17" /></td>
<td><span class="a1">&nbsp;&nbsp;326 votes</span></td>
</tr></table>
</td>
</tr>

<tr valign="top" align="left"><td align="right" class="m1" width="10"><b>&nbsp;2.</b></td>
<td class="m1">
<a href="/3302-2071-6289136.html?tag=mta" class="nd"><b>Download Accelerator</b></a>
<br />
<table border="0" cellpadding="1" cellspacing="0"><tr valign="middle">
<td><b class="dr">84%&nbsp;</b> </td>
<td><img alt="" src="/i/zd/ttu.gif" width="14" height="17" /></td>
<td><span class="a1">&nbsp;&nbsp;302 votes</span></td>
</tr></table>
</td>
</tr>

<tr valign="top" align="left"><td align="right" class="m1" width="10"><b>&nbsp;3.</b></td>
<td class="m1">
<a href="/3302-2350-7970253.html?tag=mta" class="nd"><b>Say the Time</b></a>
<br />
<table border="0" cellpadding="1" cellspacing="0"><tr valign="middle">
<td><b class="dr">99%&nbsp;</b> </td>
<td><img alt="" src="/i/zd/ttu.gif" width="14" height="17" /></td>
<td><span class="a1">&nbsp;&nbsp;164 votes</span></td>
</tr></table>
</td>
</tr>

<tr valign="top" align="left"><td align="right" class="m1" width="10"><b>&nbsp;4.</b></td>
<td class="m1">
<a href="/3302-2092-8034258.html?tag=mta" class="nd"><b>ZoneAlarm</b></a>
<br />
<table border="0" cellpadding="1" cellspacing="0"><tr valign="middle">
<td><b class="dr">82%&nbsp;</b> </td>
<td><img alt="" src="/i/zd/ttu.gif" width="14" height="17" /></td>
<td><span class="a1">&nbsp;&nbsp;158 votes</span></td>
</tr></table>
</td>
</tr>

<tr valign="top" align="left"><td align="right" class="m1" width="10"><b>&nbsp;5.</b></td>
<td class="m1">
<a href="/3302-2117-2557587.html?tag=mta" class="nd"><b>Tony Hawk's Pro Skater 2</b></a>
<br />
<table border="0" cellpadding="1" cellspacing="0"><tr valign="middle">
<td><b class="dr">97%&nbsp;</b> </td>
<td><img alt="" src="/i/zd/ttu.gif" width="14" height="17" /></td>
<td><span class="a1">&nbsp;&nbsp;131 votes</span></td>
</tr></table>
</td>
</tr>


</table>

<!-- 9 -->
    </td>
    </tr>
    </table>
    <br/>
<!-- 10 -->
    <br/>
    




<form action="http://cgi.zdnet.com/cgi-bin/newsletter.cgi" method="post">
<span class="t4"><b class="dr2">ZDNet Newsletters</b></span><br />
<img src="/i/zd/dots548.gif" width="100%" height="5" vspace="2" alt="" /><br />
<span class="m1">Stay on top of the latest downloads.</span><br /><img src="/b.gif" width="1" height="5" alt="" /><br />
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr><td width="8" rowspan="2"><img src="/b.gif" width="8" height="1" alt="" /></td>
<td width="20"><input type="checkbox" name="s:Express" value="subscribe_e530" checked="checked" /></td>
<td width="161" class="m1">Downloads Digest</td>
<td width="20"><input type="checkbox" name="s:mobile" value="subscribe_e523" /></td>
<td width="160" class="m1">Mobile Update</td>
<td width="5" rowspan="2" class="m1">&nbsp;</td>
<td width="160" rowspan="2" class="m1"><input type="hidden" name="template" value="http://www.zdnet.com/special/filters/newsletter/2/0,,59,00.html" /><input type="text" name="email" size="16" maxlength="127" value="Your e-mail here" class="txtfld" onfocus="this.value=''; return true" /><br /><input type="submit" value="Sign me up!" class="frmel" /><br /><img src="/b.gif" width="160" height="1" alt="" /><br /><a href="http://www.zdnet.com/filters/email/" class="nd">More newsletters</a></td></tr>
<tr><td><input type="checkbox" name="s:security" value="subscribe_e526" /></td>
<td class="m1">Security Update</td>
<td><input type="checkbox" name="s:ZDNN" value="subscribe_e536" /></td>
<td class="m1">Daily News</td></tr>
</table>
</form><br /><br />


<!-- 10 -->

<!-- sponsored links -->
	<div align="center"><img src="http://www.zdnet.com/graphics/homepage/m/sponsored.gif" width="103" height="10" vspace="3" alt="Sponsored" /><br />
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr><td bgcolor="#ffcc00" colspan="5"><img alt="" src="/b.gif" width="1" height="1" /></td></tr>
	<tr>
	<td bgcolor="#ffcc00"><img alt="" src="/b.gif" width="1" height="1" /></td>

	<td><img alt="" src="/b.gif" width="10" height="1" /></td>
	<td width="1500" class="m2"><img alt="" src="/b.gif" width="1" height="10" /><br />
    <iframe id='ifrmr2779' width="525" height="60" MARGINWIDTH="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" bordercolor="#000000" src="http://zrap.zdnet.com.com/include/ads?ifc/RGROUP=2779/SP=40/POS=100/PTNR=1"><script language="JavaScript1.1" src="http://zrap.zdnet.com.com/include/ads?js/RGROUP=2779/SP=40/POS=100/PTNR=1/PRE_ECG=--%3E/POST_BCG=%3C!--"></script></iframe><!-- _ADNETWORK="ZDNET" SP="40" POS="100" PTNR="CNET Networks, Inc." PTYPE="2001" NCAT="20:2001:" CNET-ONTOLOGY-NODE-ID="2001" CNET-PARTNER-ID="1" -->
    <br /><img src="http://ads3.zdnet.com/i/g=2779&c=a77406&idx=2002.05.08.18.40.02/http://image.com.com/adverts/imp/dotclear.gif" height="1" width="1" border="0" alt=""><br>

    <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td background="http://www.zdnet.com/products/i/dots357.gif"><img alt="" src="/b.gif" width="1" height="1" /></td></tr></table><br />
    <iframe id='ifrmr2780' width="525" height="44" MARGINWIDTH="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" bordercolor="#000000" src="http://zrap.zdnet.com.com/include/ads?ifc/RGROUP=2780/SP=41/POS=100/PTNR=1"><script language="JavaScript1.1" src="http://zrap.zdnet.com.com/include/ads?js/RGROUP=2780/SP=41/POS=100/PTNR=1/PRE_ECG=--%3E/POST_BCG=%3C!--"></script></iframe><!-- _ADNETWORK="ZDNET" SP="41" POS="100" PTNR="CNET Networks, Inc." PTYPE="2001" NCAT="20:2001:" CNET-ONTOLOGY-NODE-ID="2001" CNET-PARTNER-ID="1" --><br />
    <iframe id='ifrmr2781' width="525" height="26" MARGINWIDTH="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" bordercolor="#000000" src="http://zrap.zdnet.com.com/include/ads?ifc/RGROUP=2781/SP=41/POS=200/PTNR=1"><script language="JavaScript1.1" src="http://zrap.zdnet.com.com/include/ads?js/RGROUP=2781/SP=41/POS=200/PTNR=1/PRE_ECG=--%3E/POST_BCG=%3C!--"></script></iframe><!-- _ADNETWORK="ZDNET" SP="41" POS="200" PTNR="CNET Networks, Inc." PTYPE="2001" NCAT="20:2001:" CNET-ONTOLOGY-NODE-ID="2001" CNET-PARTNER-ID="1" -->
    
    <img alt="" src="/b.gif" width="1" height="10" /><br /></td>
	<td><img alt="" src="/b.gif" width="10" height="1" /></td>
	<td bgcolor="#ffcc00"><img alt="" src="/b.gif" width="1" height="1" /></td>
	</tr>
	<tr><td bgcolor="#ffcc00" colspan="5"><img alt="" src="/b.gif" width="1" height="1" /></td></tr>
	</table>
	</div><br />
<!-- /sponsored links -->



</td>
<td width="10" bgcolor="#FFFFFF"><img src="/b.gif" width="10" height="1" alt="" /></td>
<!-- /main column -->



<!-- right sidebar -->
    <td width="160" valign="top" bgcolor="#FFFFFF"><img src="/b.gif" width="1" height="10" alt="" /><br />
    
    
        

<!-- just in -->
<table width="160" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr bgcolor="#828A92"><td colspan="6" height="18" class="m1"><span class="w">&nbsp;Just In</span></td></tr>

<tr>
<td bgcolor="#828A92" width="1"><img src="/b.gif" width="1" height="1" alt="" /></td>
<td colspan="4"><img src="/b.gif" width="1" height="5" alt="" /></td>
<td bgcolor="#828A92" width="1"><img src="/b.gif" width="1" height="1" alt="" /></td>
</tr>


    

    <tr valign="top">
    <td bgcolor="#828A92" width="1"><img src="/b.gif" width="1" height="1" alt="" /></td>
    <td width="5"><img src="/b.gif" width="5" height="1" alt="" /></td>
    <td width="10" class="m1" align="right"><img src="/i/zd/arrow_blue.gif" width="8" height="10" border="0" alt="" /></td>
    <td width="138" class="m1"><b><a href="/3000-2192-10117458.html?tag=just_in" class="nd">PhotoImpact Update Patch 5.0</a></b><br />
    
    <span class="a1">6/4/02</span><sub>&nbsp;</sub></td>
    <td width="5"><img src="/b.gif" width="5" height="1" alt="" /></td>
    <td bgcolor="#828A92" width="1"><img src="/b.gif" width="1" height="1" alt="" /></td>
    </tr>

    

    <tr valign="top">
    <td bgcolor="#828A92" width="1"><img src="/b.gif" width="1" height="1" alt="" /></td>
    <td width="5"><img src="/b.gif" width="5" height="1" alt="" /></td>
    <td width="10" class="m1" align="right"><img src="/i/zd/arrow_blue.gif" width="8" height="10" border="0" alt="" /></td>
    <td width="138" class="m1"><b><a href="/3000-2092-10109085.html?tag=just_in" class="nd">Spylo PC Monitor 1.0</a></b><br />
    
    <span class="a1">6/4/02</span><sub>&nbsp;</sub></td>
    <td width="5"><img src="/b.gif" width="5" height="1" alt="" /></td>
    <td bgcolor="#828A92" width="1"><img src="/b.gif" width="1" height="1" alt="" /></td>
    </tr>

    

    <tr valign="top">
    <td bgcolor="#828A92" width="1"><img src="/b.gif" width="1" height="1" alt="" /></td>
    <td width="5"><img src="/b.gif" width="5" height="1" alt="" /></td>
    <td width="10" class="m1" align="right"><img src="/i/zd/arrow_blue.gif" width="8" height="10" border="0" alt="" /></td>
    <td width="138" class="m1"><b><a href="/3000-2192-10109949.html?tag=just_in" class="nd">360 Pano Viewer 4.2</a></b><br />
    
    <span class="a1">6/4/02</span><sub>&nbsp;</sub></td>
    <td width="5"><img src="/b.gif" width="5" height="1" alt="" /></td>
    <td bgcolor="#828A92" width="1"><img src="/b.gif" width="1" height="1" alt="" /></td>
    </tr>


<tr valign="top">
<td bgcolor="#828A92" width="1"><img src="/b.gif" width="1" height="1" alt="" /></td>
<td colspan="4"><img src="/b.gif" width="1" height="5" alt="" /></td>
<td bgcolor="#828A92" width="1"><img src="/b.gif" width="1" height="1" alt="" /></td>
</tr>
<tr bgcolor="#828A92">
<td colspan="6"><img src="/b.gif" width="1" height="1" alt="" /></td>
</tr>
</table>
<!-- /just in -->


    
    <br />
    









<!-- special reports -->
<table width="160" cellpadding="0" cellspacing="0" border="0" bgcolor="#fffff3">
<tr bgcolor="#828A92"><td colspan="5" height="18" class="m1"><span class="w">&nbsp;Special Reports</span></td></tr>
<tr>
<td bgcolor="#828A92" width="1" rowspan="3"><img src="/b.gif" width="1" height="1" alt="" /></td>
<td colspan="3"><img src="/b.gif" width="1" height="5" alt="" /></td>
<td bgcolor="#828A92" width="1" rowspan="3"><img src="/b.gif" width="1" height="1" alt="" /></td>
</tr>
<tr>
<td width="5"><img src="/b.gif" width="5" height="1" alt="" /></td>
<td width="148" class="m1">


    
    <img src="/i/zd/yellow_arrow.gif" width="5" height="8" border="0" alt="" />&nbsp;<b><a href="/redir?edId=2&ontId=2001&lop=sr&destUrl=http%3A%2F%2Fwww.zdnet.com%2Fproducts%2Fstories%2Freviews%2F0%2C4161%2C2865227%2C00.html&oId=3404-2001-0&siteId=2" class="nd">Protect your PC against Net attacks</a></b><br />
    Learn how to protect your machine from break-ins, theft, and worse.<sub>&nbsp;</sub> <br />

    
    <img src="/i/zd/yellow_arrow.gif" width="5" height="8" border="0" alt="" />&nbsp;<b><a href="/redir?edId=2&ontId=2001&lop=sr&destUrl=http%3A%2F%2Fwww.zdnet.com%2Fproducts%2Fstories%2Freviews%2F0%2C4161%2C2864974%2C00.html&oId=3404-2001-0&siteId=2" class="nd">Gifts for grads</a></b><br />
    Send them off in style--this is what your graduate needs to face the real world.<sub>&nbsp;</sub> <br />


</td>
<td width="5"><img src="/b.gif" width="5" height="1" alt="" /></td>
</tr>
<tr><td colspan="4"><img src="/b.gif" width="1" height="10" alt="" /></td></tr>
</table>
<!-- /special reports -->






<!-- tech update -->
<table width="160" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr bgcolor="#828A92"><td colspan="5" height="18" class="m1"><span class="w">&nbsp;Tech Update</span></td></tr>
<tr>
<td bgcolor="#828A92" width="1"><img src="/b.gif" width="1" height="1" alt="" /></td>
<td width="5"><img src="/b.gif" width="5" height="1" alt="" /></td>
<td colspan="2"><img src="/b.gif" width="1" height="5" alt="" /></td>
<td bgcolor="#828A92" width="1"><img src="/b.gif" width="1" height="1" alt="" /></td>
</tr>



    
    <tr valign="top">
	<td bgcolor="#828A92" width="1"><img src="/b.gif" width="1" height="1" alt="" /></td>
 	<td width="5"><img src="/b.gif" width="5" height="1" alt="" /></td>
    <td width="10" class="m1" align="right"><img src="/i/zd/arrow_blue.gif" width="8" height="10" border="0" alt="" /></td>
    <td width="138" class="m1"><a href="/redir?edId=2&ontId=2001&lop=tu&destUrl=http%3A%2F%2Ftechupdate.zdnet.com%2Ftechupdate%2Ffilters%2Fspecialreport%2F0%2C14622%2C6022804%2C00.html&oId=3404-2001-0&siteId=2" class="nd">Microsoft Office gets a wake-up call</a><sub>&nbsp;</sub></td>
	<td bgcolor="#828A92" width="1"><img src="/b.gif" width="1" height="1" alt="" /></td>
    </tr>

    
    <tr valign="top">
	<td bgcolor="#828A92" width="1"><img src="/b.gif" width="1" height="1" alt="" /></td>
 	<td width="5"><img src="/b.gif" width="5" height="1" alt="" /></td>
    <td width="10" class="m1" align="right"><img src="/i/zd/arrow_blue.gif" width="8" height="10" border="0" alt="" /></td>
    <td width="138" class="m1"><a href="/redir?edId=2&ontId=2001&lop=tu&destUrl=http%3A%2F%2Ftechupdate.zdnet.com%2Ftechupdate%2Fstories%2Fmain%2F0%2C14179%2C2865736%2C00.html&oId=3404-2001-0&siteId=2" class="nd">Control the evil that lurks in e-mail</a><sub>&nbsp;</sub></td>
	<td bgcolor="#828A92" width="1"><img src="/b.gif" width="1" height="1" alt="" /></td>
    </tr>

    
    <tr valign="top">
	<td bgcolor="#828A92" width="1"><img src="/b.gif" width="1" height="1" alt="" /></td>
 	<td width="5"><img src="/b.gif" width="5" height="1" alt="" /></td>
    <td width="10" class="m1" align="right"><img src="/i/zd/arrow_blue.gif" width="8" height="10" border="0" alt="" /></td>
    <td width="138" class="m1"><a href="/redir?edId=2&ontId=2001&lop=tu&destUrl=http%3A%2F%2Ftechupdate.zdnet.com%2Ftechupdate%2Fstories%2Fmain%2F0%2C14179%2C2866829%2C00.html&oId=3404-2001-0&siteId=2" class="nd">Head off virus hoaxes</a><sub>&nbsp;</sub></td>
	<td bgcolor="#828A92" width="1"><img src="/b.gif" width="1" height="1" alt="" /></td>
    </tr>

    
    <tr valign="top">
	<td bgcolor="#828A92" width="1"><img src="/b.gif" width="1" height="1" alt="" /></td>
 	<td width="5"><img src="/b.gif" width="5" height="1" alt="" /></td>
    <td width="10" class="m1" align="right"><img src="/i/zd/arrow_blue.gif" width="8" height="10" border="0" alt="" /></td>
    <td width="138" class="m1"><a href="/redir?edId=2&ontId=2001&lop=tu&destUrl=http%3A%2F%2Ftechupdate.zdnet.com%2Ftechupdate%2Fstories%2Fmain%2F0%2C14179%2C2865520%2C00.html&oId=3404-2001-0&siteId=2" class="nd">Give your customers service with a smile :)</a><sub>&nbsp;</sub></td>
	<td bgcolor="#828A92" width="1"><img src="/b.gif" width="1" height="1" alt="" /></td>
    </tr>


	<tr valign="top">
	<td bgcolor="#828A92" width="1"><img src="/b.gif" width="1" height="1" alt="" /></td>
	<td width="5"><img src="/b.gif" width="5" height="1" alt="" /></td>
	<td width="10" class="m1" align="right"><img src="/i/zd/yellow_arrow.gif" width="5" height="8" border="0" alt="" />&nbsp;</td>
	<td width="138" class="m1"><b><a href="/redir?destUrl=http%3A%2F%2Ftechupdate.zdnet.com%2F&edId=2&siteId=2&oId=3404-2001-0&ontId=2001&lop=sr" class="nd">More...</a></b><sub>&nbsp;</sub></td>
	<td bgcolor="#828A92" width="1"><img src="/b.gif" width="1" height="1" alt="" /></td>
	</tr>
	
	<tr bgcolor="#828A92">
	<td colspan="5"><img src="/b.gif" width="1" height="1" alt="" /></td></tr>
	</table>
<!-- /tech update -->



    <br />
    












    <div align="center"><img src="http://www.cnet.com/i/dl/pmo/spon.gif" vspace="3" width="86" height="10" alt="Sponsored" /></div>
    
    <table width="160" cellpadding="0" cellspacing="0" border="0" bgcolor="#fffff3">
    <tr bgcolor="#ffcc00"><td colspan="5" height="18" class="m1">&nbsp;Download Launchpad</td></tr>
    <tr>
    <td bgcolor="#ffcc00" width="1" rowspan="3"><img src="/b.gif" width="1" height="1" /></td>
    <td colspan="3"><img src="/b.gif" width="1" height="5" /></td>
    <td bgcolor="#ffcc00" width="1" rowspan="3"><img src="/b.gif" width="1" height="1" /></td>
    </tr>

    <tr valign="top">
    <td width="5"><img src="/b.gif" width="5" height="1" /></td>
    <td width="148" class="m1">
        
        

            
            <span class="m2"><b class="g4">SWiSH 2.0 Flash Animator</b></span><br />
            
                <a href="/3000-2186-7747039.html?tag=lpad"><img alt="" src="i/blue_but_sm.gif" width="15" height="15" align="absmiddle" border="0" /></a>&nbsp;
                <b><a href="/3000-2186-7747039.html?tag=lpad" class="nd">Fast Download</a></b>
            
            <br />
            Blow them away with stunning Flash effects. SWiSH is quick, easy, and powerful.
            <br />
        
        

            
                <img src="i/dots146.gif" width="146" height="5" vspace="3" /><br />
            
            <span class="m2"><b class="g4">Fun and Functional! Say the Time</b></span><br />
            
                <a href="/3000-2350-7970253.html?tag=lpad"><img alt="" src="i/blue_but_sm.gif" width="15" height="15" align="absmiddle" border="0" /></a>&nbsp;
                <b><a href="/3000-2350-7970253.html?tag=lpad" class="nd">Fast Download</a></b>
            
            <br />
            Hear the time, set alarms, style your taskbar clock, and sync your PC time.

            <br />
        
        

            
                <img src="i/dots146.gif" width="146" height="5" vspace="3" /><br />
            
            <span class="m2"><b class="g4">World-class antivirus and more...</b></span><br />
            
                <a href="/3000-2239-7992488.html?tag=lpad"><img alt="" src="i/blue_but_sm.gif" width="15" height="15" align="absmiddle" border="0" /></a>&nbsp;
                <b><a href="/3000-2239-7992488.html?tag=lpad" class="nd">Fast Download</a></b>
            
            <br />
            Free 30-day trials available from my-eTrust.com.
            <br />
        
    </td>
    <td width="5"><img src="/b.gif" width="5" height="1" /></td>
    </tr>
    <tr valign="top"><td colspan="4"><img src="/b.gif" width="1" height="5" /></td></tr>
    </table>
    

    
    <table width="160" cellpadding="0" cellspacing="0" border="0" bgcolor="#fffff3">
    <tr bgcolor="#ffcc00"><td colspan="5" height="18" class="m1">&nbsp;Dynamite Downloads</td></tr>
    <tr>
    <td bgcolor="#ffcc00" width="1" rowspan="3"><img src="/b.gif" width="1" height="1" /></td>
    <td colspan="3"><img src="/b.gif" width="1" height="5" /></td>
    <td bgcolor="#ffcc00" width="1" rowspan="3"><img src="/b.gif" width="1" height="1" /></td>
    </tr>
    <tr valign="top">
    <td width="5"><img src="/b.gif" width="5" height="1" /></td>
    <td width="148" class="m1">

    
    

        
        <span class="m2"><b class="g4">WinZip</b></span><br />
        
            <a href="http://downloads-zdnet.com.com/3405-20-915542.html?tag=spdl"><img alt="" src="i/blue_but_sm.gif" width="15" height="15" align="absmiddle" border="0" /></a>&nbsp;
            <b><a href="http://downloads-zdnet.com.com/3405-20-915542.html?tag=spdl" class="nd">Download for PC</a></b>
        
        <br />Love WinZip? Get the latest now!<br />
    
    

        
            <img src="i/dots146.gif" width="146" height="5" vspace="3" /><br />
        
        <span class="m2"><b class="g4">Dazzling Downloads</b></span><br />
        
            <a href="/3120-20-0.html?qt=el1te&tg=dl-20&SWLink=n&tag=spdl"><img alt="" src="i/blue_but_sm.gif" width="15" height="15" align="absmiddle" border="0" /></a>&nbsp;
            <b><a href="/3120-20-0.html?qt=el1te&tg=dl-20&SWLink=n&tag=spdl" class="nd">Download for PC</a></b>
        
        <br />Get more bang for your byte with these super downloads.<br />
    

    </td>
    <td width="5"><img src="/b.gif" width="5" height="1" /></td>
    </tr>
    <tr valign="top"><td colspan="4"><img src="/b.gif" width="1" height="5" /></td></tr>
    <tr bgcolor="#ffcc00"><td colspan="5"><img src="/b.gif" width="1" height="1" /></td></tr>
    </table>
    


    </td>
<!-- /right sidebar -->



<td width="1" bgcolor="#000000"><img src="/b.gif" width="1" height="1" alt="" /></td>
<td width="9" bgcolor="#1E5C99"><img src="/b.gif" width="9" height="1" alt="" /></td>
<td width="1" bgcolor="#83A3CB"><img src="/b.gif" width="1" height="1" alt="" /></td>
</tr>
</table>
<!-- /main content -->







<table width="750" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr valign="top">
<td width="1" bgcolor="#83A3CB"><img src="/b.gif" width="1" height="1" alt="" /></td>
<td width="9" bgcolor="#1E5C99"><img src="/b.gif" width="9" height="1" alt="" /></td>
<td width="1" bgcolor="#000000"><img src="/b.gif" width="1" height="1" alt="" /></td>
<td width="10"><img src="/b.gif" width="10" height="1" alt="" /></td>
<td valign="top" width="708">
<span class="m1"><a href="/1200-20-885009.html?tag=subnav" class="nd">Get help with downloads</a>&nbsp;&nbsp;|
&nbsp;&nbsp;Software authors: <a href="http://upload.com.com?tag=subnav" class="nd">Upload a file</a></span><br />
<img src="/b.gif" width="1" height="10" alt="" /><br />
</td>
<td width="10"><img src="/b.gif" width="10" height="1" alt="" /></td>
<td width="1" bgcolor="#000000"><img src="/b.gif" width="1" height="1" alt="" /></td>
<td width="9" bgcolor="#1E5C99"><img src="/b.gif" width="9" height="1" alt="" /></td>
<td width="1" bgcolor="#83A3CB"><img src="/b.gif" width="1" height="1" alt="" /></td>
</tr>
</table>

<!-- footer -->
<table width="750" border="0" cellspacing="0" cellpadding="0">
<tr><td>




<!-- footer table -->
<table width="750" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="1" rowspan="2" bgcolor="#83A3CB"><img src="/b.gif" width="1" height="1" border="0" alt="" /></td>
<td width="9" rowspan="2" bgcolor="#1E5C99"><img src="/b.gif" width="9" height="1" border="0" alt="" /></td>
<td width="730" colspan="2" bgcolor="#000000"><img src="/b.gif" width="1" height="1" border="0" alt="" /></td>
<td width="9" rowspan="2" bgcolor="#1E5C99"><img src="/b.gif" width="9" height="1" border="0" alt="" /></td>
<td width="1" rowspan="2" bgcolor="#83A3CB"><img src="/b.gif" width="1" height="1" border="0" alt="" /></td>
</tr>
<tr>

<td width="60" align="left" bgcolor="#1E5C99">


<!-- FOOTER LINKS -->
<img src="/b.gif" width="1" height="8" border="0" alt="" /><br />
<a href="http://www.zdnet.com/"><img src="http://i.i.com.com/cnwk.1d/i/gl/logo_f.gif" alt="ZDNet" width="60" height="42" border="0" /></a>
</td>

<td width="670" align="left" bgcolor="#1E5C99" class="a2">
<b class="w">Services:</b>


<a href="http://chkpt.zdnet.com/chkpt/zdf01/http://techupdate.zdnet.com/techupdate/filters/rc/0,14177,6020476,00.html" class="w">CRM Update</a><span class="w"> &#124; </span><a href="http://chkpt.zdnet.com/chkpt/zdf02/http://techupdate.zdnet.com/techupdate/filters/rcplus/0,14178,6020762,00.html" class="w">Face-Offs</a><span class="w"> &#124; </span><a href="http://chkpt.zdnet.com/chkpt/zdf03/http://techupdate.zdnet.com/techupdate/filters/mrc/0,14175,6020441,00.html" class="w">eBusiness Info</a><span class="w"> &#124; </span><a href="http://chkpt.zdnet.com/chkpt/zdf04/http://zdnetshopper.cnet.com/shopping/0-1257-1450-0.html?tag=st.cu.up.crhd.zdsh" class="w">Price Drops</a><span class="w"> &#124; </span><a href="http://chkpt.zdnet.com/chkpt/zdf05/www.zdnet.com/techupdate/filters/mrc/0,14175,6020443,00.html" class="w">Applications</a><span class="w"> &#124; </span><a href="http://chkpt.zdnet.com/chkpt/zdf06/http://zdnetshopper.cnet.com/shopping/0-7413293-7-7509306.html?tag=crhd" class="w">Hot Products</a><span class="w"> &#124; </span><a href="http://chkpt.zdnet.com/chkpt/zdf07/http://www.zdnet.com/special/filters/techjobs/" class="w">Tech Jobs</a> 

<!-- /FOOTER LINKS -->


</td></tr>
</table>



<table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#83a3cb">

<tr>
<td class="m1f" align="left">
<img src="/b.gif" width="1" height="4" border="0" alt="" /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="b">CNET Networks:</span>

 <a class="b" href="http://chkpt.zdnet.com/chkpt/zdf08/builder.com.com">Builder</a> &#124;
 <a class="b" href="http://chkpt.zdnet.com/chkpt/zdf09/www.cnet.com">CNET</a> &#124; 
 <a class="b" href="http://chkpt.zdnet.com/chkpt/zdf10/www.gamespot.com">GameSpot</a> &#124; 
<a href="http://chkpt.zdnet.com/chkpt/zd11/www.mysimon.com/track/zdnet_footer/Redirect?url=%2Findex.jhtml" class="b">mySimon</a> &#124; <a href="http://chkpt.zdnet.com/chkpt/zdf13/http://www.techrepublic.com/promotion.jhtml?pc=CNET02&s=false" class="b">TechRepublic</a> &#124; <a href="http://chkpt.zdnet.com/chkpt/zdf14/www.zdnet.com" class="b">ZDNet</a><br />
<img src="/b.gif" width="1" height="4" border="0" alt="" /></td>

<td class="m1f" align="right">
<a class="b" href="http://chkpt.zdnet.com/chkpt/zdf12/www.cnet.com/aboutcnet/0-13611.html">About CNET Networks</a>&nbsp;
</td>
</tr>
</table>
<!-- /footer table -->



<table width="750" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="a1f" align="left" height="20">
<img src="/b.gif" width="1" height="4" border="0" alt="" /><br />
<a href="http://chkpt.zdnet.com/chkpt/zdf15/http://www.cnet.com/aboutcnet/0-13612-7-7286779.html" class="w">About Us</a> <span class="w">&#124;</span> 
<a href="http://chkpt.zdnet.com/chkpt/zdf16/www.zdnet.com/filters/feedback" class="w">Feedback</a> <span class="w">&#124;</span> 
<a href="http://chkpt.zdnet.com/chkpt/zdf17/www.zdnet.com/filters/privacy/" class="w">Your Privacy</a> <span class="w">&#124;</span> 
<a href="http://chkpt.zdnet.com/chkpt/zdf18/www.zdnet.com/filters/terms" class="w">Service Terms</a> <span class="w">&#124;</span> 
<a href="http://chkpt.zdnet.com/chkpt/zdf19/www.zdnet.com/adverts/adinfo" class="w">Advertise</a>
<span class="w">&#124;</span> 
<a href="http://chkpt.zdnet.com/chkpt/zdf20/http://www.cnet.com/aboutcnet/0-13616.html?tag=nav" class="w">ZDNet Jobs</a></td>

<td class="m1f" align="right"></td>
</tr>
<tr>
<td colspan="2" class="a1f">
<!-- COPYRIGHT -->
<span class="w">
  <a href="http://chkpt.zdnet.com/chkpt/zdbn21/www.zdnet.com/special/graphics/copyright.html" class="w">Copyright</a> &copy; 2002 CNET Networks, Inc. All rights reserved. ZDNet is a registered service mark of CNET Networks, Inc. ZDNet Logo is service mark of CNET Networks, Inc.</span>
<!-- /COPYRIGHT -->
</td>
</tr>
</table>
<img src="/clear/c.gif?ts=1023236319&edId=2&prtnr=CNET+Networks%2C+Inc%2E&oid=2001%2D2001%2D0&ptId=2001&brcb=20%3A2001&onId=2001&chrst=iso%2D8859%2D1&lcl=en%5FUS&sId=2&asId=0&chId=20&brd=ZDNet&hId=1&xref=http://www.jetico.com/bcwipe.htm" border="0" height="1" width="1" alt="" />
</td></tr>
</table>
<!-- /footer -->

</div>

</body>
</html>

