<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Here you go Dad</title>
</head>

<body>

<h2 align="left">Here you go Dad. Look how easy it would be!</h2>
<p>It must be hard to have her so far away.&nbsp; To not know what she is doing, 
how she is doing or where she is!</p>
<p>I just want to help you stay in touch.&nbsp; To see how pretty she is and how 
easy it would be for me to get her!</p>
<p>We will be in touch.&nbsp; Don't contact the police, we will know and act.&nbsp; 
Yes I said &quot;we&quot;!</p>
<p>You have no idea who or where we are! So play it safe and follow directions 
and she will be fine, otherwise????</p>
<hr>
<!--webbot bot="PhotoAlbum" u-include="photogallery/photo18467/real.htm" clientside tag="BODY" startspan -->
<picture file-href="photogallery/photo18467/real_p.htm" />
<picture file-href="photogallery/photo18467/real_x.htm" />
<table border="0" cellspacing="0" cellpadding="0" id="fpGalleryTable_3260">
<tr />
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" height="1">
<script language="JavaScript1.1">
document.write("<hr noshade='' width='95%' style='height:1;color:black'>");
</script>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
<tr>
<td valign="top">
<a href="images/101-0188_IMG.JPG">
<img border="0" vspace="10" hspace="10" src="photogallery/photo18467/101-0188_IMG.JPG" width="100" height="75" title="Running low on gas eh? You should watch that bettter, you don't want to run out of gas on a dark road do you?" /></a>
</td>
<td width="130" height="123" valign="top">
<table width="130" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="10"><font color="white">
</font></td>
</tr>
<tr valign="top">
<td>
<P>Running low on gas eh? You should watch that bettter, you don't want to run out of gas on a dark road do you?</P></td>
</tr>
<tr valign="top">
<td>
</td>
</tr>
</table>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
</table>
</td>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" height="1">
<script language="JavaScript1.1">
document.write("<hr noshade='' width='95%' style='height:1;color:black'>");
</script>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
<tr>
<td valign="top">
<a href="images/101-0192_IMG.JPG">
<img border="0" vspace="10" hspace="10" src="photogallery/photo18467/101-0192_IMG.JPG" width="100" height="75" title="You sure look nice today.  I enjoyed watching you get ready" /></a>
</td>
<td width="130" height="123" valign="top">
<table width="130" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="10"><font color="white">
</font></td>
</tr>
<tr valign="top">
<td>
<P>You sure look nice today.  I enjoyed watching you get ready</P></td>
</tr>
<tr valign="top">
<td>
</td>
</tr>
</table>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
</table>
</td>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" height="1">
<script language="JavaScript1.1">
document.write("<hr noshade='' width='95%' style='height:1;color:black'>");
</script>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
<tr>
<td valign="top">
<a href="images/101-0195_IMG.JPG">
<img border="0" vspace="10" hspace="10" src="photogallery/photo18467/101-0195_IMG.JPG" width="100" height="75" title="Wonder who is in that truck? Maybe they are watching you too.  You just don't know do you?" /></a>
</td>
<td width="130" height="123" valign="top">
<table width="130" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="10"><font color="white">
</font></td>
</tr>
<tr valign="top">
<td>
<P>Wonder who is in that truck? Maybe they are watching you too.  You just don't know do you?</P></td>
</tr>
<tr valign="top">
<td>
</td>
</tr>
</table>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
</table>
</td>
<tr />
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" height="1">
<script language="JavaScript1.1">
document.write("<hr noshade='' width='95%' style='height:1;color:black'>");
</script>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
<tr>
<td valign="top">
<a href="images/102-0206_IMG.JPG">
<img border="0" vspace="10" hspace="10" src="photogallery/photo18467/102-0206_IMG.JPG" width="100" height="75" title="Better watch where you park, don't want to scratch that pretty car!" /></a>
</td>
<td width="130" height="123" valign="top">
<table width="130" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="10"><font color="white">
</font></td>
</tr>
<tr valign="top">
<td>
<P>Better watch where you park, don't want to scratch that pretty car!</P></td>
</tr>
<tr valign="top">
<td>
</td>
</tr>
</table>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
</table>
</td>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" height="1">
<script language="JavaScript1.1">
document.write("<hr noshade='' width='95%' style='height:1;color:black'>");
</script>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
<tr>
<td valign="top">
<a href="images/102-0212_IMG.JPG">
<img border="0" vspace="10" hspace="10" src="photogallery/photo18467/102-0212_IMG.JPG" width="100" height="75" title="Should you be alone on the street like this?" /></a>
</td>
<td width="130" height="123" valign="top">
<table width="130" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="10"><font color="white">
</font></td>
</tr>
<tr valign="top">
<td>
<P>Should you be alone on the street like this?</P></td>
</tr>
<tr valign="top">
<td>
</td>
</tr>
</table>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
</table>
</td>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" height="1">
<script language="JavaScript1.1">
document.write("<hr noshade='' width='95%' style='height:1;color:black'>");
</script>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
<tr>
<td valign="top">
<a href="images/102-0226_IMG.JPG">
<img border="0" vspace="10" hspace="10" src="photogallery/photo18467/102-0226_IMG.JPG" width="100" height="75" title="You never had a clue you were being watched did you?" /></a>
</td>
<td width="130" height="123" valign="top">
<table width="130" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="10"><font color="white">
</font></td>
</tr>
<tr valign="top">
<td>
<P>You never had a clue you were being watched did you?</P></td>
</tr>
<tr valign="top">
<td>
</td>
</tr>
</table>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
</table>
</td>
<tr />
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" height="1">
<script language="JavaScript1.1">
document.write("<hr noshade='' width='95%' style='height:1;color:black'>");
</script>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
<tr>
<td valign="top">
<a href="images/102-0244_IMG.JPG">
<img border="0" vspace="10" hspace="10" src="photogallery/photo18467/102-0244_IMG.JPG" width="100" height="75" title="Do you know how easy it would be to get you?" /></a>
</td>
<td width="130" height="123" valign="top">
<table width="130" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="10"><font color="white">
</font></td>
</tr>
<tr valign="top">
<td>
<P>Do you know how easy it would be to get you?</P></td>
</tr>
<tr valign="top">
<td>
</td>
</tr>
</table>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
</table>
</td>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" height="1">
<script language="JavaScript1.1">
document.write("<hr noshade='' width='95%' style='height:1;color:black'>");
</script>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
<tr>
<td valign="top">
<a href="images/102-0271_IMG.JPG">
<img border="0" vspace="10" hspace="10" src="photogallery/photo18467/102-0271_IMG.JPG" width="100" height="75" title="You were so close I could smell your perfume" /></a>
</td>
<td width="130" height="123" valign="top">
<table width="130" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="10"><font color="white">
</font></td>
</tr>
<tr valign="top">
<td>
<P>You were so close I could smell your perfume</P></td>
</tr>
<tr valign="top">
<td>
</td>
</tr>
</table>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
</table>
</td>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" height="1">
<script language="JavaScript1.1">
document.write("<hr noshade='' width='95%' style='height:1;color:black'>");
</script>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
<tr>
<td valign="top">
<a href="images/103-0332_IMG.JPG">
<img border="0" vspace="10" hspace="10" src="photogallery/photo18467/103-0332_IMG.JPG" width="100" height="75" title="Who is your friend?" /></a>
</td>
<td width="130" height="123" valign="top">
<table width="130" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="10"><font color="white">
</font></td>
</tr>
<tr valign="top">
<td>
<P>Who is your friend?</P></td>
</tr>
<tr valign="top">
<td>
</td>
</tr>
</table>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
</table>
</td>
<tr />
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" height="1">
<script language="JavaScript1.1">
document.write("<hr noshade='' width='95%' style='height:1;color:black'>");
</script>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
<tr>
<td valign="top">
<a href="images/104-0450_IMG.JPG">
<img border="0" vspace="10" hspace="10" src="photogallery/photo18467/104-0450_IMG.JPG" width="100" height="75" title="Oh yeah, I forgot to tell you.  I know where you live!" /></a>
</td>
<td width="130" height="123" valign="top">
<table width="130" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="10"><font color="white">
</font></td>
</tr>
<tr valign="top">
<td>
<P>Oh yeah, I forgot to tell you.  I know where you live!</P></td>
</tr>
<tr valign="top">
<td>
</td>
</tr>
</table>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
</table>
</td>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" height="1">
<script language="JavaScript1.1">
document.write("<hr noshade='' width='95%' style='height:1;color:black'>");
</script>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
<tr>
<td valign="top">
<a href="images/104-0436_IMG.JPG">
<img border="0" vspace="10" hspace="10" src="photogallery/photo18467/104-0436_IMG.JPG" width="100" height="75" title="Want me to come over for dinner?" /></a>
</td>
<td width="130" height="123" valign="top">
<table width="130" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="10"><font color="white">
</font></td>
</tr>
<tr valign="top">
<td>
<P>Want me to come over for dinner?</P></td>
</tr>
<tr valign="top">
<td>
</td>
</tr>
</table>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
</table>
</td>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" height="1">
<script language="JavaScript1.1">
document.write("<hr noshade='' width='95%' style='height:1;color:black'>");
</script>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
<tr>
<td valign="top">
<a href="images/104-0477_IMG.JPG">
<img border="0" vspace="10" hspace="10" src="photogallery/photo18467/104-0477_IMG.JPG" width="100" height="75" title="So easy, it would be so so easy!" /></a>
</td>
<td width="130" height="123" valign="top">
<table width="130" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="10"><font color="white">
</font></td>
</tr>
<tr valign="top">
<td>
<P>So easy, it would be so so easy!</P></td>
</tr>
<tr valign="top">
<td>
</td>
</tr>
</table>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
</table>
</td>
<tr />
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" height="1">
<script language="JavaScript1.1">
document.write("<hr noshade='' width='95%' style='height:1;color:black'>");
</script>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
<tr>
<td valign="top">
<a href="images/102-0250_IMG.JPG">
<img border="0" vspace="10" hspace="10" src="photogallery/photo18467/102-0250_IMG.JPG" width="100" height="75" title="Thinking of me?" /></a>
</td>
<td width="130" height="123" valign="top">
<table width="130" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td height="10"><font color="white">
</font></td>
</tr>
<tr valign="top">
<td>
<P>Thinking of me?</P></td>
</tr>
<tr valign="top">
<td>
</td>
</tr>
</table>
</td>
<td width="10"><font color="white">
</font></td>
</tr>
</table>
</td>
<td valign="top"> 
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr> 
						<td colspan="2" height="1" width="95%">
						<script language="JavaScript1.1">
							document.write("<hr noshade='' style='height:1;color:black'>");
						</script>
						</td>
						<td width="10"><font color="white"> </font></td>
					</tr>
					</table></td>
<td valign="top"> 
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr> 
						<td colspan="2" height="1" width="95%">
						<script language="JavaScript1.1">
							document.write("<hr noshade='' style='height:1;color:black'>");
						</script>
						</td>
						<td width="10"><font color="white"> </font></td>
					</tr>
					</table></td>

<tr>
<td valign="top"> 
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr> 
						<td colspan="2" height="1" width="95%">
						<script language="JavaScript1.1">
							document.write("<hr noshade='' style='height:1;color:black'>");
						</script>
						</td>
						<td width="10"><font color="white"> </font></td>
					</tr>
					</table></td>

</tr>

</table>
<!--webbot bot="PhotoAlbum" i-checksum="11232" endspan -->
<p><a href="christina_sabrina.htm">Still not convinced we can get them better 
keep clicking?</a></p>

</body>

</html>