<html>
<head>
<script language="JavaScript">
function ChangeIfUtf8(Utf8InCookies)
{
var URL = document.location.href;
var strUtf8 = "utf8=";
var index = URL.indexOf(strUtf8);
var inCookie = Utf8InCookies;
if(index>0)
{	
var indexValue = index + strUtf8.length;
if (indexValue+1 < URL.length)
{
if (URL.charAt(index-1) == "?")
URL = URL.substring(0,index) + URL.substring(indexValue+2);
else
URL = URL.substring(0,index-1) + URL.substring(indexValue+1);
}
else
{	
URL = URL.substring(0,index-1);
}
}
var IsFirst = URL.indexOf("?");
if (IsFirst>0)
strUtf8 = "&" + strUtf8;
else
strUtf8 = "?" + strUtf8;
if (inCookie=="0" && document.charset=="utf-8")
{
URL = URL + strUtf8 + "1";
if (URL != document.location.href)
{
window.location.replace(URL);
var wHnd = window.open("", "", "height=1,width=1,menubar=no,resizable=no,titlebar=no,scrollbars=no,status=no,toolbar=no,menubar=no,location=no");
wHnd.close();
}
}
else if (inCookie=="1" && document.charset!="utf-8")
{
URL = URL + strUtf8 + "0";
if (URL != document.location.href)
{
window.location.replace(URL);
var wHnd = window.open("", "", "height=1,width=1,menubar=no,resizable=no,titlebar=no,scrollbars=no,status=no,toolbar=no,menubar=no,location=no");
wHnd.close();
}	
}
}
ChangeIfUtf8("0");
</script>
<title>Hotmail Inbox</title>
<link rel="stylesheet" href="/cgi-bin/dasp/EN/hotmail___904500017.css">
<script language="JavaScript" src="/cgi-bin/dasp/EN/hotmail___904500017.js"></script>
<script event=onload for=window language=vbscript>
on error resume next
dim RRMsgrObj
set RRMsgrObj = CreateObject("Messenger.MsgrObject")
If Err.Number <> 0 Then
CA(1)


Else
DotheObject
DoInboxIM
End if
</script>
<div id="divMsgrObject" style="display:none"></div>
</head>
<body Onload="CA(1);">
<a name="top"></a>
<table border=0 cellpadding=0 cellspacing=0 width=100% bgcolor=#336699>
<tr valign=top>
<td width=100% style="padding-top:3px;">

<table bgcolor='#336699' border=0 cellpadding=0 cellspacing=0 width=612>
<tr align="center">
<td nowrap>
<a href="http://g.msn.com/1HM500901/241" class="tab"><b>MSN Home</b></a>
</td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td nowrap>
<a href="http://g.msn.com/1HM500901/242" class="tab"><b>My MSN</b></a>
</td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td><font class='tab'><b>Hotmail</b></font></td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td nowrap>
<a href="http://g.msn.com/1HM500901/243" class="tab"><b>Search</b></a>
</td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td nowrap>
<a href="http://g.msn.com/1HM500901/244" class="tab"><b>Shopping</b></a>
</td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td nowrap>
<a href="http://g.msn.com/1HM500901/245" class="tab"><b>Money</b></a>
</td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td nowrap>
<a href="http://g.msn.com/1HM500901/246" class="tab"><b>People &amp; Chat</b></a>
</td><td valign="bottom" align="center" />
</tr></table>
<table border=0 cellpadding=0 cellspacing=0 width=612 bgcolor=#336699>
<tr><td><img src="http://64.4.20.24/spacer.gif" width=1 height=2></td></tr>
<tr>
<td>
<a href="http://g.msn.com/1HM505401/80"><img src="http://64.4.20.24/lgo_msn_140x60.gif" width=140 height=60 border=0 alt="go to MSN"></a>
</td>
<td width=486>
<IFRAME FRAMEBORDER=0 SCROLLING=NO MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=468 HEIGHT=60 SRC="http://arc7.msn.com/ADSAdClient31.dll?GetAd?PG=HOTBOS?SC=LG?HM=0454464c5c534a12515652435005477679084e3c57042054155a535e56460e304149616d?LOC=I?TF=adframe?PUID=00016E70FD07EFB9?UC=1" tabindex="-1">
<A HREF="http://arc7.msn.com/Clicker/ADSClicker31.dll?Redirect?PG=HOTBOS?AN=1.0068486386?PUID=00016E70FD07EFB9?UC=1"><IMG HEIGHT=60 WIDTH=468 BORDER=0 SRC="http://arc7.msn.com/ADSAdClient31.dll?GetImage?PG=HOTBOS?SC=LG?AN=1.0068486386?HM=0454464c5c534a12515652435005477679084e3c57042054155a535e56460e304149616d?LOC=I?TF=adframe?PUID=00016E70FD07EFB9?UC=1"></A>
</IFRAME>

</td>
</tr>
</table>
<table cellpadding=1 cellspacing=0 border=0 width="100%"><tr valign="middle">
<td valign="bottom" width="100%">
</td>
</tr></table>
</td>
<td rowspan=2 valign=bottom><img src='http://64.4.20.24/f.st.gif' width=5 height=72></td>
<td rowspan=2 width=145 vAlign=top>
<table border=0 cellspacing=0 cellpadding=0 width=145 style="padding-left:7px">
<tr><td vAlign=top height=40>
<a href="http://lw14fd.law14.hotmail.msn.com/cgi-bin/logout?curmbox=F000000001&a=0cd5916759830dda70efd97e54bbfa79&t=&loru=&id=2&cb=_lang%3dEN&ct=1023234245"><img src="http://64.4.20.24/dosoEN.gif" CLASS="PassportSignOut" alt="Sign out of .NET Passport sites" border=0 vspace=4></a>
</td>
<td align="right" valign="top"><img src="http://64.4.20.24/f.tr.gif" height=12 width=13 align=right hSpace=0 vSpace=0></td>
</tr></table>
<table border=0 cellspacing=0 cellpadding=0 width=145 style="padding-left:7px">
<tr><td><font class="sbd" color=#FFCC66><label for="q">Search the Web</label></font></td></tr>
<form method="GET" name="websearch" action="http://search.msn.com/results.asp" style="margin-bottom:0px;margin-bottom:0px;">
<input type="Hidden" name="RS" value="CHECKED">
<input type="Hidden" name="Form" value="HM">
<input type="Hidden" name="cp" value="1252">
<input type="Hidden" name="v" value=1>
<tr>
<td height=25 valign=top>
<div style="position:absolute">
<input type="text" id="q" name="q" size=20 accesskey="S" style="width:120px;"><input type="image" vspace=0 hspace=0 src="http://64.4.20.24/searchgo.gif" border=0 alt="Begin your Web search" style="position:absolute;left:90;top:-2">
</div>
</td>
</tr>
</form>
</table></td>
</tr>
<tr style="padding-top:6px">
<td>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td width=129 valign=top><img src="http://64.4.20.24/lgo_hm_129x36.off.gif" align="top"></td>
<td nowrap background="http://64.4.20.24/menu.off.bg.gif"><a href="/cgi-bin/hmhome?curmbox=F000000001&a=0cd5916759830dda70efd97e54bbfa79" class="menu" tabindex="120"><font class="menu">Home</font></a>&nbsp;</td>
<td><img src="http://64.4.20.24/menu.off.on.separator.gif"></td>
<td nowrap background="http://64.4.20.24/menu.on.bg.gif"><a href="/cgi-bin/HoTMaiL?curmbox=F000000001&a=0cd5916759830dda70efd97e54bbfa79" class="menu" tabindex="121"><font class="menu">Inbox</font></a>&nbsp;</td>
<td><img src="http://64.4.20.24/menu.on.off.separator.gif"></td>
<td nowrap background="http://64.4.20.24/menu.off.bg.gif"><a href="/cgi-bin/compose?curmbox=F000000001&a=0cd5916759830dda70efd97e54bbfa79" class="menu" tabindex="122"><font class="menu">Compose</font></a>&nbsp;</td>
<td><img src="http://64.4.20.24/menu.off.off.separator.gif"></td>
<td nowrap background="http://64.4.20.24/menu.off.bg.gif"><a href="/cgi-bin/addresses?curmbox=F000000001&a=0cd5916759830dda70efd97e54bbfa79" class="menu" tabindex="123"><font class="menu">Address&nbsp;Book</font></a>&nbsp;</td>
<td><img src="http://64.4.20.24/menu.off.end.gif"></td>
<td nowrap bgcolor="#336699" background="http://64.4.20.24/menu.end.bg.gif" align=center>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/cgi-bin/options?curmbox=F000000001&a=0cd5916759830dda70efd97e54bbfa79" class="swnub" tabindex="124"><font class="swnu">Options</font></a></td>
<td nowrap bgcolor="#336699" background="http://64.4.20.24/menu.end.bg.gif" align=center>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:CallPaneHelp('HM_Inbox','For help on the Inbox, click a topic:');" class="swnub" tabindex="125"><font class="swnu">Help</font></a></td>
<td nowrap bgcolor="#336699" width="100%" align="right" background="http://64.4.20.24/menu.end.bg.gif">&nbsp;</td>
</tr>
</table>
</td></tr></table>
<table cellpadding=0 cellspacing=0 width=100%><tr>
<td bgcolor=#93BEE2><img src='http://64.4.20.24/spacer.gif' width=612 height=1></td>
<td bgcolor=#336699 background="http://64.4.20.24/f.s.gif"><img src='http://64.4.20.24/f.s.gif' width=5 height=1></td>
<td bgcolor=#336699><img src='http://64.4.20.24/spacer.gif' width=1 height=1></td>
</tr><tr valign=top><td width=100% valign=top >
<!-- FILE: title.asp-->
<table cellpadding=0 cellspacing=0 width=100%>
<tr bgcolor=#93BEE2 align="center" style="height: 19px;">
<td align=left >&nbsp;&nbsp;<font class="Tdom">chaser1191@hotmail.com</font></td>
<td width=100%>&nbsp;</td>
<td nowrap><font class="title"></font>&nbsp;</td>
</tr></table>
<table cellpadding=0 cellspacing=0 width=100%><tr><td valign=top height=1%>
<form name="hotmail" method="post" action="http://lw14fd.law14.hotmail.msn.com/cgi-bin/HoTMaiL">
<table cellpadding=2 cellspacing=0 width=100% id="MFolderT" >
<tr bgcolor="#93BEE2">
<td width=115 nowrap>	<input type="submit" name="HideFoldersBttn" value="&lt;&lt; Hide Folders" onClick="document.hotmail._HMaction.value='HideFolders';" class="sbttn" tabindex="130">
</td>
<td align="right" width=100%>
&nbsp;
</td>
</tr>
</table>
</td></tr><tr><td valign=top>
<table cellpadding=0 cellspacing=0 width=100% id="CFolderT">
<tr><td valign=top bgcolor=#EFF7FF>
<table cellpadding=2 cellspacing=0 width=115>
<tr height=25><td nowrap><img src="http://64.4.20.24/i.of.gif"></td><td><a href="/cgi-bin/HoTMaiL?curmbox=F000000001&a=0cd5916759830dda70efd97e54bbfa79" tabindex="130"><font class="sbnub">Inbox</font></a> </td></tr>
<tr height=25><td nowrap><img src="http://64.4.20.24/i.cf.gif"></td><td><a href="/cgi-bin/protect?login=chaser1191&disk=64.4.20.71_d1549&curmbox=F000000005" tabindex="131"><font class="s">Junk Mail</font></a> </td></tr>
<tr height=25><td nowrap><img src="http://64.4.20.24/i.cf.gif"></td><td><a href="/cgi-bin/HoTMaiL?curmbox=F000000002&a=0cd5916759830dda70efd97e54bbfa79" tabindex="132"><font class="s">Sent Messages</font></a> </td></tr>
<tr height=25><td nowrap><img src="http://64.4.20.24/i.cf.gif"></td><td><a href="/cgi-bin/HoTMaiL?curmbox=F000000003&a=0cd5916759830dda70efd97e54bbfa79" tabindex="133"><font class="s">Drafts</font></a> </td></tr>
<tr height=25><td nowrap><img src="http://64.4.20.24/i.cf.gif"></td><td><a href="/cgi-bin/HoTMaiL?curmbox=F000000004&a=0cd5916759830dda70efd97e54bbfa79" tabindex="134"><font class="s">Trash Can</font></a> </td></tr>
<tr height=25><td nowrap><img src="http://64.4.20.24/i.cf.gif"></td><td><a href="/cgi-bin/HoTMaiL?curmbox=F123135523&a=0cd5916759830dda70efd97e54bbfa79" tabindex="135"><font class="s">Bank Inform...</font></a> </td></tr>
<tr height=25><td nowrap><img src="http://64.4.20.24/i.cf.gif"></td><td><a href="/cgi-bin/HoTMaiL?curmbox=F117584326&a=0cd5916759830dda70efd97e54bbfa79" tabindex="136"><font class="s">Billy</font></a> </td></tr>
<tr>
<td colspan=2>
<input type="button" name="CreateFolder" value="Create Folder" onClick="location.href='/cgi-bin/dofolders?curmbox=F000000001&a=0cd5916759830dda70efd97e54bbfa79&Create.x=Create&from=inbox';" class="sbttn" style="width:100%" tabindex="138">
</td>
</tr>
<tr>
<td colspan=2>
<input type="button" name="EditFolders" value="Manage Folders" onClick="document.location.href='/cgi-bin/folders?curmbox=F000000001&a=0cd5916759830dda70efd97e54bbfa79'" class="sbttn" style="width:100%" tabindex="139">
</td>
</tr>
</table>
</td>
<td valign=top width=100%>
<!-- FILE: msglistcntrl.asp -->
<table border=0 cellpadding=0 cellspacing=2 id="msglistcntrl" class="msglistcntrl">
<tr>
<td>
<input type="submit" name="delete" value="Delete" class="sbttn" onClick="return Subm('delete',0,0);" title="Delete checked messages" tabindex="1">
</td>
<td width="5"></td>
<td>
<input type="submit" name="blocksender" value="Block" class="sbttn" onClick="return Subm('blocksender',0,0);" title="Block checked messages" tabindex="2">
</td>
<td width="5"></td>
<td align="right" nowrap>
<select name="tobox" class="drpdwn" onChange="SynchDrop();PI('MoveTo',0,1,this.options[this.selectedIndex].value);" title="Put checked messages in folder. Use alt key + down arrow to expand list" tabindex="3">
<option value="">Put in Folder...
<option value="F000000001">Inbox
<option value="F000000002">Sent Messages
<option value="F000000003">Drafts
<option value="F000000004">Trash Can
<option value="F123135523">Bank Information
<option value="F117584326">Billy
<option>---------------
<option name="CreateFldr" value="Create Folder">Create Folder
</select>
</td>
</tr>
</table>
<script language="javascript">
var frm = document.hotmail;
//folderID is declared in the .js file as null, and set here to execute cases specific to Junk Mail Folder.
folderID = "F000000001";
function DoEmpty(){
if (confirm("Are you sure you want to permanently delete all messages in this folder?"))
window.location = "http://lw14fd.law14.hotmail.msn.com/cgi-bin/HoTMaiL?curmbox=F000000001&a=0cd5916759830dda70efd97e54bbfa79&DoEmpty=1";
}
function SynchDrop(){
if (frm.nullbox)
frm.nullbox.selectedIndex=frm.tobox.selectedIndex;
}
function numChecked()
{
j=0;
for(i=0;i< frm.length;i++)
{
e=frm.elements[i];
if (e.type=='checkbox' && e.name != 'allbox' && e.checked)
j++;	
}
return j;
}
function slct1st()
{
j=0;
for(i=0;i< frm.length;i++)
{
e=frm.elements[i];
if (e.type=='checkbox' && e.name != 'allbox' && e.checked)
if(j==1) e.checked=false;
else j=1;
}
return j;
}
function Subm(act,first,dosub)
{
num = ((first) ? slct1st(frm) : numChecked(frm));
if (num>0)
{
frm._HMaction.value=act;
if (dosub)
frm.submit();
return true;
}
else
alert("You didn't select any e-mail messages. Click the check box next to the e-mail message(s) you want to select.");
return false;
}
function PI(act,first,dosub,selValue)
{
if(!selValue)
{
frm.tobox.selectedIndex = 0;
if(frm.nullbox)
frm.nullbox.selectedIndex = frm.tobox.selectedIndex;
return false;
}
if(selValue == "Create Folder")
{
location.href = "/cgi-bin/dofolders?curmbox=F000000001&a=0cd5916759830dda70efd97e54bbfa79&Create.x=Create&from=inbox";
return false;
}
if (!Subm(act,first,dosub))
{
frm.tobox.selectedIndex=0;
}
}
</script>
<table cellpadding=0 cellspacing=0 width=100% id="MsgTable" class="Mtable">
<input type="hidden" name="curmbox" value="F000000001">

<input type="hidden" name="js" value="">
<input type="hidden" name="_HMaction" value="">
<input type="hidden" name="foo" value="inbox">
<input type="hidden" name="page" value="">
<tr bgcolor="#336699">
<td align=center><nobr>&nbsp;</nobr></td>
<td width="1%" height=23>
<input name="allbox" type="checkbox" onClick="CA();" title="Select or de-select all messages" tabindex="105">
</td>
<td ><nobr><a href="/cgi-bin/HoTMaiL?curmbox=F000000001&a=0cd5916759830dda70efd97e54bbfa79&sort=From" title="Sort by From Name"><font class="swb" color="#ffffff">From</font></a>&nbsp;</nobr></td>
<td ><nobr><a href="/cgi-bin/HoTMaiL?curmbox=F000000001&a=0cd5916759830dda70efd97e54bbfa79&sort=Subject" title="Sort by Subject"><font class="swb" color="#ffffff">Subject</font></a>&nbsp;</nobr></td>
<td  bgcolor="#93BEE2"><nobr><a href="/cgi-bin/HoTMaiL?curmbox=F000000001&a=0cd5916759830dda70efd97e54bbfa79&sort=Date" title="Sort by Date"><img src="http://64.4.20.24/desc.gif" height=7 hspace=3 width=7 border=0 alt="sorted in descending order"><font class="sbbd" color="#003366">Date</font></a>&nbsp;</nobr></td>
<td align=right><nobr>&nbsp;<a href="/cgi-bin/HoTMaiL?curmbox=F000000001&a=0cd5916759830dda70efd97e54bbfa79&sort=Size" title="Sort by Size"><font class="swb" color="#ffffff">Size</font></a>&nbsp;</nobr></td>
</tr>
<tr >
<td name="ted.dewercs@guidancesoftware.com">&nbsp;</td>
<td><input type="checkbox" name="MSG1023135564.23" onClick="CCA(this);"></td>
<td >&nbsp;<a href="/cgi-bin/getmsg?curmbox=F000000001&a=0cd5916759830dda70efd97e54bbfa79&msg=MSG1023135564.23&start=16384&len=887&msgread=1&mfs=17">Ted Dewercs</a>&nbsp;</td>
<td >Bank Name, Account and Routing Numbers&nbsp;</td>
<td >Jun&nbsp;3</td>
<td align=right >1k&nbsp;</td></tr>
<tr >
<td name="billyray150@hotmail.com">&nbsp;</td>
<td><input type="checkbox" name="MSG1023130234.56" onClick="CCA(this);"></td>
<td >&nbsp;<a href="/cgi-bin/getmsg?curmbox=F000000001&a=0cd5916759830dda70efd97e54bbfa79&msg=MSG1023130234.56&start=12697&len=650&msgread=1&mfs=17">Billy Ray</a>&nbsp;</td>
<td >Re: If you love your daughter&nbsp;</td>
<td >Jun&nbsp;3</td>
<td align=right >1k&nbsp;</td></tr>
</table>
</td></tr></form></table>
</td></tr></table>
</td>
<td background="http://64.4.20.24/f.s.gif"><img src='http://64.4.20.24/f.s.gif' width=5 height=1></td>
<td width=145 bgcolor="#336699">
<table border=0 cellpadding=2 cellspacing=0 width=130 align=center>
<tr>
<td height=20 vAlign=top>
<a href="http://g.msn.com/1HM505401/164" class="swnub"><font class="swnub">Calendar</font></a>
</td>
</tr>
<tr>
<td style="border-top:solid 1px #8C84A5" bgcolor="#104A7B"><font class="sbd" color=#FFCE00>Hotmail Services</font></td>
</tr>
<tr>
<td valign=top>
<a href="http://g.msn.com/1HM500901/592" class="swnu"><font class="swnu">Free Newsletters</font></a><br>
<a href="http://g.msn.com/1HM500901/295" class="swnu"><font class="swnu">MSN Featured Offers</font></a><br>
<a href="/cgi-bin/getpop?curmbox=F000000001&a=0cd5916759830dda70efd97e54bbfa79" class="swnu"><font class="swnu">POP Mail</font></a><br>
<a href="/cgi-bin/find?curmbox=F000000001&a=0cd5916759830dda70efd97e54bbfa79" class="swnu"><font class="swnu">Find Message</font></a><br>
<a href="/cgi-bin/reminders?curmbox=F000000001&a=0cd5916759830dda70efd97e54bbfa79" class="swnu"><font class="swnu">Reminders</font></a><br>
<a href="/cgi-bin/dasp/directories.asp?curmbox=F000000001&a=0cd5916759830dda70efd97e54bbfa79" class="swnu"><font class="swnu">Directories</font></a>
</td>
</tr>
</table>
<p>
<table border="0" cellpadding="2" cellspacing="0" width="130" align="center">
<tr><td><font class="sbd" color=#FFCC66>Explore MSN</font></td></tr>
<tr><td><img src='http://64.4.20.24/format.horizontal.separator.gif' height=2 width='110'></td></tr>
<tr bgcolor="#336699"><td valign='top'>
<a href="http://g.msn.com/1HM505401/33" class="swnu"><font class="swnu">Free Games</font></a><br>
<a href="http://g.msn.com/1HM505401/34" class="swnu"><font class="swnu">Personals</font></a><br>
<a href="http://g.msn.com/1HM505401/35" class="swnu"><font class="swnu">'Net Access Deals</font></a><br>
<a href="http://g.msn.com/1HM505401/36" class="swnu"><font class="swnu">Share Photos</font></a><br>
<a href="http://g.msn.com/1HM505401/37" class="swnu"><font class="swnu">Send Cash</font></a><br>
<a href="http://g.msn.com/1HM505401/38" class="swnu"><font class="swnu">Chat Rooms</font></a><br>
<a href="http://g.msn.com/1HM505401/39" class="swnu"><font class="swnu">Upgrade your Career</font></a><br>
<a href="http://g.msn.com/1HM505401/40" class="swnu"><font class="swnu">Find Old Friends</font></a><br>
<a href="http://g.msn.com/1HM505401/41" class="swnu"><font class="swnu">Shop AT&T Wireless</font></a><br>
<a href="http://g.msn.com/1HM505401/42" class="swnu"><font class="swnu">More...</font></a><br>
</td></tr>
</table>
<table width=145><tr><td>&nbsp;</td></tr></table>
</td>
</tr></table>
<table cellpadding=0 cellspacing=0 width=100% bgcolor=#336699>
<tr valign=top>
<td width=100% height=62 valign=bottom>
<table border=0 cellpadding=0><tr><td><a href="http://g.msn.com/1HM505401/80"><img src="http://64.4.20.24/lgo_msn_140x60.gif" width=140 height=60 border=0 alt="go to MSN"></a></td></tr></table>
</td>
<td rowspan=3 valign=top><img src='http://64.4.20.24/f.sb.gif' width=5 height=40></td>
<td rowspan=3 width=145 align=right valign=bottom>
<table border=0 cellspacing=0 cellpadding=0 width=145>
<tr><td>&nbsp;</td></tr></table><img src="http://64.4.20.24/f.br.gif"></td>
</tr>
<tr valign="top">
<td>

<table bgcolor='#336699' border=0 cellpadding=0 cellspacing=0 width=612>
<tr align="center">
<td nowrap>
<a href="http://g.msn.com/1HM500901/241" class="tab"><b>MSN Home</b></a>
</td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td nowrap>
<a href="http://g.msn.com/1HM500901/242" class="tab"><b>My MSN</b></a>
</td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td><font class='tab'><b>Hotmail</b></font></td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td nowrap>
<a href="http://g.msn.com/1HM500901/243" class="tab"><b>Search</b></a>
</td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td nowrap>
<a href="http://g.msn.com/1HM500901/244" class="tab"><b>Shopping</b></a>
</td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td nowrap>
<a href="http://g.msn.com/1HM500901/245" class="tab"><b>Money</b></a>
</td><td valign="bottom" align="center"><img src='http://64.4.20.24/format.vertical.separator.gif' width=2 height=14></td>
<td nowrap>
<a href="http://g.msn.com/1HM500901/246" class="tab"><b>People &amp; Chat</b></a>
</td><td valign="bottom" align="center" />
</tr></table>
</td>
</tr>
<tr>
<td>
&nbsp;<font class="sw" color="#ffffff">&copy; 2002 Microsoft Corporation. All rights reserved.</font> <a href="http://g.msn.com/1HM505401/17" target="_top"><font class="sw" color="#ffffff">TERMS OF USE</font></a>
&nbsp;&nbsp;<a href="http://g.msn.com/1HM505401/19" target="_top"><font class="sw" color="#ffffff">Advertise</font></a>
&nbsp;&nbsp;<a href="http://g.msn.com/1HM505401/16" target="_top"><font class="sw" color="#ffffff">TRUSTe Approved Privacy Statement</font></a>
&nbsp;&nbsp;<a href="http://g.msn.com/1HM505401/18" target="_top"><font class="sw" color="#ffffff">GetNetWise</font></a>
<p>
</td>
</tr>
</table>
<IMG SRC="http://h.msn.com/c.gif?RF=http%3a%2f%2flw14fd%2elaw14%2ehotmail%2emsn%2ecom%2fcgi%2dbin%2fHoTMaiL%3fcurmbox%3dF000000001%26a%3d9937be9ad209c9a13796f263d4f7216b&PI=44364&DI=7474&PS=8315" width=1 height=1>

</body></html>
<!-- H: F145.law14.internal.hotmail.com -->
<!-- V: WIN2K 09.04.50.0032 i -->
<!-- D: May  9 2002 17:03:26-->
