<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<p><img border="0" src="images/carblo3b.jpeg" width="400" height="287"></p>

<p>I think its time we hear from you!</p>
<p>We are going to do a wire bank transfer.&nbsp; Click here and put in your 
bank routing number and account number.&nbsp; We want $1 Million for each of the 
girls safety.&nbsp; So better work fast, you have only 24 hours to reply to this 
message!</p>
<p>
<a href="mailto:chaser1191@hotmail.com?subject=Bank Name, Account and Routing Numbers">Yes, I 
will pay you! </a></p>
<p><a href="results.htm">No, I am not paying you!</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>