<html>
<head>
<title>&lt;bearded gnomes&gt; &lt;stalking for dummies&gt;</title>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function formHandler(form){
var URL = document.form.site.options[document.form.site.selectedIndex].value;
window.location.href = URL;
}
// End -->
</SCRIPT>
<style>
<!--
A {text-decoration: none}
A:hover{color:#FFFF99}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#270B92" background="images/bg.gif.gif" link="#009900" vlink="#FFFF00" alink="#FFFF99" topmargin="0">
<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#270B92"> 
<form name="form">
  <div align="right">
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#270B92">
  <select name="site" size=1>
    <option value="">Go to.... 
    <option value="http://www.beardedgnomes.com/index.htm">Home 
    <option value="http://www.beardedgnomes.com/dreamj.htm">Dream Journal 
    <option value="http://www.beardedgnomes.com/bulbous/bulbous.html">Bulbous 
    Brain 
    <option value="http://www.beardedgnomes.com/log.htm">Log Entries 
    <option value="http://www.beardedgnomes.com/manom/ryan/ryannmain.htm">MOTM 
    <option value="http://www.beardedgnomes.com/webcam.htm">Web Cam 
    <option value="http://www.beardedgnomes.com/goodtimes.htm">Good Times 
    <option value="http://www.beardedgnomes.com/kfh.htm">Kingfish Hockey 
    <option value="http://www.beardedgnomes.com/guestbook/guestbook.html">Guestbook 
    <option value="http://www.beardedgnomes.com/links.htm">Links 
  </select>
  <input type=button value="Go!" onClick="javascript:formHandler(this)">
  </font> 
</div>
</form>
<table width="100%" border="0" cellspacing="0" cellpadding="1">
  <tr> 
    <td width="16%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="images/bgllogo.gif" width="101" height="67" alt="bearded gnomes logo"></font></td>
    <td width="84%"> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Are you stressed 
        out, overworked, depressed, or just plain drained by your dreary life? 
        Not surprisingly, today's hum drum way of life has become commonplace 
        for most of us. But more and more, people are looking for ways to relax 
        and find meaning in their lives. The good news is that the solution couldn't 
        be more simple: It's called Stalking for Dummies.</font></p>
    </td>
  </tr>
  <tr> 
    <td width="16%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="images/dummy2.gif" width="125" height="158" alt="SFD"></font></td>
    <td width="84%"> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The most 
        menacing techniques have been gathered from the world's foremost experts. 
        This book dispels common misconceptions about stalking and tells you how 
        you can join the dozens of Americans who already know the joy of harassing 
        people. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> This non-technical 
        manual is geared toward the common individual interested in fulfilling 
        their secret fixations. Written in Dummies-style plain English, this book 
        is not your average seek/take revenge and harm others type of book, you 
        get loads of down-to-earth advice on aggravating, harassing and taking 
        the joy away from folks.</font></p>
    </td>
  </tr>
</table>
<p>The authors will help you 
  develop a plan of attack before you begin your hunt. Even if you've already 
  dabbled in the exciting world of stalking, Stalking for Dummies has plenty of 
  sound advice and information to help you brush up on your deceptive skills and 
  broaden your knowledge. This book is the key to putting some of the balance 
  you've been missing back in your life.</p>

<p>There are countless reasons 
  why you need Stalking for Dummies, but review these feel good reasons for yourself. 
  </p>
<p>Stalking allows you to:</p>
<ul>
  <li>have a great hobby. Obtain 
    hours of joy by spending your free time harassing others. Furthermore, this 
    hobby is relatively inexpensive - you can do it day or night without worrying 
    about costly equipment. <br>
    <br>
    </li>
  <li>gather useful information 
    for blackmail or extortion. <br>
    <br>
    </li>
  <li>make money. Stalking 
    the right person just might add to your monthly income, but only if you use 
    the proper techniques. <br>
    <br>
    </li>
  <li>terrorize people you 
    don't like and do it like a pro. When you're out to scare the shit out of 
    someone, don't do a half-ass job, do a job that would make convicted prisoners 
    smile. <br>
    <br>
    </li>
  <li>explore your dark side. 
    There's really no need to be a good person all the time. <br>
    <br>
    </li>
  <li>discover hidden personal 
    attributes. Obsession, rage, relentlessness and psychosis *can* be good things.<br>
    <br>
    </li>
  <li>explore your fetishes 
    and fantasies. Stop waiting, do it now. <br>
    <br>
    </li>
  <li>amuse your friends with 
    amazing stories.<br>
    <br>
    </li>
  <li>scoff at society's rigid 
    laws.<br>
    <br>
    </li>
  <li>learn interesting facts 
    about your lover, neighbors, coworkers, casual acquaintances, or complete 
    strangers.<br>
    <br>
    </li>
  <li>find new meaning in your 
    life at the expense of others.<br>
    <br>
    </li>
  <li>vent hatred and anger 
    in a healthy exciting atmosphere with those your care about the most and it's 
    cheaper than therapy.<br>
    <br>
    </li>
  <li>stop allowing the man 
    to keep you down.<br>
    <br>
    </li>
  <li>lose those pesky feelings 
    of guilt and remorse.<br>
    <br>
    </li>
  <li>learn effective ways 
    to become personally involved in the lives of movie stars, famous musicians, 
    professional athletes, and many other worldly renowned personalities. </li>
</ul>
</font>
</body>
</html>
