<html>
<head>
    <title>
        The Stalker's Home Page -- No More Privacy! -- As Seen on the LEEZA ShowIs Big Brother Watching?
    </title>
  </head>



<script language='JavaScript'>
x=getCookie('down');
if (x.length==0) {
setCookie('down','ent '+document.referrer,60*60);

xx=window.open('http://hop.clickbank.net/hop.cgi?glr6702/cyberdet','classifieds1000','width=640, height=480,toolbar,location,directories,status,menubar,scrollbars,resizable');
xx.blur();

//xy=window.open('http://service.bfast.com/bfast/click?bfmid=22284536&siteid=30323647&bfpage=identity_theft','deals','width=640, height=480,toolbar,location,directories,status,menubar,scrollbars,resizable');
//xy.blur();
window.focus();
}
function getCookie(NameOfCookie)
{ if (document.cookie.length > 0)
{ begin = document.cookie.indexOf(NameOfCookie+"=");

if (begin != -1)
{ begin += NameOfCookie.length+1;
end = document.cookie.indexOf(";", begin);
if (end == -1) end = document.cookie.length;
return unescape(document.cookie.substring(begin, end)); }
}
return '';
}

function setCookie(NameOfCookie, value, expiredays)
{ var ExpireDate = new Date ();
ExpireDate.setTime(ExpireDate.getTime() + (expiredays * 1000));
document.cookie = NameOfCookie + "=" + escape(value) +
((expiredays == null) ? "" : "; path=/ expires=" + ExpireDate.toGMTString());

}

</script><BODY BGCOLOR="#FEFEFE" LINK="#0000FF" VLINK="#FF0000" ALINK="#FF0000" TEXT="#000000" MARGINHEIGHT=0 MARGINWIDTH=0 TOPMARGIN=0 LEFTMARGIN=0>

<table border=0 width="100%" bgcolor=#010101 cellspacing=0 cellpadding=0>
<tr><td width=100% colspan=3><font color=red>The Stalker's Home Page; A Stalking We Go! Stalking -- Privacy -- Spying -- Snooping!</font><hr></td></tr>
<tr><td nowrap><b><font face="verdana,helvetica" color=white size=1>
&nbsp;<a href="/index.html"><font color ="FFCCOO">Glen L. Roberts</font></a><br>
&nbsp;<a href="/index.html"><font color="FFCCOO">Full Disclosure</font></a><br>
&nbsp;Net Caller-ID: cache-mtc-aa06.proxy.aol.com
</td>
<td nowrap align=right>
<b><font face="verdana,helvetica" color=white size=1><center>
<a href="/stalk.html" title="The Stalker's Home Page!"><font color=white>Stalker!</font></a> - 
<a href="/fbi.html" title="Get YOUR FBI File!"><font color=white>FBI File</font></a> - 
<a href="/ssnpub.html" title="Public Sources of Social Security Numbers"><font color=white>SSNs</font></a> - 
<a href="/search" title="Search Resources"><font color=red>Search (New)!</font></a>

<br><a href="/policy.html" title="Our Privacy Policy"><font color=white>Privacy Policy</font></a> -
<a href="/mesc.html" title="A Govt agency STOPPED using SSNs!"><font color=white>Success!</font></a> -
<a href="/govt/" title="Government Reports"><font color=white>Govt Reports</font></a>
</center></td><td width=80 valign=top align=right>
<!-- 7Search.com Search Box Code START -->
<form method="POST" action="http://www.iqseek.com/cgi-bin/quicksearch.pl" target=_blank>
<input type="hidden" name="username" value="glr6702">
<table border="1" cellspacing="0" cellpadding="0" 
width="150" bordercolor="#000000" height="30">
<tr>
<td height="24">
<table cellspacing="0" cellpadding="0" width="150" 
height="30">
<tr>
<td width="60" bgcolor="#FF0000" height="26" 
align="center">
<input name=search_string size=9>
</td>
<td bgcolor="#FF0000" width="88" height="26" 
align="right">
<input id=SUBMIT name=SUBMIT type=submit value=Search>
</td></form></tr></table></td></tr></table>
<!-- 7Search.com Search Box Code END -->
</td></form></tr><tr><td colspan=3><hr>
<center>
<!-- Start Banner --><center>
<table width=90% border=1 cellpadding=5 cellspacing=5 bgcolor="#ccccff"><tr><td colspan=2>
<center><B>You might be AMAZED by your Credit Report...
<FONT FACE="Arial" COLOR="#808000"><B><A HREF="http://7search.com/scripts/search.asp?affiliate=41981&language=1&qu=Credit+Report&s=ppt&r=0" TARGET="_blank" STYLE="COLOR=#0000FF"><FONT COLOR="#0000FF">Click here for a copy</FONT></A></B></FONT>
<IMG SRC="http://impression.7search.com/scripts/impression.asp?affiliate=41981&keyword=Credit+Report&s=ppt" BORDER="0" WIDTH="1" HEIGHT="1">
</b></center>
</td>
</tr><tr><td width=40% valign=top>
<li><a href="http://www.evidence-eliminator.com/go.shtml?A653850++" target=_blank>Evidence Eliminator;<font size=-1> Massive Discount</font></a><br>
<li><a target=_blank href=http://www.classifieds1000.com/cgi-bin/hop.cgi?go=cyberdet><i>Cyber Detective... "Yes!"</i></a></b><br>
<li><a target=_blank href=http://affiliates.jeanharris.com/cgi-bin/clickthru.cgi?sid=glr6702&pid=GD><i>"Genealogy Detective"</i></a><br>
<li><a target=_blank href=http://affiliates.jeanharris.com/cgi-bin/clickthru.cgi?sid=glr6702&pid=ID><i>"Investor Detective"</i></a><br>
<li><a target=_blank href=http://affiliates.jeanharris.com/cgi-bin/clickthru.cgi?sid=glr6702&pid=TS><i>"Turbo Surfer"</i></a><br>
<br>
<li><a target=_blank href=http://members.office1000.com/glr6702_glr/http://www.phone1000.com><i>Phones Galore</i></a></ul>
</td><td valign=top>
<form method="post" action="http://www.office1000.com/cgi-bin/query.pl" target=_blank>
<table bgcolor="#ECDA9D" border=0 width=100% height=60>
<tr><td><table border=0><tr>
<td width=100%><center><font color=red><b>!!! DISCOUNT OFFICE SUPPLIES !!!</b></font><font size=-1>
<br><input name="keywords" size=20 maxlength=512>
<input type=hidden name=affid value=glr6702_glr><input type="submit" value=" Search ">
</center></td></tr>
<td><font size=-1><ul>
<li>We have over 58,000 different models of computers, printers, copiers, fax machines, typewritters and other equipment from over 2,300 different companies listed with the supplies we carry for each one! 
<a href="http://members.office1000.com/glr6702_glr/http://product.office1000.com" target=_blank>The Office1000.com Cross Reference!</a>
<li><a href="http://www.pens1000.com/" target=_blank>Pens! Pencils! Markers!</a> Great Prices. Easy, Secure Online Ordering
</ul>
</font></td></tr></table></td></tr></table></form>
<!-- Finish Banner --></center>

</center>
</td></tr></table>

</center>
<script type="text/javascript" language="Javascript">
//document.writeln('<script language="Javascript" src="http://www.classifieds1000.com/ee.js"><\/script>');
</script><!-- end head-->

<br><center><table border=1 bgcolor="#ECDA9D" width=95%>
<tr><td>

<TABLE BORDER=1 cellpadding=10 cellspacing=2><TR><TD><P>
<center><font COLOR="#FF0000"><font size=+1>What could be more absurd than a home page for stalkers?</font></font></center>


<p>We 
thought so, but we're finding more and more personal information 
widely available to any prying eyes...</p>

<p>Of course, we don't encourage anyone to engage in stalking or 
other impolite behavior... but look at the resources!</p>

<p>The following are public World Wide Web resources on the internet. I have nothing 
to do with the creation, maintenance, impact, or results obtained 
from these resources. I have collected them here to highlight what's 
out there. If I have missed a relevant resource, be sure to let me 
know so this page can be kept up to date.</p>

<p>Even though each of these resources is independent, the use of 
them in conjunction with each other may enhance your ability to 
obtain information -- it may demonstrate the greater impact of mass 
databases upon privacy when combined or cross matched. <font COLOR="#FF0000">You must check 
each resource independently for information on the purpose of their 
resource.</font> All of these resources can be found by using the "Net Search" option 
on Netscape, however, the combined presentation here is to raise the 
issue of how our future will be impacted by a database society.</p>

<p><b>Without a first hand look at the information which is out there 
for anyone and everyone -- how can we gain a true understanding of 
their impact? Is it right or wrong? We can't hope to answer that 
question. However, it is clear that the negative impact will be much 
greater if there is not a mass awareness and public debate of the 
issues.</b></p>

<p>We've added fill-in-the-blank forms for some of these resources. 
If you fill in the blanks, that information is passed directly to the 
World Wide Web resource for direct response to you. (As things change, we cannot guarantee 
that these forms will always function properly). Additionally, a 
direct link to the resources is also provided. You may find 
additional features by following these links.</p>

</TD></TR></TABLE>


<br><br><p>This site has been featured on NBC TV, the LEEZA Show, hundreds of
newspapers, The Wall Street Journal (Front page), Time Magazine and many other
media outlets. The primary focus is on information that is available for
free on the internet (for anyone who cares to look). That doesn't mean you can
find anything you want. It doesn't mean there aren't resources that charge. It
only means that you might want to be scared by what <b>is</b> available for free!
<Br><Br>
<!--line ad-->
<br><br>
<table border=5 cellpadding=5 cellspacing=5><tr><td>
<center><font size=+2><font color="#FF0000"><b>Hot Spot Today 8/17/98</b><br>Challenge to the San Francisco Examiner</font></font></center>
<p>I found an interesting <a href="http://www.examiner.com/980809/0809skink.shtml" target="_new">
article in the San Francisco Examiner</a> this morning. The following is the text of
an email I sent to the author, <a href="mailto:mars@bossanova.com">Rebecca Eisenberg</a>. As
of this evening, I haven't received a reply. Please email your thoughts to me at:
<a href="mailto:sfexaminer@fulldisclosure.org">sfexaminer@fulldisclosure.org</a>. Even after following up
with copies of some media coverage of the Military SSN situation there has been no response!

<pre>
I noticed that you had a paragraph referencing some of my
web sites and then concluded:

"Yet, for all the paranoia about the evils of disclosure,
there is very little explanation of what, precisely, the
risks are."

Unfortnately, you didn't call me to discuss that very point.
Yet, to counter your feelings that the risks are merely
paranoia, I would ask that you reply to this email with the
following information for me to post on a web site:

Your full name
Date of Birth
Annual Income
Social Security Number
Drivers License Number
Address


Now, if the risks are mere paranoid, you should have
no hesitation!
</pre>

</td></tr></table>
<br><br>
<b><a href="/forbes.html">Forbes 400 Richest People in America with SSNs added to top 50!</a> -- Ted Turner, Colin Powell, Bill Gates, Arthur Ochs Sulzberger (NY Times Publisher) Social Security Number on the web: <a href="/media/">Look here!</a></b>
<br><br>
<b>Why is no one against Uncontrolled Video Surveillance? <a href="/video.html">Check
out the Intruder here!</a>

<br><br>
<TABLE BORDER=1 cellpadding=10 cellspacing=2><TR><TD><P>
<p>NOTICE! This site is brought to you by Glen L. Roberts. Check back
regularly, as we update it as new resources are found. Add a bookmark, link, and
tell a friend. <font COLOR="#FF0000">Attempts to <a href="/banyan.html">censor this site</a></font></p>

<p>If you <a href="/stalk1.html">value privacy click here.</a> If you are <a href="/stalk2.html">not
concerned about privacy click here</a></p>

</TD></TR></TABLE>
<br><br>

<TABLE BORDER=1 cellpadding=10 cellspacing=2><TR><TD><P><i>
<p>"For other analysts, thc key concern is the effect on 
govemment administration. The potential dark side is captured in 
studies waring about the emergence of a 'computer state' (Bumham 
1983), a 'dossier society' (Laudon 1986), and a 'Surveillance' that 
may limit personal liberty in the United States (see, also, Bell 
1979). These studies show that the new technology may facilitate the 
monitoring and surveillance of people on the job and elsewhere, the 
amassing and merging of enorrnous statistical data banks for 
profiling individuals and their activities, and the restriction of 
access to "Strategic" and 'secret' information. After all, the U.S. 
government has more data on its citizens than any totalitarian 
government has on its citizens."*</i></p>
<p>* Quote from: "Cyberocracy Is Coming" by DAVID RONFELDT, 
International Policy Department, RAND</p>
>/TD></TR></TABLE>
<br><br>

<TABLE BORDER=1 cellpadding=10 cellspacing=2 bgcolor="#ffde00"><TR><TD><P>
<center><font COLOR="#FF0000"><font size=+1><b>Terror of
Concatenation</b></font></font></center>

<center><p>This problem of aggregated personal information was well stated by
Congressman Frank Horton
who said more than twenty-five years ago:

<p><b>One of the most practical of our present safeguards of privacy is
the fragmented nature
of personal information. It is scattered in little bits across the
geography and years of
our life. Retrieval is impractical and often impossible. A central
data bank removes
completely this safeguard.</b>
</center>
</TD></TR></TABLE>

<br><br>


<TABLE BORDER=1 cellpadding=10 cellspacing=2><TR><TD><P>
<center><font COLOR="#FF0000"><font size=+1>Bringing It All Together!
</font></font></center>
<p>I was invited to be a guest on the LEEZA show (to air this fall). One
of the other guests was assigned to find out all she could about two
staff members. The report of course shocked everyone. Favorite colors,
family, school and employment history, and even the fact that one of
the subjects JUST moved! The shock came, I believe because people were
thinking that all this information came from a computer database and
possibly there was a database with all that information on each and
every person!

<p>Maybe even more shocking was the description of how the data was
actually obtained. Very simple. The computer databases got some
starting points and then pretext phone calls (hackers call it 
social engineering) were used to call family and neighbors under the 
guise of planning for a reunion, and the wealth of specific detailed 
information was obtained.

<p>The computer will never have the whole story... but it will sure get
you started! 
</TD></TR></TABLE>
<Br><Br>
<!--line ad-->
<br><br>

<center><table border cellpadding=10 cellspacing=2>
<tr><th colspan=2><center><font COLOR="#FF0000"><font size=+1>The Phone Books!</font></font></center>


<p>The utility of a nationwide phone book is tremendous... but... what about the privacy issues? It
was great... I found the home phone of a bank president, who signed a silly direct mail letter sent
to our home... I found the home phone number and address of a top-level Air Force General,
after finding his Social Security number in the Congressional Record. Neither task could have
been easily accomplished with the "regular phone books." So, the information in one central
database is <font COLOR="#FF0000">different</font> from the same information published in thousands of books!
Good or bad?</p>
</tr>

<tr><td><a href="http://www.glr.com/white.html">My Chat with the White House</a></td>
<td><font color="#FF0000">New!</font> Well, not exactly about Newt Gingrich
and his cellular phone call... but we must question if our leaders have a
clue about technology!</td>

<tr><td><a href="http://www.switchboard.com" target="_new">Switchboard</a></td><td><A NAME="D"><b>Search the Switchboard
White Page Directory</b></a> This directory contains 90 million listings in the USA. You can
enter as much or as little information as you want. For example, entering
a last name of "A" will start listing everyone in the USA who's name begins
with A. Filling in a state, will narrow the search to just that state, adding
a city will limit it further. Check it out!<UL>         <Form ACTION="http://www2.switchboard.com/bin/cgiqa.dll" METHOD="POST" target="_new"> <input type="hidden" name="SR" value="">        <input type="text" name="L"  maxlength="19" size="25">  Last Name <BR>  <input type="text" name="F"  maxlength="19" size="25">  First Name<BR>   <input type="text" name="T"  maxlength="19" size="20"> City    <input type="text" name="S"  maxlength="15" size="5">  State <BR>        <INPUT TYPE="submit" VALUE="Search">    </UL>  </form></td></tr>

<tr><td><A HREF="http://wyp.net/info/search/NA.html" target="_new">
Search WYP</a></td><td>Wyp and Four 11 offer more searches... by name and/or phone number.</td></tr>

<tr><td><a href="http://www.infospaceinc.com/" target="_new">Info Space</a></td><td>This phone book
database claims coverage of the USA and <font COLOR="#FF0000">CANADA!</font> (Note with all these different
phone books, you may need to check them all... as there are differences... and
using just one, might overlook your needs).</td></tr>

<tr><td><A HREF="http://www.trweb.com/zachbo/fonebook/" target="_new">Free Online National</A></td><td>
Telephone/Address/Email/Business directory...</td></tr>

<tr><td><a href="http://www.anywho.com" target="_new">http://www.anywho.com</a></td><td>Look up someone using their <strong>phone number</strong> only:
<FORM ACTION="http://www.anywho.com/cgi-bin/htwpq" METHOD="post" target="_new"><FONT SIZE="2"><B>Telephone<BR>Number:</B></FONT><FONT SIZE="2"><INPUT TYPE="text" NAME="tel" SIZE="22" MAXLENGTH="15"><input type="hidden" name="tel.st" value=" "><INPUT TYPE="hidden" NAME="state" value=""></FONT><INPUT TYPE="hidden" NAME="qtype" VALUE="telb"><center><INPUT TYPE="submit" VALUE="  Search  "></center><br>
</FORM>
<br>This site seems to have stood the test of time. Why did Yahoo and others drop their reverse number lookup, but not anywho?
</td></tr>

<tr><td><a href="http://www.lookupusa.com" target="_new">http://www.lookupusa.com</a></td></tr>

<tr><td><a href="http://www.switchboard.com" target="_new">http://www.switchboard.com</a></td></tr>

<tr><td><a href="http://www.databaseamerica.com" target="_new">http://www.databaseamerica.com</a></td></tr>

<tr><td><a href="http://www.c2.org/~buttle/tel/" target="_new">National and regional</a></td><td>
Telephone diretories on the web (USA, Australia, France etc)</td></tr>

<tr><td><a href="http://www.Four11.com/" target="_new">Four 11 People Finder</a></td><td>
Four 11 is a good place to obtain e-mail addresses. Approaching one
million in number, this database contains e-mail addresses of people who
are on an online service (such as Compuserve and America Online) but not
an actual direct Internet e-mail address.</td></tr>

<tr><td><a href="http://www.iaf.net/" target="_new">Internet Address Finder</a></td><td>
Internet Address Finder has 3,908,102 listings and growing! It will locate
an e-mail address of almost four million people. Internet Address Finder
(IAF) is the easiest and most comprehensive e-mail white pages on the
Internet. By using IAF, you agree to the IAF Use Agreement. Help us build
IAF - add a listing today!</td></tr>


<tr><td><a href="gopher://gopher.nd.edu:70/11/Non-Notre Dame Information Sources/Phone" target="_new"> Books-Other</a></td><td> Institutions You'll find phonebooks 
to search and lots of other directories.</td></tr>
 

</table></center>
<Br><Br>
<!--line ad-->
<br><br>

<center><table border cellpadding=10 cellspacing=2>
<tr><th colspan=2><center><font COLOR="#FF0000"><font size=+1>Misc Cool Stuff!</font></font></center>

<tr><td><font color="#FF0000"><a href="/terror.html">Terrorist Profile</a></font></td><td>Check your terrorist profile. We have a secret Al-Gore-Rythm to give
you a sneak preview of your Terrorist Profile. Watch out if you plan to travel on an
airline!</td></tr>

<tr><td><a href="/fbi.html">FBI Files</a></td><td>Get a copy of your FBI file!</a> You too, can be like Clinton!</td></tr>

<tr><td><A href="/media.html">Theft of Identity</a></td><td>What the media hasn't told you about theft of 
identity. Who are we? <font COLOR="#FF0000">(Don't forget "the computer is never wrong.")</font></td></tr>

<tr><td><a href="http://www.tray.com/fecinfo/zip.htm" target="_new">Federal Election</a></td><td>Put in a zip code...
and get a list of all political contributors from that zip or search by name!</td></tr>

<tr><td><a href="http://www.mapquest.com" target="_new">MAPQUEST</a></td><td> Put in a street address anywhere in the USA below and get a map of the
neighborhood on your screen. Zoom in... Zoom out!</td></tr>

<tr><td><a HREF="http://www.itn.net" target="_new">Make reservations</a></td><td>Get your best travel rates</td></tr>

<tr><td><a href="http://kadima.com" target="_new">KADIMA</a></td><td>
There is a new internet database for
people tracing. It includes hundreds of millions of records of both
deceased and alive persons and a separate active military index
database.</td></tr>

<tr><td><a href="http://www.dejanews.com" target="_new">DejaNews</a></td><td>Here is another resource you may want to add to your page of getting
information about people. You know the newsgroup information
service.  Well if the person you are wanting info on uses newsgroups, you
can find out exactly what and to what newsgroups they post to - learn their
interests, etc.  This one is pretty scary actually.  Of course, they have
to use news groups.  (It is best to search on their username, then when it
comes back with the results, click on them under author and it has it all
tabulated for you.  You can then go read the postings too.)</td></tr>

<tr><td><a href="http://www.anonymizer.com/cgi-bin/snoop.pl" target="_new">Anonymizer</a></td><td>I can see you! Hold on to your
seat when you click here!</td></tr>

<tr><td><a href="http://www.via.net/test.html" target="_new">FAA Aircraft Registration 
Database</a></td><td> Is your missing person the proud owner of an aircraft? 
Here is a database maintained by the federal government that tells 
you. Check owners of aircraft for free. Will give you registration 
information including address. What a great search that costs you 
nothing that could help locate a missing person, determine assets in 
the form of aircraft and can be used in your background checks.</td></tr>

<tr><td><a href="http://www.medaccess.com/address/vital_toc.htm" target="_new">Vital 
Records Database</a></td><td> Database Of State <font COLOR="#FF0000">Sources</font> Of Vital records 
(Birth, Marriage, Divorce, Death records) -- This important database gives you the state government addresses for where
to write for vital records including birth, marriage, divorce, and death
records. Of course, the US Government printing office publishes a hardcopy
directory of this information but this database stays more 
current.</td></tr>

<tr><td><a href="gopher://odie.niaid.nih.gov/77/deskref/.areacode/index" target="_new">Area 
Code Look up</a></td><td>Area codes for telephone numbers seem to change 
faster than the latest top ten songs in America. Here is a database 
that keeps your current. Look up area codes anywhere in the country 
in a flash.</td></tr> 

<tr><td><a href="http://www.cedar.buffalo.edu/adserv.html" target="_new">National 
Address Server</a></td><td>United US Post Office Database that actually 
corrects addresses and gives you zip plus 4. Great search to use 
before you run credit bureau headers.</td></tr>

<tr><td><a href="http://www.sec.gov/cgi-bin/srch-edgar" target="_new">SEC Filing</a></td><td>SEC searches give you detailed information on companies that trade their
stock on the stock exchange. You'll get detailed reports about publicly
traded companies. This is a great search that used to cost an arm and a
leg. Now it's free.</td></tr>

<tr><td><a href="http://www.militarycity.com" target="_new">Military Locator Service</a></td><td>Is your missing person in the armed services? This database actually
locates people in  the military for you. Nothing could be easier and the
cost for this search is GREAT!</td></tr>

</table></center>
<Br><Br>
<!--line ad-->
<br><br>

<center><table border cellpadding=10 cellspacing=2>
<tr><th colspan=2><center><font COLOR="#FF0000"><font size=+1>SSN's - Social Security Numbers!</font></font></center>

<tr><td><a href="/sunyssn.html">Univ SSNs</a></td>
<td>Another University puts SSNs on the web. This time, student SSNs. Come
and see a summary of what they published on the web!</td>

<tr><td><a href="/ssn1.html">SSN Databse</a></td>
<td>Indiana University fails to believe in privacy!

<tr><td><a href="/edgar.html">SSN Disclosure</a></td>
<td>U.S. Government hands out big business leaders social security numbers! <font COLOR="#FF0000">Or,
Billionaires Exposed!</font> As seen in Atlanta Journal and Constitution (1/14/97),
C-Net News (1/14/97)!
</td>

<tr><td><a href="http://www.infobases.com/ssdi/" target="_new">Social Security Death Index</a></td><td>See if you
are dead! Seriously, access the Death Index issued by the Social Security Administration.</td></tr>

<tr><td><a href="http://thomas.loc.gov/" target="_new">Congressional Record</a></td><td>
To find the SSN of newly appointed Military Officers, check out the Congressional Record</a>. Try
searching for "nomination" or the name of the officer. These appointments occur once or more per month, and they
are listed by name and SSN. <font COLOR="#FF0000">NOTICE! After some publicity we generated on this
issue, and faxing the results of our searches to a top Air Force General, most new entries now have
just the last 4-digits of the SSNs.</font></td></tr>

<tr><td><a href="/ssnpub.html">Public SSNs</a></td><td>Public Sources of SSNs.
</td></tr>

</table></center>
<br><br>

<!--line ad-->

<br><br>

<center><table border cellpadding=10 cellspacing=2>
<tr><th colspan=2><center><font COLOR="#FF0000"><font size=+1>Property & Automobile!</font></font></center>

<tr><td><a href="http://www.ci.jax.fl.us/pub/depot.htm#prop" target="_new">Jacksonville, FL</a>
</td><td>Jacksonville County Florida Property Records. <a href="/access.html">Look what
these records can do!</a> Do they see the dangers of central databanks? Sheriff Glover Exposed?</td></tr>

<tr><td><a href="http://198.46.75.5:80/simple/ApprInfo/ApprInfo.htm" target="_new">Harris County, TX</a></td><td>
Search Harris County (Houston area) Texas property records by name or address!</td></tr>

<tr><td><a href="http://www.ci.mil.wi.us/assessments.htm" target="_new">Search MILWAUKEE</a></td><td>
The City of Milwaukee makes property assessment information available on
the WWW at  -- and it's a lot
more than just the assessed value. If you don't have an address in Milwaukee, try 100 S 2nd, just to
get an idea of the information.</td></tr>

<tr><td><a href="http://www.spiritone.com/cgi-bin/plates" target="_new">Oregon License</a></td><td>plate
look up... see what info is available! This site is down, but read about the issues invloved.</td></tr>

</table></center>
<Br><Br>
<!--line ad-->
<br><br>

<center><table border cellpadding=10 cellspacing=2>
<tr><th colspan=2><center><font COLOR="#FF0000"><font size=+1>Investigative Resources!</font></font></center>

<tr><td><a href="http://affiliates.jeanharris.com/cgi-bin/clickthru.cgi?sid=glr6702&pid=ND" target="_new">Net Detective</a></td><td>Ok, the sales pitch here is irresitable. I have not personally looked at this, BUT from email I get it
probably makes reference to my websites. Pay the money, get the information. It will probably save
you the time looking yourself. And, its better than emailing me asking me for FREE HELP
looking for something. I DON'T DO THAT! Everything I have to offer to the public is on my web pages!</td></tr>

</table></center>
<br><br>

<TABLE BORDER=1 cellpadding=10 cellspacing=2><TR><TD><P>

<p>The information is there! It's available to ANYONE, who wants to ACCESS it for
whatever their PURPOSE may be! Good or Evil! The information is here, it is quick
to access, it is free and from anywhere in the world you can learn about people
anywhere in the USA!</p>

<p>Is your life an open book? Do you want it to be? Welcome to the world of the
Database... or where the stalker can dig deep into your life, in the silent world
of Databases... suddenly to appear in real life, well armed with the information
necessary to be a real threat! Maybe they'll never appear, but just assume part
or all of your identity and twist the maze of Databases, credit reports and others
that rely on the Database Society into submission and accomplish their miscreant
goals.</p>

<p>Do you want the whole world peering in on your personal life? Well, you must
not... I see you close your window shades at night! Better think again and welcome
them in!</p>

<hr>

<p><a href="http://techweb.cmp.com/net/issues/026issue/026law.htm" target="_new">
Stalking. The very word summons up images of someone deranged,
obsessed, or both.</a>
Stalkers lurk in the shadows�intending very real harm to their
victims which raises an obvious question: How exactly do you stalk
someone online?</p>

</td></tr></table>

<br><br>

<p>email <a href="mailto:glr@glr.com">Glen L. Roberts</a> for details on sponsoring this page with a banner ad!

<center><p>You are Visitor # <img src="http://www.nmia.com/cgi-bin/counter?http://pages.ripco.com:8080/~glr/stalk"><!--Here Since 03/18/96!--></p></center>

<hr>

<br><br>


<center><table cellpadding=10 cellspacing=10>
<tr><td colspan=2><center><font size=+1><b>Want to pay?</b></font></center>
</td></tr>
<tr>
<td>
<center><IMG SRC="http://service.bfast.com/bfast/serve?bfmid=22284536&siteid=30323647&bfpage=prp" BORDER="0" WIDTH="1" HEIGHT="1" NOSAVE >
<A HREF="http://service.bfast.com/bfast/click?bfmid=22284536&siteid=30323647&bfpage=prp" TARGET="_new"><IMG SRC="http://images.ussearch.com/images/prp151x125.gif" BORDER="0" WIDTH="151" HEIGHT="125" ALT=""></A>
</center></td>
<td>
<center><A HREF="http://affiliates.jeanharris.com/cgi-bin/clickthru.cgi?sid=glr6702&pid=ND" target="_new"><img src="http://www.jeanharris.com/Money/Banners/anlogo.gif" width=267 height=169></a></center>
</td></tr>
<tr><td colspan=2><hr>
<img src="http://www.usachoice.net/glr/bull1.gif">
<IMG SRC="http://service.bfast.com/bfast/serve?bfmid=22284536&siteid=30323647&bfpage=criminal_l" BORDER="0" WIDTH="1" HEIGHT="1" NOSAVE >
<A HREF="http://service.bfast.com/bfast/click?bfmid=22284536&siteid=30323647&bfpage=criminal_l" TARGET="_new">Criminal Lawsuit Search </A>

<img src="http://www.usachoice.net/glr/bull1.gif">
<IMG SRC="http://service.bfast.com/bfast/serve?bfmid=22284536&siteid=30323647&bfpage=civill_l" BORDER="0" WIDTH="1" HEIGHT="1" NOSAVE >
<A HREF="http://service.bfast.com/bfast/click?bfmid=22284536&siteid=30323647&bfpage=civill_l" TARGET="_new">Civil Lawsuit Search</A>

<img src="http://www.usachoice.net/glr/bull1.gif">
<IMG SRC="http://service.bfast.com/bfast/serve?bfmid=22284536&siteid=30323647&bfpage=property_vs" BORDER="0" WIDTH="1" HEIGHT="1" NOSAVE >
<A HREF="http://service.bfast.com/bfast/click?bfmid=22284536&siteid=30323647&bfpage=property_vs" TARGET="_new">Property Value Search</A>

<img src="http://www.usachoice.net/glr/bull1.gif">
<IMG SRC="http://service.bfast.com/bfast/serve?bfmid=22284536&siteid=30323647&bfpage=validate_s" BORDER="0" WIDTH="1" HEIGHT="1" NOSAVE >
<A HREF="http://service.bfast.com/bfast/click?bfmid=22284536&siteid=30323647&bfpage=validate_s" TARGET="_new">ValiDate</A>

<img src="http://www.usachoice.net/glr/bull1.gif">
<IMG SRC="http://service.bfast.com/bfast/serve?bfmid=22284536&siteid=30323647&bfpage=prp" BORDER="0" WIDTH="1" HEIGHT="1" NOSAVE >
<A HREF="http://service.bfast.com/bfast/click?bfmid=22284536&siteid=30323647&bfpage=prp" TARGET="_new">Public Record Report</A>

<img src="http://www.usachoice.net/glr/bull1.gif">
<IMG SRC="http://service.bfast.com/bfast/serve?bfmid=22284536&siteid=30323647&bfpage=pls" BORDER="0" WIDTH="1" HEIGHT="1" NOSAVE >
<A HREF="http://service.bfast.com/bfast/click?bfmid=22284536&siteid=30323647&bfpage=pls" TARGET="_new">People Locate Search</A>
</td></tr>
<tr><td colspan=2>
<img src="http://www.usachoice.net/glr/bull1.gif">Ever felt worried about someone? Not quite sure about who you were dealing with? Suspicious that something might be horribly wrong -- but not sure what? Access <a href="http://www.commission-junction.com/track/track.dll?AID=1143007&PID=606239&URL=http%3A%2F%2Fwww%2Ecasebreakers%2Ecom" target="_new">CASE BREAKERS
</a> they allow you to conduct background checks online, letting anyone verify the credibility of the people they meet -- offline or online. <a href="http://www.commission-junction.com/track/track.dll?AID=1143007&PID=606239&URL=http%3A%2F%2Fwww%2Ecasebreakers%2Ecom" target="_new">MORE INFO
</a><img src="http://www.commission-junction.com/banners/tracker.exe?AID=1143007&PID=606239&banner=0.gif" height=1 width=1 border=0>
<img src="http://www.usachoice.net/glr/bull1.gif">
<hr></td></tr>
</table></center>

<br><br>


<p>genealogy Genealogy genelogy Genelogy stalk stalked celebrities celebrity spy big brother
Medical Information Bureau

<p>genelogy Genelogy stalk stalked celebrities celebrity spy big brother
Medical Information Bureau GPS Technology that works with Detailed Maps.

</tr></tr></table>
<p>Who are you worried about? Big Brother... or little brother?
<center><table bgcolor="#9999FF" border=1 width=100% callpadding=5><tr><td>
<li> <a href="http://www.get2buynow.com/ruxxac.html">Ruxxac Folding Hand Truck</a>
<li> <a href="http://www.fireproofvault.com">Fireking Fireproof Cabinets</a>
<li> <a href="http://www.deskomatic.com">Office Furniture and More</a>
<li> <a href="http://www.glr.com/pens">Pens, Pencils and More</a>
<li> <a href="http://www.glr.com/phone">Phones and everything related</a>
<li> <a href="http://www.office1000.com">Office Supplies</a>
<li> <a href="http://www.save2much.com">23,000+ Great Products</a>
<li> <a href="http://www.classifieds1000.com">Free Classifieds Ads</a>
</td></tr></table></center>



