<html><head>
<title>Criminal Defense Lawyers - California Criminal Defense Attorneys theBESTdefense.com</title>

<meta name="description" content="California criminal defense attorneys. Los Angeles lawyers cover crimes and legal charges such as sex, drug, and violent offenses. Also rape crimes, white collar crimes">
<meta name="keywords" content="criminal defense attorney,criminal defense lawyer,find a lawyer,domestic violence,california defense lawyers,criminal defence,Santa Barbara Criminal Defense Attorney,plea-bargaining,sex crimes,white collar crime,california  lawyer,burglary,criminal law,larceny,theft,petty,carjacking,pornography defense,pedophilia defense,misdemeanor,felony,civil,justice,penal code,statutory rape">
<meta NAME="revisit-after" CONTENT="5 days">
<meta name="ROBOTS" content="ALL,INDEX,FOLLOW">
<meta NAME="rating" CONTENT="safe for kids">

<style type="text/css">
BODY,TD,TH,P,A { font-family:Arial,Helvetica }
A:hover { color:ff6600 }
</style>
<script language="javascript" src="datetime.js"></script>
<script language="javascript" src="dropdown.js"></script>
<script language="javascript" src="rollover.js"></script>
<script language="javascript" src="openbox.js"></script>
<script language="javascript" src="textscript.js"></script>
<script language="javascript" src="emailWin.js"></script>

</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<table border="0" cellspacing="0" cellpadding="0" width="662" height="101" bgcolor="#ffffff" bordercolor="#ffffff">
<tr>
<td valign="top" rowspan="2" width="133" height="101" bgcolor="#304f76"><img border="0" src="head-new-blue2.gif" width="125" height="189" alt="Criminal Defense Attorneys"><br>
	<img border="0" src="lines2.gif" width="125" height="42">
</td>
<td valign="top" width="643" height="82" bgcolor="#304f76" align="right">
	<table border="0" cellpadding="0" cellspacing="0" width="90%" height="82">
	<tr>
	<td width="86%" height="82">
		<p align="center"><b><u><font size="4" color="#ffffff">For Immediate Consultation</font></u><br>
		<font color="#ffcc00"><a href="help.html?clgid=20197f5447531c8f&source=GTONEW648"><font size="2" color="#ffcc00">Click Here!</font></a></font></b></td>
	<td width="14%" height="82" valign="bottom">
		<p align="right"><img border="0" src="corner-2.gif" width="72" height="60"></td>
	</tr>
	</table>
</td>
</tr>
<tr>
<td valign="top" width="645" height="19" bgcolor="#304f76">
	<table border="0" cellspacing="0" cellpadding="0" width="598" height="1" style="border-bottom:3px none rgb(0,0,0)" bgcolor="#ffffff" align="left">
	<tr>
	<td valign="top" width="429" height="1" style="border-bottom-style:none;border-bottom-width:1px" bgcolor="#ffffff"><p><img border="0" src="handle-new-blue3.gif" alt="Lawyers ready to help you!" width="377" height="48"></p>
		<table border="0" cellpadding="0" cellspacing="0" width="105%" height="105">
		<tr>
		<td width="47%" height="60" valign="bottom" colspan="2">
			<h1 align="center"><font face="Arial" color="#ff6600">Criminal Defense</font></h1></td>
		<td width="1%" height="105" rowspan="2"></td>
		</tr>
		<tr>
		<td width="5%" height="45" valign="bottom"><img border="0" src="corner-6.gif" width="32" height="45"></td>
		<td width="62%" height="45"><p></td>
		</tr>
		</table>
	</td>
	<td width="224" height="1" style="border-style:solid;border-color:#ffffff;margin-top:5px" bordercolorlight="#ffffff" bordercolordark="#ffffff" bgcolor="#ffffff" align="center">
		<p><a href="help.html?clgid=20197f5447531c8f&source=GTONEW648"><img border="0" src="images/xxx-helpy.gif" alt="Criminal Defense Attorneys" width="122" height="153"></a></td>
	<td valign="top" width="20" height="1" style="border-bottom-style:none;border-bottom-width:1px" bgcolor="#ffffff">&nbsp;</td>
	</tr>
	</table>
</td>
</tr>
</table>

<table border="0" width="720" cellpadding="0" cellspacing="0">
<tr>
<td width="152" align="left" valign="top" style="float:none;margin-left:0px;margin-top:0px;margin-bottom:5px;padding-left:5px;padding-top:1px" bgcolor="#304f76">

	<table border="0" cellpadding="0" cellspacing="0" width="126" height="196">
	<tr>
	<td align="center"><font size="1" color="#ffffff">
		<p><script language="javascript">showFullDate()</script></font></td>
	</tr>
	<tr><td height="196" width="193">
		<table border="0" cellpadding="0" cellspacing="0" width="117" align="left">
		<tr>
		<td valign="top" width="153"><img border="0" src="space-blue-tbd.gif" width="75" height="14" alt="Criminal Lawyers"></td>
		</tr>
		<tr>
		<td width="153" align="center"><p><br>
			<img border="0" src="line-menu2.gif" alt="Criminal Defense Attorneys" width="125" height="14"></td>
		</tr>
		<tr>
		<td valign="top" width="153">
			<table border="0" cellpadding="0" cellspacing="0" width="148">
			<tr><td width="146"><a href="form.html?clgid=20197f5447531c8f&source=GTONEW648" onmouseover="imageon('mission')" onmouseout="imageoff('mission')"><img src="free-off.gif" border="0" name="mission" width="144" height="36"></a></td></tr>
			<tr><td width="146"><a href="javascript:void openEmail('email_us2.htm?clgid=20197f5447531c8f&source=GTONEW648')" onmouseover="imageon('services')" onmouseout="imageoff('services')"><img SRC="email-off.gif" border="0" name="services" alt="Criminal Defense Attorneys" width="144" height="34"></a></td></tr>
			<tr><td valign="top" align="left" width="146"><a href="links.html?clgid=20197f5447531c8f&source=GTONEW648" onmouseover="imageon('imagess')" onmouseout="imageoff('imagess')"><img src="linkss-off.gif" border="0" name="imagess" alt="Criminal Defense Attorneys" width="144" height="33"></a></td></tr>
			<tr><td width="146"><a href="help.html?clgid=20197f5447531c8f&source=GTONEW648" onmouseover="imageon('fast')" onmouseout="imageoff('fast')"><img src="get-off.gif" border="0" name="fast" alt="Criminal Defense Attorneys" width="144" height="34"></a></td></tr>
			<tr><td width="146"><a href="index.html?clgid=20197f5447531c8f&source=GTONEW648" onmouseover="imageon('news')" onmouseout="imageoff('news')"><img src="home-off.gif" border="0" name="news" alt="Criminal Defense Attorneys" width="144" height="36"></a></td></tr>
			</table>
		</td></tr>
		</table>
	</td></tr>
	</table>

	<center>
	<table border="0" cellspacing="0" cellpadding="0">
	<tr><td align="center"><br>
		<font face="Arial"><a href="javascript:openWindow('http://dictionary.law.com/lookup2.asp','yes');"><img border="0" src="law-com.gif" alt="Criminal Defense Attorneys" width="110" height="33"></a></font>
		<p><b><u><a href="staff.html?clgid=20197f5447531c8f&source=GTONEW648"><font size="2" color="#ffffff">California Criminal<br>Defense Attorneys</font></a></u></b></p>
		<img border="0" src="line-search2.gif" alt="Criminal Defense Attorneys" width="125" height="14"></p>
	</td></tr>
	<tr><td width="136" height="1" align="center" style="float:none;vertical-align:top;border-left-style:none;border-left-width:2px;border-top-style:none;border-top-width:2px;margin-left:2px;margin-right:2px;margin-top:1px;padding-left:3px;padding-right:0px;padding-top:3px" bordercolor="#223c5c">
		<form method="get" action="searchtbd.html">
        <input type="hidden" name="clgid" value="20197f5447531c8f">
    <input type="hidden" name="swishindex" value="swishtbd.idx">
    <input type="hidden" name="details" value="yes">

		<script language="javascript">
		if (navigator.appName=="Netscape") { document.write('<p><input size=9 name="keywords"><br>'); }
		else { document.write('<p><input size=13 name="keywords"><br>'); }
		</script>
		<noscript><p><input size="13" name="keywords"><br></noscript>
		<input type="submit" value="Search"><p>
		</form>
	</td></tr>
	<tr><td width="100%"></td></tr>
	</table>

<!-- ## ADDED 2-18-02 ## -->
<p align="center">
<font color="#efffff">
<small><b>Our <a href="criminal_defense_lawyers.html?clgid=20197f5447531c8f&source=GTONEW648" style="color:efffff">Criminal Defense Lawyers</a> Provide:</b>
<br><a href="legal_help.html?clgid=20197f5447531c8f&source=GTONEW648" style="color:efffff">Legal Help</a> and
<br><a href="free_legal_advice.html?clgid=20197f5447531c8f&source=GTONEW648" style="color:efffff">Free Legal Advice</a><br></small></font>
<br><br>
</p>
<!-- #### -->

	<p><img border="0" src="line-news2.gif" alt="Criminal Defense Attorneys" width="125" height="14"><br>
	<font color="#ffffff" face="Arial" size="2">This month's feature is</font><br>
	<font size="2"><a href="http://www.smartlaw.org/vlris/index.cfm?FuseAction=ArticleDetail&amp;ID=sl0700" target="_blank"><span style="background-color:ffffff">The Rampart Scandal.</span></a></font>
	<br><font size="1" color="#ffffff">By Eric A. Chase, Esq.</font><p>
	<hr width="95%">
	<p><a href="help.html?clgid=20197f5447531c8f&source=GTONEW648"><img border="0" src="images/xxx-operator.gif" alt="Criminal Defense Attorneys" width="127" height="159"></a>
	<p><img border="0" src="../images/xxx-us.gif" alt="Criminal Defense Attorneys" width="120" height="151">
	<p>&nbsp;<p>&nbsp;
	</center>
</td>
<td width="556" height="181" align="left" style="float:none;vertical-align:top;margin-left:5px;margin-right:5px;margin-top:0px;margin-bottom:2px;padding-left:2px;padding-right:2px;padding-top:1px">
	<center>
<!-- ======== PRIMARY CONTENT TABLE ======== -->
	<table border="0" cellpadding="0" cellspacing="0" width="523">
	<tr>
<!-- == LEFT-SIDE FILL == -->
	<td rowspan="9">&nbsp;</td>
	<td width="456" valign="top" height="47" colspan="3">
		<img border="0" src="heading-2c.gif" alt="Criminal Defense Lawyers" width="432" height="29"><br></td>
	</tr>
	<tr>
	<td width="456" valign="top" height="21" colspan="3"><hr size="1"></td>
	</tr>
	<tr>
	<td width="225" valign="top" rowspan="7"><b><u><font face="Arial" color="#0000ff">Specific Crimes</font></u></b><img src="new-trans.gif" border="0" alt="Criminal Defense Lawyer" width="35" height="19"><br>
		<img border="0" src="white.gif" width="144" height="20" alt="California Criminal Defense Attorneys"><br>
		<font size="2" face="Arial"><b><i><a href="Crimes/sex.html?clgid=20197f5447531c8f&source=GTONEW648">Criminal Defense Sex Offenses:</a></i></b></font><br>
		<font face="Arial" size="2">Rape, Child Molestation, Date Rape, FMS (False Memory Syndrome), Indecent Exposure, Munchausen by Proxy Syndrome, Sex Offender Registration, Possession of Child Pornography, Sexual Battery, Lewd Conduct, Spousal Rape,<br>Statutory Rape<br>
		<img border="0" src="white.gif" width="144" height="20" alt="California Criminal Defense Attorneys"><br>
		<a href="juvenile_lawyers/index.html?clgid=20197f5447531c8f&source=GTONEW648"><b><i>Criminal Defense Juvenile Crimes</i></b></a><br>
		<img border="0" src="white.gif" width="144" height="20" alt="California Criminal Defense Attorneys"><br>
		<a href="Crimes/drugs.html?clgid=20197f5447531c8f&source=GTONEW648"><b><i>Criminal Defense Drug Offenses:</i></b></a><br>
		Trafficking, Possession, Distribution, Transportation, Possession for Sale, Marijuana Cultivation, Manufacturing<br>
		<img border="0" src="white.gif" width="144" height="20" alt="California Criminal Defense Attorneys"><br>
		<font size="2" face="Arial" color="#0000ff"><b><i><u><a href="Crimes/whitecollar.html?clgid=20197f5447531c8f&source=GTONEW648">White collar offenses:</a></u></i></b></font><br>
		Embezzlement, Perjury, Fraud, Money Laundering, Wire Fraud, RICO claims, Bankruptcy Fraud Theft, Forgery, Credit Card Fraud, Counterfeiting, Extortion, Internet Fraud/Theft, Computer Hacking<br>
		<img border="0" src="white.gif" width="144" height="20" alt="California Criminal Defense Attorneys"><br>
		<font color="#0000ff"><b><i><u><a href="Crimes/violent.html?clgid=20197f5447531c8f&source=GTONEW648">Violent Offenses:</a></u></i></b></font><br>
		Assault, Battery, Mayhem, Burglary Domestic Violence, Murder, Vehicular Manslaughter, Stalking, Manslaughter, Kidnapping, Robbery, Arson, Terrorist Threats, Child Abuse, Carjacking,<br>Hit and Run<br>
		<font size="2" face="Arial"><img border="0" src="white.gif" width="144" height="20" alt="California Criminal Defense Attorneys"></font></font>
		<hr size="1">
		<br><font face="Arial"><b><a href="BAC_Chart.htm?clgid=20197f5447531c8f&source=GTONEW648">BAC Chart</a></b><br>
		<font size="2">How many drinks can you have<br>before you are legally drunk?<br>Check it out here.<br></font></font>
		<p><br><br><center><a href="form.html?clgid=20197f5447531c8f&source=GTONEW648"><img border="0" src="new-click2.gif" alt="Criminal Defense Attorneys" width="183" height="38"></a>&nbsp;&nbsp;&nbsp;</center>
	</td>
<!-- == MIDDLE FILL == -->
	<td rowspan="7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td width="256" valign="top">
		<font face="Arial">

<!-- ========= DROP-DOWN NAVIGATION FORM ======== -->
		<form method="post" name="theform">
		<a href="criminalprocess/index.html?clgid=20197f5447531c8f&source=GTONEW648"><b><u>Stages Of a Criminal Case</u></b></a><img src="new-trans.gif" border="0" alt="Criminal Defense Lawyer" width="35" height="19"><p>
		<table border="0" cellspacing="0" cellpadding="0" width="246">
		<tr>
		<td width="244">
			<p><select name="thepulldown" style="color:ffffff;font-family:Verdana;font-weight:bold;font-size:12px;background-color:125bb7" onChange="automatic()">
			<option value="gonowhere">***The Basics***
			<option value="gonowhere"> -----------------------
			<option value="criminalprocess/thebasics/crimes.html?clgid=20197f5447531c8f&source=GTONEW648">The Crimes
			<option value="criminalprocess/thebasics/attorney.html?clgid=20197f5447531c8f&source=GTONEW648">The Attorney
			<option value="criminalprocess/thebasics/arrest.html?clgid=20197f5447531c8f&source=GTONEW648">The Arrest
			<option value="criminalprocess/thebasics/process.html?clgid=20197f5447531c8f&source=GTONEW648">Booking Process
			<option value="criminalprocess/thebasics/reports.html?clgid=20197f5447531c8f&source=GTONEW648">Police Reports
			<option value="criminalprocess/thebasics/decision.html?clgid=20197f5447531c8f&source=GTONEW648">Charging Decision
			<option value="criminalprocess/thebasics/bail.html?clgid=20197f5447531c8f&source=GTONEW648">The Bail
			<option value="gonowhere">-----------------------
			<option value="gonowhere">***The Case***
			<option value="gonowhere">-----------------------
			<option value="criminalprocess/thecase/arraignment.html?clgid=20197f5447531c8f&source=GTONEW648">The Arraignment
			<option value="criminalprocess/thecase/discovery.html?clgid=20197f5447531c8f&source=GTONEW648">The Discovery
			<option value="criminalprocess/thecase/preliminary_hearing.html?clgid=20197f5447531c8f&source=GTONEW648">Prelim. Hearing
			<option value="criminalprocess/thecase/superior_court_arraignment.html?clgid=20197f5447531c8f&source=GTONEW648">Superior Court
			<option value="criminalprocess/thecase/bargaining.html?clgid=20197f5447531c8f&source=GTONEW648">Plea Bargaining
			<option value="criminalprocess/thecase/motions.html?clgid=20197f5447531c8f&source=GTONEW648">Pre-Trial Motions
			<option value="criminalprocess/thecase/trial.html?clgid=20197f5447531c8f&source=GTONEW648">The Trial
			<option value="criminalprocess/thecase/sentencing.html?clgid=20197f5447531c8f&source=GTONEW648">Sentencing
			<option value="criminalprocess/thecase/consequences.html?clgid=20197f5447531c8f&source=GTONEW648">Consequences
			<option value="criminalprocess/thecase/appeals.html?clgid=20197f5447531c8f&source=GTONEW648">Appeals
			<option value="criminalprocess/thecase/expungements.html?clgid=20197f5447531c8f&source=GTONEW648">Expungements
			<option value="gonowhere">-----------------------
			<option value="gonowhere">***Other Courts***
			<option value="gonowhere">-----------------------
			<option value="criminalprocess/othercourts/federal_court.html?clgid=20197f5447531c8f&source=GTONEW648">Federal Court
			<option value="criminalprocess/othercourts/juvenile_court.html?clgid=20197f5447531c8f&source=GTONEW648">Juvenile Court
			<option value="gonowhere">-----------------------
			<option value="help.html?clgid=20197f5447531c8f&source=GTONEW648">Contact Us
			</select><br>
			<font color="#000000" size="2">Use the drop-down box above<br>or <a href="criminalprocess/index.html?clgid=20197f5447531c8f&source=GTONEW648">click here</a> to explore the different<br>stages of a case.</font>
		</td>
		</tr></table>
<!-- ======== END DROP-DOWN NAVIGATION ======== -->
		</center>
	</td></tr>
	<tr>
	<td width="256" valign="top"><br>
		<font face="Arial"><b><a href="about.html?clgid=20197f5447531c8f&source=GTONEW648">About The Chase Law Group</a></b></font><br>
		<font size="2">Meet the lawyers and the entire staff of<br>The Chase Law Group.<br>
		Or call us at <i><font color="#ff0000"><b>1-800-200-0005</b></font></i></font>
		<br>
		<font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<script language="javascript">
		<!--
		writeLayer('help.html?clgid=20197f5447531c8f&source=GTONEW648','appletBlank.html?clgid=20197f5447531c8f&source=GTONEW648');
		// -->
		</script>
	</font>
	</td>
	</tr>
	<tr>
	<td width="256" valign="top"><br>
		<font face="Arial"><b><a href="letters.html?clgid=20197f5447531c8f&source=GTONEW648">Letters from Our Clients</a></b><br>
		<font size="2">Read what some of our clients have expressed about The Chase Law Group.</font></font><br>
	</td>
	</tr>
	<tr>
	<td width="256" valign="top"><br>
		<font face="Arial"><b><a href="frames.htm?clgid=20197f5447531c8f&source=GTONEW648">Legal Research</a></b><br>
		<font size="2">Citation search, specific case research,<br>legal search engines.</font></font><br></td>
	</tr>
	<tr>
	<td width="256" valign="top"><br>
		<font face="Arial"><b><a href="Hacking/index4.html?clgid=20197f5447531c8f&source=GTONEW648">Hacking Laws</a></b></font><br>
		<font size="2">U.S. Code, related cases as well as<br>recent viruses.</font></font><br>
	</td>
	</tr>
	<tr>
	<td width="256" valign="top"><br>
		<font face="Arial"><b><a href="form.html?clgid=20197f5447531c8f&source=GTONEW648">Case Evaluation</a></b><br>
		<font size="2">Submit information for a first (or second) opinion on any criminal case, and receive<br>a response the same day.</font></font><br>
	</td>
	</tr>
	<tr>
	<td width="256" valign="top"><br>
		<font face="Arial"><b><a href="links.html?clgid=20197f5447531c8f&source=GTONEW648">Links &amp; Resources</a></b><br>
		<font size="2">Courts, forms, investigative services,<br>attorney assistance pages, and a worldwide network of attorneys in all fields of law.</font></font><br>
	</td>
	</tr>
	<tr>
	<td width="531" valign="top" height="533" colspan="4">
		<br><br><hr size="1">
		<font face="Arial">
		<blockquote>
			<p><b><font color="#000080">The Chase Law Group, P.C.</font></b> is a nationwide practice that handles cases in all 50 states. Based in California, the firm's dedication to our clients and cohesive team atmosphere fosters superb results. We offer each client legal excellence, aggressive representation, honesty and integrity, innovation, superior client service, responsiveness and compassion.
			<p>Our expertise includes successful representation in Federal, State, Military and Juvenile courts. Our experience includes cases such as embezzlement, child molestation, fraud, rape, theft, murder, drugs, domestic violence, vehicular manslaughter, sex crimes, weapons and many others.
			<p>Because we take our responsibility very seriously, we are available to you 24 hours a day, 7 days a week, 365 days a year through the latest in state of the art communication technology.
			<p>We have rightfully earned the respect of judges, prosecutors and police officers as aggressive attorneys who are not afraid to challenge them on tough cases. As a matter of fact, in large part because of our well-deserved reputation, many other attorneys refer their criminal cases to our office.
			<p>&nbsp;<a href="staff.html?clgid=20197f5447531c8f&source=GTONEW648">Click Here</a> to meet our staff.
		</blockquote>
		</font>
		<hr size="1">
	</td>
	</tr>
	<tr>
	<td width="531" height="76" colspan="4"></td>
	</tr>
	<tr>
	<td width="1" height="20"></td>
	</tr>
	<tr>
	<td width="531" valign="top" height="113" colspan="4" align="center">
		<a href="http://www.expungements.com"><img border="0" src="expungements-4.gif" alt="Clear your criminal record" width="447" height="74"></a><p>
	</td>
	</tr>
	</table>
	</center>
</td>
<td width="2" height="119"></td>
</tr>
</table>
<!-- ======== END PAGE TABLE ======== -->
<table border="0" width="590">
<tr>
<td>
<a href="http://thebestdefense.com/criminal_lawyer/">&nbsp;</a>
<a href="http://criminal-attorneys-california.com/">&nbsp;</a>
<a href="http://criminal-attorneys-california.com/appeals/">&nbsp;</a>
<a href="http://criminal-attorneys-california.com/domestic-criminal-lawyers/">&nbsp;</a>
<a href="http://criminal-attorneys-california.com/drug-defense-lawyers/">&nbsp;</a>
<a href="http://criminal-attorneys-california.com/federal-lawyers/">&nbsp;</a>
<a href="http://criminal-attorneys-california.com/internet-crime-lawyers/">&nbsp;</a>
<a href="http://criminal-attorneys-california.com/juvenile_lawyers/">&nbsp;</a>
<a href="http://criminal-attorneys-california.com/laws/">&nbsp;</a>
<a href="http://criminal-attorneys-california.com/military-lawyers/">&nbsp;</a>
<a href="http://criminal-attorneys-california.com/sex-offense-lawyers/">&nbsp;</a>
<a href="http://criminal-attorneys-california.com/theft-lawyers/">&nbsp;</a>
<a href="http://criminal-attorneys-california.com/violent-crimes/">&nbsp;</a>
<a href="http://criminal-attorneys-california.com/white-collar-lawyers/">&nbsp;</a>
<a href="http://criminal-defense-attorney.org/">&nbsp;</a>
<a href="http://www.thebestdefense.com/juvenile_lawyers/">&nbsp;</a>
<a href="http://www.thebestdefense.com/law.html?clgid=20197f5447531c8f&source=GTONEW648">&nbsp;</a>
<a href="http://www.thebestdefense.com/criminal_attorneys.html?clgid=20197f5447531c8f&source=GTONEW648">&nbsp;</a>
<a href="http://www.thebestdefense.com/marijuana_attorneys.html?clgid=20197f5447531c8f&source=GTONEW648">&nbsp;</a>
<a href="http://www.thebestdefense.com/legal.html?clgid=20197f5447531c8f&source=GTONEW648">&nbsp;</a>
<a href="http://www.thebestdefense.com/free_legal_advice">&nbsp;</a>
<a href="http://www.thebestdefense.com/lawyers.html?clgid=20197f5447531c8f&source=GTONEW648">&nbsp;</a>
<a href="http://www.thebestdefense.com/los_angeles_criminal_defense_attorney.html?clgid=20197f5447531c8f&source=GTONEW648">&nbsp;</a>
<a href="http://www.thebestdefense.com/military_lawyers.html?clgid=20197f5447531c8f&source=GTONEW648">&nbsp;</a>
<a href="http://www.thebestdefense.com/ny_criminal_defense_attorney.html?clgid=20197f5447531c8f&source=GTONEW648">&nbsp;</a>
<a href="http://www.thebestdefense.com/lawyers">&nbsp;</a>
<a href="http://www.thebestdefense.com/los_angeles_defense_lawyer">&nbsp;</a>
<a href="http://www.thebestdefense.com/ny_defense_lawyer">&nbsp;</a>
	<p>
	<center>
	<table width="708">
	<tr>
	<td width="700"></td></tr>
	<tr>
	<td width="700" align="center"><p>&nbsp;<p>
		<font size="2"><a href="disclaimer.html?clgid=20197f5447531c8f&source=GTONEW648">Disclaimer</a>, �2001 theBESTdefense.com
		<p><font color="#000080">If you have any concerns, issues, recommendations, suggestions or questions,<br>please contact us at <a href="javascript:void openEmail('email_us2.htm?clgid=20197f5447531c8f&source=GTONEW648')">HelpNow@theBESTdefense.com</a></font></p>
		<hr size="1">
		<p>&nbsp;<p>&nbsp;
	</td></tr>
	</table>

	<p><font size="2">Also See <a href="http://www.criminal-defense-attorney.org">www.criminal-defense-attorney.org</a><br>
  Also see: <a href="http://www.california-lawyers-california-law.com">http://www.california-lawyers-california-law.com</a></font></p>
	<p><a href="los_angeles_lawyers.html?clgid=20197f5447531c8f&source=GTONEW648">http://www.thebestdefense.com/los_angeles_lawyers.html</a>

	</form><br><br><br>

	<table><tr>
	<td>

	</td><td>

	</td><td>

<!--webbot bot="HTMLMarkup" StartSpan -->
<!-- START OF WEBTRENDS LIVE TAG -->
<!-- Copyright 1999-2000 WebTrends Corporation -->
<!-- eCommerce Revenue Tracking (patent pending) -->
<!-- Visit us at http://www.webtrendslive.com -->

<script language="javascript">
<!--
var ORDER= "";
var SERVER= "";
var CONTENTGROUP= "";
//-->
</script>

<script language="javascript">
<!--
// Modification of this code is not allowed and will permanently disable your account!
// SiteName: The Chase Law Group
var W="tagver=3&SiteId=24649&Sid=008-00-8-28-179897-24649&Tz=-800&firstwkday=sunday&Edition=personal&Button=10";
W+="&server="+escape(SERVER);
W+="&order="+escape(ORDER);
W+="&Group="+escape(CONTENTGROUP);
W+="&browserDate="+escape( Date());
W+="&title="+escape(document.title);
W+="&url="+window.document.URL;
W+="&referrer="+window.document.referrer;
W+="&appname="+escape(navigator.appName);
W+="&appversion="+escape(navigator.appVersion);
W+="&cookieOK="+(navigator.cookieEnabled?"Yes":"No");
W+="&userLanguage="+(navigator.appName=="Netscape"?navigator.language:navigator.userLanguage);
W+="&platform="+navigator.platform;
W+="&bgColor="+escape(document.bgColor);
if(typeof(screen)=="object")
{
W+="&screenResolution="+screen.width+"x"+screen.height;
W+="&colorDepth="+screen.colorDepth;
W+="&javaOK="+(navigator.javaEnabled()?"Yes":"No");
W+="&NSpluginList=";
for( var i=0; i< navigator.plugins.length; i++)
W+=escape(navigator.plugins[i].name)+";";
}
document.write('<A TARGET="_blank" HREF="http://www.webtrendslive.com/redirect.asp?siteID=24649">');
document.write('<IMG BORDER="0" WIDTH=100 HEIGHT=30 SRC="http://statse.webtrendslive.com/S008-00-8-28-179897-24649/button3.asp?'+W+'">');
document.write('</A>');
//-->
</script>

<noscript>
<a target="_blank" href="http://www.webtrendslive.com/redirect.asp?siteID=24649">
<img border="0" width=100 height=30 src="http://statse.webtrendslive.com/S008-00-8-28-179897-24649/button3.asp?tagver=1&SiteId=24649&Sid=001-00-3-10-6692-7351&Tz=-800&firstwkday=sunday&Edition=personal&Button=10&title=NO%20SCRIPT&url=http://noscript&javaOK=No&"></a>
</noscript>
<!-- END OF WEBTRENDS LIVE TAG -->
<!--webbot BOT="HTMLMarkup" endspan -->

	</td></tr></table>
</center>

</td></tr></table>

<script language="javascript">
<!--
goapp=setTimeout('swapApp("appletPage.html?clgid=20197f5447531c8f&source=GTONEW648")',2000);
// -->
</script>
</body>
</html>
