Hive (C:\Users\kesha\OneDrive\Desktop\Contemporaneous Notes files\suspected files to link in word\14138-software.sav) is not dirty.

allowedenum v.20200511
(NTUSER.DAT, Software) Extracts AllowedEnumeration values to determine hidden special folders

Software\Microsoft\Windows\CurrentVersion\Explorer\AllowedEnumeration not found.
Microsoft\Windows\CurrentVersion\Explorer\AllowedEnumeration not found.
----------------------------------------
appcompatflags v.20200525
(NTUSER.DAT, Software) Extracts AppCompatFlags for Windows.


----------------------------------------
appinitdlls v.20200427
(Software) Gets contents of AppInit_DLLs value

AppInit_DLLs
Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time 2002-02-28 15:20:22Z
  AppInit_DLLs : {blank}

Wow6432Node\Microsoft\Windows NT\CurrentVersion\Windows not found.
Analysis Tip: The AppInit_DLLs value should be blank; any DLL listed
is launched with each user-mode process.  
----------------------------------------
appkeys v.20200517
(NTUSER.DAT, Software) Extracts AppKeys entries.

----------------------------------------
apppaths v.20200511
(NTUSER.DAT,Software) Gets content of App Paths subkeys

2002-02-28 15:20:21Z
  migwiz.exe - %SystemRoot%\system32\usmt\migwiz.exe
----------------------------------------
at v.20200525
(Software) Checks Software hive for AT jobs

----------------------------------------
audiodev v.20200525
(Software) Gets audio capture/render devices

Could not get root key.

Could not get root key.
----------------------------------------
Launching btconfig v.20200526
(Software) Determines BlueTooth devices 'seen' by BroadComm drivers

WidComm\BTConfig\Devices not found.
----------------------------------------
calibrator v.20200427
(Software) Checks DisplayCalibrator value (possible bypass assoc with LockBit ransomware)

----------------------------------------
clsid v.20200526
(Software, USRCLASS.DAT) Get list of CLSID/registered classes

Classes\CLSID

2002-02-28 15:20:23Z CLSID                         

2002-02-28 15:20:23Z {00000300-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {00000300-0000-0000-C000-000000000046}\InprocServer32: ole32.dll

2002-02-28 15:20:23Z {00000303-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {00000303-0000-0000-C000-000000000046}\InprocServer32: ole32.dll
2002-02-28 15:20:23Z  {00000303-0000-0000-C000-000000000046}\ProgID: file

2002-02-28 15:20:23Z {00000304-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {00000304-0000-0000-C000-000000000046}\InprocServer32: ole32.dll

2002-02-28 15:20:23Z {00000305-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {00000305-0000-0000-C000-000000000046}\InprocServer32: ole32.dll

2002-02-28 15:20:23Z {00000306-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {00000306-0000-0000-C000-000000000046}\InprocServer32: ole32.dll

2002-02-28 15:20:23Z {00000308-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {00000308-0000-0000-C000-000000000046}\InprocServer32: ole32.dll

2002-02-28 15:20:23Z {00000309-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {00000309-0000-0000-C000-000000000046}\InprocServer32: ole32.dll

2002-02-28 15:20:23Z {0000030B-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {0000030B-0000-0000-C000-000000000046}\InprocServer32: ole32.dll

2002-02-28 15:20:23Z {00000315-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {00000315-0000-0000-C000-000000000046}\InprocServer32: ole32.dll
2002-02-28 15:20:23Z  {00000315-0000-0000-C000-000000000046}\ProgID: StaticMetafile

2002-02-28 15:20:23Z {00000316-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {00000316-0000-0000-C000-000000000046}\InprocServer32: ole32.dll
2002-02-28 15:20:23Z  {00000316-0000-0000-C000-000000000046}\ProgID: StaticDib

2002-02-28 15:20:23Z {00000319-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {00000319-0000-0000-C000-000000000046}\InprocServer32: ole32.dll
2002-02-28 15:20:23Z  {00000319-0000-0000-C000-000000000046}\ProgID: StaticEnhancedMetafile

2002-02-28 15:20:23Z {0000031A-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {0000031A-0000-0000-C000-000000000046}\InprocServer32: ole32.dll
2002-02-28 15:20:23Z  {0000031A-0000-0000-C000-000000000046}\ProgID: clsid

2002-02-28 15:20:23Z {0000031D-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {0000031D-0000-0000-C000-000000000046}\InprocServer32: ole32.dll

2002-02-28 15:20:23Z {00000320-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {00000320-0000-0000-C000-000000000046}\InprocServer32: ole32.dll

2002-02-28 15:20:23Z {00020000-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {00020000-0000-0000-C000-000000000046}\InprocServer32: avifil32.dll

2002-02-28 15:20:23Z {00020001-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {00020001-0000-0000-C000-000000000046}\InprocServer32: avifil32.dll

2002-02-28 15:20:23Z {00020003-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {00020003-0000-0000-C000-000000000046}\InprocServer32: avifil32.dll

2002-02-28 15:20:23Z {0002000D-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {0002000D-0000-0000-C000-000000000046}\InprocServer32: avifil32.dll

2002-02-28 15:20:23Z {0002000F-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {0002000F-0000-0000-C000-000000000046}\InprocServer32: avifil32.dll

2002-02-28 15:20:23Z {00020420-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {00020420-0000-0000-C000-000000000046}\InprocServer32: oleaut32.dll

2002-02-28 15:20:23Z {00020421-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {00020421-0000-0000-C000-000000000046}\InprocServer32: oleaut32.dll

2002-02-28 15:20:23Z {00020422-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {00020422-0000-0000-C000-000000000046}\InprocServer32: oleaut32.dll

2002-02-28 15:20:23Z {00020423-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {00020423-0000-0000-C000-000000000046}\InprocServer32: oleaut32.dll

2002-02-28 15:20:23Z {00020424-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {00020424-0000-0000-C000-000000000046}\InprocServer32: oleaut32.dll

2002-02-28 15:20:23Z {00020425-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {00020425-0000-0000-C000-000000000046}\InprocServer32: oleaut32.dll

2002-02-28 15:20:23Z {00020C01-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {00020C01-0000-0000-C000-000000000046}\LocalServer32 sndrec32.exe
2002-02-28 15:20:23Z  {00020C01-0000-0000-C000-000000000046}\ProgID: SoundRec

2002-02-28 15:20:23Z {00021400-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {00021400-0000-0000-C000-000000000046}\InprocServer32: shell32.dll

2002-02-28 15:20:23Z {00021401-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {00021401-0000-0000-C000-000000000046}\InprocServer32: shell32.dll

2002-02-28 15:20:23Z {00022601-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {00022601-0000-0000-C000-000000000046}\LocalServer32 mplay32.exe
2002-02-28 15:20:23Z  {00022601-0000-0000-C000-000000000046}\ProgID: MPlayer

2002-02-28 15:20:23Z {00022602-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {00022602-0000-0000-C000-000000000046}\LocalServer32 mplay32.exe /avi
2002-02-28 15:20:23Z  {00022602-0000-0000-C000-000000000046}\ProgID: AVIFile

2002-02-28 15:20:23Z {00022603-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {00022603-0000-0000-C000-000000000046}\LocalServer32 mplay32.exe /mid
2002-02-28 15:20:23Z  {00022603-0000-0000-C000-000000000046}\ProgID: MIDFile

2002-02-28 15:20:23Z {00022613-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {00022613-0000-0000-C000-000000000046}\InprocServer32: mmsys.cpl

2002-02-28 15:20:23Z {00030007-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {00030007-0000-0000-C000-000000000046}\ProgID: MSDraw

2002-02-28 15:20:23Z {0003000a-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {0003000a-0000-0000-C000-000000000046}\ProgID: PBrush
2002-02-28 15:20:23Z  {0003000a-0000-0000-C000-000000000046}\TreatAs: {D3E34B21-9D75-101A-8C3D-00AA001A1652}

2002-02-28 15:20:23Z {0003000D-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {0003000D-0000-0000-C000-000000000046}\ProgID: SoundRec
2002-02-28 15:20:23Z  {0003000D-0000-0000-C000-000000000046}\TreatAs: {00020C01-0000-0000-C000-000000000046}

2002-02-28 15:20:23Z {0003000E-0000-0000-C000-000000000046}
2002-02-28 15:20:23Z  {0003000E-0000-0000-C000-000000000046}\ProgID: MPlayer
2002-02-28 15:20:23Z  {0003000E-0000-0000-C000-000000000046}\TreatAs: {00022601-0000-0000-C000-000000000046}

2002-02-28 15:20:23Z {080d0d78-f421-11d0-a36e-00c04fb950dc}
2002-02-28 15:20:23Z  {080d0d78-f421-11d0-a36e-00c04fb950dc}\InprocServer32: activeds.dll
2002-02-28 15:20:23Z  {080d0d78-f421-11d0-a36e-00c04fb950dc}\ProgID: Pathname

2002-02-28 15:20:23Z {11C5C73B-66E9-4BA1-A0BA-E814C6EED92D}
2002-02-28 15:20:23Z  {11C5C73B-66E9-4BA1-A0BA-E814C6EED92D}\InprocServer32: dsdmo.dll

2002-02-28 15:20:23Z {120CED89-3BF4-4173-A132-3CB406CF3231}
2002-02-28 15:20:23Z  {120CED89-3BF4-4173-A132-3CB406CF3231}\InprocServer32: dsdmo.dll

2002-02-28 15:20:25Z {135698D2-3A37-4d26-99DF-E2BB6AE3AC61}
2002-02-28 15:20:25Z  {135698D2-3A37-4d26-99DF-E2BB6AE3AC61}\InprocServer32: %SystemRoot%\System32\dmintf.dll

2002-02-28 15:20:23Z {176d6597-26d3-11d1-b350-080036a75b03}
2002-02-28 15:20:23Z  {176d6597-26d3-11d1-b350-080036a75b03}\InprocServer32: icmui.dll

2002-02-28 15:20:23Z {1B53F360-9A1B-1069-930C-00AA0030EBC8}
2002-02-28 15:20:23Z  {1B53F360-9A1B-1069-930C-00AA0030EBC8}\InprocServer32: hypertrm.dll

2002-02-28 15:20:23Z {1C22C56D-9879-4F5B-A389-27996DDC2810}
2002-02-28 15:20:23Z  {1C22C56D-9879-4F5B-A389-27996DDC2810}\InprocServer32: dsdmo.dll

2002-02-28 15:20:23Z {1F2E5C40-9550-11CE-99D2-00AA006E086C}
2002-02-28 15:20:23Z  {1F2E5C40-9550-11CE-99D2-00AA006E086C}\InprocServer32: rshx32.dll

2002-02-28 15:20:23Z {208D2C60-3AEA-1069-A2D7-08002B30309D}
2002-02-28 15:20:23Z  {208D2C60-3AEA-1069-A2D7-08002B30309D}\InprocServer32: shell32.dll

2002-02-28 15:20:23Z {20D04FE0-3AEA-1069-A2D8-08002B30309D}
2002-02-28 15:20:23Z  {20D04FE0-3AEA-1069-A2D8-08002B30309D}\InprocServer32: shell32.dll

2002-02-28 15:20:23Z {217FC9C0-3AEA-1069-A2DB-08002B30309D}
2002-02-28 15:20:23Z  {217FC9C0-3AEA-1069-A2DB-08002B30309D}\InprocServer32: shell32.dll

2002-02-28 15:20:23Z {21B22460-3AEA-1069-A2DC-08002B30309D}
2002-02-28 15:20:23Z  {21B22460-3AEA-1069-A2DC-08002B30309D}\InprocServer32: shell32.dll

2002-02-28 15:20:23Z {21EC2020-3AEA-1069-A2DD-08002B30309D}
2002-02-28 15:20:23Z  {21EC2020-3AEA-1069-A2DD-08002B30309D}\InprocServer32: shell32.dll

2002-02-28 15:20:23Z {2227A280-3AEA-1069-A2DE-08002B30309D}
2002-02-28 15:20:23Z  {2227A280-3AEA-1069-A2DE-08002B30309D}\InprocServer32: shell32.dll

2002-02-28 15:20:23Z {228D9A81-C302-11cf-9AA4-00AA004A5691}
2002-02-28 15:20:23Z  {228D9A81-C302-11cf-9AA4-00AA004A5691}\InprocServer32: adsldp.dll
2002-02-28 15:20:23Z  {228D9A81-C302-11cf-9AA4-00AA004A5691}\ProgID: LDAP

2002-02-28 15:20:23Z {228D9A82-C302-11cf-9AA4-00AA004A5691}
2002-02-28 15:20:23Z  {228D9A82-C302-11cf-9AA4-00AA004A5691}\InprocServer32: adsldp.dll
2002-02-28 15:20:23Z  {228D9A82-C302-11cf-9AA4-00AA004A5691}\ProgID: LDAPNamespace

2002-02-28 15:20:23Z {22AF00DF-46B4-4F51-A363-6854D52E13A0}
2002-02-28 15:20:23Z  {22AF00DF-46B4-4F51-A363-6854D52E13A0}\InprocServer32: dsdmoprp.dll

2002-02-28 15:20:23Z {233664b0-0367-11cf-abc4-02608c9e7553}
2002-02-28 15:20:23Z  {233664b0-0367-11cf-abc4-02608c9e7553}\InprocServer32: activeds.dll
2002-02-28 15:20:23Z  {233664b0-0367-11cf-abc4-02608c9e7553}\ProgID: ADsNamespaces

2002-02-28 15:20:23Z {250e91a0-0367-11cf-abc4-02608c9e7553}
2002-02-28 15:20:23Z  {250e91a0-0367-11cf-abc4-02608c9e7553}\InprocServer32: adsnt.dll
2002-02-28 15:20:23Z  {250e91a0-0367-11cf-abc4-02608c9e7553}\ProgID: WinNTNamespace

2002-02-28 15:20:23Z {25E609E0-B259-11CF-BFC7-444553540000}
2002-02-28 15:20:23Z  {25E609E0-B259-11CF-BFC7-444553540000}\InprocServer32: dinput.dll

2002-02-28 15:20:23Z {25E609E1-B259-11CF-BFC7-444553540000}
2002-02-28 15:20:23Z  {25E609E1-B259-11CF-BFC7-444553540000}\InprocServer32: dinput.dll

2002-02-28 15:20:23Z {274fae1f-3626-11d1-a3a4-00c04fb950dc}
2002-02-28 15:20:23Z  {274fae1f-3626-11d1-a3a4-00c04fb950dc}\InprocServer32: adsldp.dll
2002-02-28 15:20:23Z  {274fae1f-3626-11d1-a3a4-00c04fb950dc}\ProgID: NameTranslate

2002-02-28 15:20:23Z {2dfb3a35-6071-11d1-8c13-00c04fd8d503}
2002-02-28 15:20:23Z  {2dfb3a35-6071-11d1-8c13-00c04fd8d503}\InprocServer32: adsmsext.dll
2002-02-28 15:20:23Z  {2dfb3a35-6071-11d1-8c13-00c04fd8d503}\ProgID: MSExtLocality

2002-02-28 15:20:23Z {2FE8F810-B2A5-11d0-A787-0000F803ABFC}
2002-02-28 15:20:23Z  {2FE8F810-B2A5-11d0-A787-0000F803ABFC}\InprocServer32: dplayx.dll

2002-02-28 15:20:23Z {334857cc-f934-11d2-ba96-00c04fb6d0d1}
2002-02-28 15:20:23Z  {334857cc-f934-11d2-ba96-00c04fb6d0d1}\InprocServer32: activeds.dll
2002-02-28 15:20:23Z  {334857cc-f934-11d2-ba96-00c04fb6d0d1}\ProgID: DNWithString

2002-02-28 15:20:23Z {3901CC3F-84B5-4FA4-BA35-AA8172B8A09B}
2002-02-28 15:20:23Z  {3901CC3F-84B5-4FA4-BA35-AA8172B8A09B}\InprocServer32: dsound.dll

2002-02-28 15:20:23Z {39CE96FE-F4C5-4484-A143-4C2D5D324229}
2002-02-28 15:20:23Z  {39CE96FE-F4C5-4484-A143-4C2D5D324229}\ProgID: MSMQ.MSMQManagement.1

2002-02-28 15:20:25Z {3A410F21-553F-11d1-8E5E-00A0C92C9D5D}
2002-02-28 15:20:25Z  {3A410F21-553F-11d1-8E5E-00A0C92C9D5D}\InprocServer32: %SystemRoot%\System32\dmintf.dll

2002-02-28 15:20:23Z {3C305196-50DB-11D3-9CFE-00C04FD930C5}
2002-02-28 15:20:23Z  {3C305196-50DB-11D3-9CFE-00C04FD930C5}\InprocServer32: ddraw.dll

2002-02-28 15:20:23Z {3EA48300-8CF6-101B-84FB-666CCB9BCD32}
2002-02-28 15:20:23Z  {3EA48300-8CF6-101B-84FB-666CCB9BCD32}\InprocServer32: docprop.dll

2002-02-28 15:20:23Z {40dd6e20-7c17-11ce-a804-00aa003ca9f6}
2002-02-28 15:20:23Z  {40dd6e20-7c17-11ce-a804-00aa003ca9f6}\InprocServer32: ntshrui.dll

2002-02-28 15:20:23Z {41E300E0-78B6-11ce-849B-444553540000}
2002-02-28 15:20:23Z  {41E300E0-78B6-11ce-849B-444553540000}\InprocServer32: plustab.dll

2002-02-28 15:20:23Z {42071712-76d4-11d1-8b24-00a0c9068ff3}
2002-02-28 15:20:23Z  {42071712-76d4-11d1-8b24-00a0c9068ff3}\InprocServer32: deskadp.dll

2002-02-28 15:20:23Z {42071713-76d4-11d1-8b24-00a0c9068ff3}
2002-02-28 15:20:23Z  {42071713-76d4-11d1-8b24-00a0c9068ff3}\InprocServer32: deskmon.dll

2002-02-28 15:20:23Z {42071714-76d4-11d1-8b24-00a0c9068ff3}
2002-02-28 15:20:23Z  {42071714-76d4-11d1-8b24-00a0c9068ff3}\InprocServer32: deskpan.dll

2002-02-28 15:20:23Z {4516EC41-8F20-11d0-9B6D-0000C0781BC3}
2002-02-28 15:20:23Z  {4516EC41-8F20-11d0-9B6D-0000C0781BC3}\InprocServer32: d3drm.dll

2002-02-28 15:20:23Z {4516EC43-8F20-11D0-9B6D-0000C0781BC3}
2002-02-28 15:20:23Z  {4516EC43-8F20-11D0-9B6D-0000C0781BC3}\InprocServer32: d3dxof.dll

2002-02-28 15:20:23Z {4753da60-5b71-11cf-b035-00aa006e0975}
2002-02-28 15:20:23Z  {4753da60-5b71-11cf-b035-00aa006e0975}\InprocServer32: activeds.dll
2002-02-28 15:20:23Z  {4753da60-5b71-11cf-b035-00aa006e0975}\ProgID: ADs

2002-02-28 15:20:23Z {47D4D946-62E8-11cf-93BC-444553540000}
2002-02-28 15:20:23Z  {47D4D946-62E8-11cf-93BC-444553540000}\InprocServer32: dsound.dll

2002-02-28 15:20:25Z {4BDAFC52-FE6A-11d2-93F8-00105A11164A}
2002-02-28 15:20:25Z  {4BDAFC52-FE6A-11d2-93F8-00105A11164A}\InprocServer32: %SystemRoot%\System32\dmintf.dll

2002-02-28 15:20:23Z {4de7016c-5ef9-11d1-8c13-00c04fd8d503}
2002-02-28 15:20:23Z  {4de7016c-5ef9-11d1-8c13-00c04fd8d503}\InprocServer32: adsmsext.dll
2002-02-28 15:20:23Z  {4de7016c-5ef9-11d1-8c13-00c04fd8d503}\ProgID: MSExtUser

2002-02-28 15:20:23Z {4E40F770-369C-11d0-8922-00A024AB2DBB}
2002-02-28 15:20:23Z  {4E40F770-369C-11d0-8922-00A024AB2DBB}\InprocServer32: dssec.dll

2002-02-28 15:20:25Z {4FB6BB00-3347-11d0-B40A-00AA005FF586}
2002-02-28 15:20:25Z  {4FB6BB00-3347-11d0-B40A-00AA005FF586}\LocalServer32 dmadmin.exe /com

2002-02-28 15:20:23Z {50B6327F-AFD1-11d2-9CB9-0000F87A369E}
2002-02-28 15:20:23Z  {50B6327F-AFD1-11d2-9CB9-0000F87A369E}\InprocServer32: adsldp.dll
2002-02-28 15:20:23Z  {50B6327F-AFD1-11d2-9CB9-0000F87A369E}\ProgID: ADSystemInfo

2002-02-28 15:20:23Z {513D916F-2A8E-4F51-AEAB-0CBC76FB1AF8}
2002-02-28 15:20:23Z  {513D916F-2A8E-4F51-AEAB-0CBC76FB1AF8}\InprocServer32: SlayerXP.dll

2002-02-28 15:20:23Z {549365d0-ec26-11cf-8310-00aa00b505db}
2002-02-28 15:20:23Z  {549365d0-ec26-11cf-8310-00aa00b505db}\InprocServer32: activeds.dll
2002-02-28 15:20:23Z  {549365d0-ec26-11cf-8310-00aa00b505db}\ProgID: ADsDSOObject

2002-02-28 15:20:23Z {56117100-C0CD-101B-81E2-00AA004AE837}
2002-02-28 15:20:23Z  {56117100-C0CD-101B-81E2-00AA004AE837}\InprocServer32: shscrap.dll

2002-02-28 15:20:23Z {5858107D-11EA-47B1-9694-3F29F7680FB8}
2002-02-28 15:20:23Z  {5858107D-11EA-47B1-9694-3F29F7680FB8}\InprocServer32: dsdmoprp.dll

2002-02-28 15:20:23Z {59099400-57FF-11CE-BD94-0020AF85B590}
2002-02-28 15:20:23Z  {59099400-57FF-11CE-BD94-0020AF85B590}\InprocServer32: diskcopy.dll

2002-02-28 15:20:23Z {593817A0-7DB3-11CF-A2DE-00AA00B93356}
2002-02-28 15:20:23Z  {593817A0-7DB3-11CF-A2DE-00AA00B93356}\InprocServer32: ddraw.dll

2002-02-28 15:20:23Z {59be4990-f85c-11ce-aff7-00aa003ca9f6}
2002-02-28 15:20:23Z  {59be4990-f85c-11ce-aff7-00aa003ca9f6}\InprocServer32: ntlanui2.dll

2002-02-28 15:20:23Z {5A86531E-8E2A-419F-B4CC-18EB8E891796}
2002-02-28 15:20:23Z  {5A86531E-8E2A-419F-B4CC-18EB8E891796}\InprocServer32: dsdmo.dll

2002-02-28 15:20:23Z {5AB0882E-7274-4516-877D-4EEE99BA4FD0}
2002-02-28 15:20:23Z  {5AB0882E-7274-4516-877D-4EEE99BA4FD0}\InprocServer32: dsdmo.dll

2002-02-28 15:20:23Z {5DB2625A-54DF-11D0-B6C4-0800091AA605}
2002-02-28 15:20:23Z  {5DB2625A-54DF-11D0-B6C4-0800091AA605}\InprocServer32: %SystemRoot%\System32\icmui.dll

2002-02-28 15:20:23Z {60129CFD-2E9B-4098-AA4B-D6CFADA265C3}
2002-02-28 15:20:23Z  {60129CFD-2E9B-4098-AA4B-D6CFADA265C3}\InprocServer32: dsdmoprp.dll

2002-02-28 15:20:23Z {61E218E0-65D3-101B-9F08-061CEAC3D50D}
2002-02-28 15:20:23Z  {61E218E0-65D3-101B-9F08-061CEAC3D50D}\InprocServer32: shell32.dll

2002-02-28 15:20:23Z {62392950-1AF8-11D0-B267-00A0C90F56FC}

2002-02-28 15:20:23Z {6295DF27-35EE-11d1-8707-00C04FD93327}
2002-02-28 15:20:23Z  {6295DF27-35EE-11d1-8707-00C04FD93327}\InprocServer32: mobsync.dll

2002-02-28 15:20:23Z {6295DF2D-35EE-11d1-8707-00C04FD93327}
2002-02-28 15:20:23Z  {6295DF2D-35EE-11d1-8707-00C04FD93327}\LocalServer32 mobsync.exe

2002-02-28 15:20:23Z {6295DF2E-35EE-11d1-8707-00C04FD93327}
2002-02-28 15:20:23Z  {6295DF2E-35EE-11d1-8707-00C04FD93327}\InprocServer32: mobsync.dll

2002-02-28 15:20:23Z {645FF040-5081-101B-9F08-00AA002F954E}
2002-02-28 15:20:23Z  {645FF040-5081-101B-9F08-00AA002F954E}\InprocServer32: shell32.dll

2002-02-28 15:20:23Z {66182EC4-AFD1-11d2-9CB9-0000F87A369E}
2002-02-28 15:20:23Z  {66182EC4-AFD1-11d2-9CB9-0000F87A369E}\InprocServer32: adsnt.dll
2002-02-28 15:20:23Z  {66182EC4-AFD1-11d2-9CB9-0000F87A369E}\ProgID: WinNTSystemInfo

2002-02-28 15:20:23Z {675F097E-4C4D-11D0-B6C1-0800091AA605}
2002-02-28 15:20:23Z  {675F097E-4C4D-11D0-B6C1-0800091AA605}\InprocServer32: %SystemRoot%\system32\icmui.dll

2002-02-28 15:20:25Z {7086AD76-44BD-11D0-81ED-00A0C90FC491}
2002-02-28 15:20:25Z  {7086AD76-44BD-11D0-81ED-00A0C90FC491}\InprocServer32: %SystemRoot%\System32\dmdlgs.dll
2002-02-28 15:20:25Z  {7086AD76-44BD-11D0-81ED-00A0C90FC491}\ProgID: DiskManagement.UITasks

2002-02-28 15:20:23Z {72d3edc2-a4c4-11d0-8533-00c04fd8d503}
2002-02-28 15:20:23Z  {72d3edc2-a4c4-11d0-8533-00c04fd8d503}\InprocServer32: activeds.dll
2002-02-28 15:20:23Z  {72d3edc2-a4c4-11d0-8533-00c04fd8d503}\ProgID: PropertyEntry

2002-02-28 15:20:23Z {764BF0E1-F219-11ce-972D-00AA00A14F56}
2002-02-28 15:20:23Z  {764BF0E1-F219-11ce-972D-00AA00A14F56}\InprocServer32: shcompui.dll

2002-02-28 15:20:23Z {77597368-7b15-11d0-a0c2-080036af3f03}
2002-02-28 15:20:23Z  {77597368-7b15-11d0-a0c2-080036af3f03}\InprocServer32: printui.dll

2002-02-28 15:20:23Z {794885CC-5EB7-46E3-A937-AD890A6C6677}
2002-02-28 15:20:23Z  {794885CC-5EB7-46E3-A937-AD890A6C6677}\InprocServer32: dsdmoprp.dll

2002-02-28 15:20:23Z {7988B571-EC89-11cf-9C00-00AA00A14F56}
2002-02-28 15:20:23Z  {7988B571-EC89-11cf-9C00-00AA00A14F56}\InprocServer32: dskquota.dll

2002-02-28 15:20:23Z {7988B573-EC89-11cf-9C00-00AA00A14F56}
2002-02-28 15:20:23Z  {7988B573-EC89-11cf-9C00-00AA00A14F56}\InprocServer32: dskquoui.dll

2002-02-28 15:20:23Z {7b9e38b0-a97c-11d0-8534-00c04fd8d503}
2002-02-28 15:20:23Z  {7b9e38b0-a97c-11d0-8534-00c04fd8d503}\InprocServer32: activeds.dll
2002-02-28 15:20:23Z  {7b9e38b0-a97c-11d0-8534-00c04fd8d503}\ProgID: PropertyValue

2002-02-28 15:20:23Z {7e99c0a3-f935-11d2-ba96-00c04fb6d0d1}
2002-02-28 15:20:23Z  {7e99c0a3-f935-11d2-ba96-00c04fb6d0d1}\InprocServer32: activeds.dll
2002-02-28 15:20:23Z  {7e99c0a3-f935-11d2-ba96-00c04fb6d0d1}\ProgID: DNWithBinary

2002-02-28 15:20:23Z {85BBD920-42A0-1069-A2E4-08002B30309D}
2002-02-28 15:20:23Z  {85BBD920-42A0-1069-A2E4-08002B30309D}\InprocServer32: syncui.dll

2002-02-28 15:20:23Z {86747AC0-42A0-1069-A2E6-08002B30309D}
2002-02-28 15:20:23Z  {86747AC0-42A0-1069-A2E6-08002B30309D}\InprocServer32: shell32.dll

2002-02-28 15:20:23Z {86F19A00-42A0-1069-A2E9-08002B30309D}
2002-02-28 15:20:23Z  {86F19A00-42A0-1069-A2E9-08002B30309D}\InprocServer32: shell32.dll

2002-02-28 15:20:23Z {86F19A00-42A0-1069-A2EB-08002B30309D}
2002-02-28 15:20:23Z  {86F19A00-42A0-1069-A2EB-08002B30309D}\InprocServer32: shell32.dll

2002-02-28 15:20:23Z {88895560-9AA2-1069-930E-00AA0030EBC8}
2002-02-28 15:20:23Z  {88895560-9AA2-1069-930E-00AA0030EBC8}\InprocServer32: hticons.dll

2002-02-28 15:20:23Z {88E729D6-BDC1-11D1-BD2A-00C04FB9603F}
2002-02-28 15:20:23Z  {88E729D6-BDC1-11D1-BD2A-00C04FB9603F}\InprocServer32: fde.dll
2002-02-28 15:20:23Z  {88E729D6-BDC1-11D1-BD2A-00C04FB9603F}\ProgID: FDE.1

2002-02-28 15:20:23Z {8b20cd60-0f29-11cf-abc4-02608c9e7553}
2002-02-28 15:20:23Z  {8b20cd60-0f29-11cf-abc4-02608c9e7553}\InprocServer32: adsnt.dll
2002-02-28 15:20:23Z  {8b20cd60-0f29-11cf-abc4-02608c9e7553}\ProgID: WinNT

2002-02-28 15:20:25Z {8EAD3A12-B2C1-11d0-83AA-00A0C92C9D5D}
2002-02-28 15:20:25Z  {8EAD3A12-B2C1-11d0-83AA-00A0C92C9D5D}\InprocServer32: %SystemRoot%\System32\dmdskmgr.dll
2002-02-28 15:20:25Z  {8EAD3A12-B2C1-11d0-83AA-00A0C92C9D5D}\ProgID: DiskManagement.SnapInExtension

2002-02-28 15:20:23Z {92187326-72B4-11d0-A1AC-0000F8026977}
2002-02-28 15:20:23Z  {92187326-72B4-11d0-A1AC-0000F8026977}\InprocServer32: gcdef.dll

2002-02-28 15:20:23Z {927971f5-0939-11d1-8be1-00c04fd8d503}
2002-02-28 15:20:23Z  {927971f5-0939-11d1-8be1-00c04fd8d503}\InprocServer32: activeds.dll
2002-02-28 15:20:23Z  {927971f5-0939-11d1-8be1-00c04fd8d503}\ProgID: LargeInteger

2002-02-28 15:20:23Z {94a909a5-6f52-11d1-8c18-00c04fd8d503}
2002-02-28 15:20:23Z  {94a909a5-6f52-11d1-8c18-00c04fd8d503}\InprocServer32: adsmsext.dll
2002-02-28 15:20:23Z  {94a909a5-6f52-11d1-8c18-00c04fd8d503}\ProgID: MSExtGroup

2002-02-28 15:20:23Z {950E55B9-877C-4C67-BE08-E47B5611130A}
2002-02-28 15:20:23Z  {950E55B9-877C-4C67-BE08-E47B5611130A}\InprocServer32: dsdmo.dll

2002-02-28 15:20:23Z {9f37f39c-6f49-11d1-8c18-00c04fd8d503}
2002-02-28 15:20:23Z  {9f37f39c-6f49-11d1-8c18-00c04fd8d503}\InprocServer32: adsmsext.dll
2002-02-28 15:20:23Z  {9f37f39c-6f49-11d1-8c18-00c04fd8d503}\ProgID: MSExtPrintQueue

2002-02-28 15:20:23Z {AE86C36D-808E-4B07-B799-56D7361C3835}
2002-02-28 15:20:23Z  {AE86C36D-808E-4B07-B799-56D7361C3835}\InprocServer32: dsdmoprp.dll

2002-02-28 15:20:25Z {AEB84C83-95DC-11D0-B7FC-B61140119C4A}
2002-02-28 15:20:25Z  {AEB84C83-95DC-11D0-B7FC-B61140119C4A}\InprocServer32: %SystemRoot%\System32\dmview.ocx
2002-02-28 15:20:25Z  {AEB84C83-95DC-11D0-B7FC-B61140119C4A}\ProgID: DiskManagement.Control

2002-02-28 15:20:23Z {B0210780-89CD-11d0-AF08-00A0C925CD16}
2002-02-28 15:20:23Z  {B0210780-89CD-11d0-AF08-00A0C925CD16}\InprocServer32: dsound.dll

2002-02-28 15:20:23Z {B2F586D4-5558-49D1-A07B-3249DBBB33C2}
2002-02-28 15:20:23Z  {B2F586D4-5558-49D1-A07B-3249DBBB33C2}\InprocServer32: dsound.dll

2002-02-28 15:20:23Z {b75ac000-9bdd-11d0-852c-00c04fd8d503}
2002-02-28 15:20:23Z  {b75ac000-9bdd-11d0-852c-00c04fd8d503}\InprocServer32: activeds.dll
2002-02-28 15:20:23Z  {b75ac000-9bdd-11d0-852c-00c04fd8d503}\ProgID: AccessControlEntry

2002-02-28 15:20:23Z {b85ea052-9bdd-11d0-852c-00c04fd8d503}
2002-02-28 15:20:23Z  {b85ea052-9bdd-11d0-852c-00c04fd8d503}\InprocServer32: activeds.dll
2002-02-28 15:20:23Z  {b85ea052-9bdd-11d0-852c-00c04fd8d503}\ProgID: AccessControlList

2002-02-28 15:20:23Z {b958f73c-9bdd-11d0-852c-00c04fd8d503}
2002-02-28 15:20:23Z  {b958f73c-9bdd-11d0-852c-00c04fd8d503}\InprocServer32: activeds.dll
2002-02-28 15:20:23Z  {b958f73c-9bdd-11d0-852c-00c04fd8d503}\ProgID: SecurityDescriptor

2002-02-28 15:20:23Z {BD84B380-8CA2-1069-AB1D-08000948F534}
2002-02-28 15:20:23Z  {BD84B380-8CA2-1069-AB1D-08000948F534}\InprocServer32: fontext.dll

2002-02-28 15:20:23Z {BD84B381-8CA2-1069-AB1D-08000948F534}
2002-02-28 15:20:23Z  {BD84B381-8CA2-1069-AB1D-08000948F534}\InprocServer32: panmap.dll

2002-02-28 15:20:23Z {CDEBB919-379A-488A-8765-F53CFD36DE40}
2002-02-28 15:20:23Z  {CDEBB919-379A-488A-8765-F53CFD36DE40}\InprocServer32: dsdmo.dll

2002-02-28 15:20:23Z {D1EB6D20-8923-11d0-9D97-00A0C90A43CB}
2002-02-28 15:20:23Z  {D1EB6D20-8923-11d0-9D97-00A0C90A43CB}\InprocServer32: dplayx.dll

2002-02-28 15:20:25Z {D2D79DF5-3400-11d0-B40B-00AA005FF586}
2002-02-28 15:20:25Z  {D2D79DF5-3400-11d0-B40B-00AA005FF586}\InprocServer32: %SystemRoot%\System32\dmintf.dll

2002-02-28 15:20:25Z {D2D79DF7-3400-11d0-B40B-00AA005FF586}
2002-02-28 15:20:25Z  {D2D79DF7-3400-11d0-B40B-00AA005FF586}\InprocServer32: %SystemRoot%\System32\dmintf.dll

2002-02-28 15:20:23Z {D3938AB0-5B9D-11D1-8DD2-00AA004ABD5E}

2002-02-28 15:20:23Z {D3952B77-2D22-4B72-8DF4-BA267A9C12D0}
2002-02-28 15:20:23Z  {D3952B77-2D22-4B72-8DF4-BA267A9C12D0}\InprocServer32: dsdmoprp.dll

2002-02-28 15:20:23Z {D3E34B21-9D75-101A-8C3D-00AA001A1652}
2002-02-28 15:20:23Z  {D3E34B21-9D75-101A-8C3D-00AA001A1652}\LocalServer32 mspaint.exe
2002-02-28 15:20:23Z  {D3E34B21-9D75-101A-8C3D-00AA001A1652}\ProgID: Paint.Picture

2002-02-28 15:20:23Z {D45CF2C7-48CF-4234-86E2-4559C32FAD1A}
2002-02-28 15:20:23Z  {D45CF2C7-48CF-4234-86E2-4559C32FAD1A}\InprocServer32: dsdmoprp.dll

2002-02-28 15:20:25Z {D485DDC0-49C6-11d1-8E56-00A0C92C9D5D}
2002-02-28 15:20:25Z  {D485DDC0-49C6-11d1-8E56-00A0C92C9D5D}\LocalServer32 dmremote.exe

2002-02-28 15:20:23Z {D7B70EE0-4340-11CF-B063-0020AFC2CD35}
2002-02-28 15:20:23Z  {D7B70EE0-4340-11CF-B063-0020AFC2CD35}\InprocServer32: ddraw.dll

2002-02-28 15:20:23Z {D7D6E073-DCCD-11d0-AA4B-0060970DEBAE}
2002-02-28 15:20:23Z  {D7D6E073-DCCD-11d0-AA4B-0060970DEBAE}\ProgID: MSMQ.MSMQQuery.1

2002-02-28 15:20:23Z {D7D6E075-DCCD-11d0-AA4B-0060970DEBAE}
2002-02-28 15:20:23Z  {D7D6E075-DCCD-11d0-AA4B-0060970DEBAE}\ProgID: MSMQ.MSMQMessage.1

2002-02-28 15:20:23Z {D7D6E079-DCCD-11d0-AA4B-0060970DEBAE}
2002-02-28 15:20:23Z  {D7D6E079-DCCD-11d0-AA4B-0060970DEBAE}\ProgID: MSMQ.MSMQQueue.1

2002-02-28 15:20:23Z {D7D6E07A-DCCD-11d0-AA4B-0060970DEBAE}
2002-02-28 15:20:23Z  {D7D6E07A-DCCD-11d0-AA4B-0060970DEBAE}\ProgID: MSMQ.MSMQEvent.1

2002-02-28 15:20:23Z {D7D6E07C-DCCD-11d0-AA4B-0060970DEBAE}
2002-02-28 15:20:23Z  {D7D6E07C-DCCD-11d0-AA4B-0060970DEBAE}\ProgID: MSMQ.MSMQQueueInfo.1

2002-02-28 15:20:23Z {D7D6E07E-DCCD-11d0-AA4B-0060970DEBAE}
2002-02-28 15:20:23Z  {D7D6E07E-DCCD-11d0-AA4B-0060970DEBAE}\ProgID: MSMQ.MSMQQueueInfos.1

2002-02-28 15:20:23Z {D7D6E080-DCCD-11d0-AA4B-0060970DEBAE}
2002-02-28 15:20:23Z  {D7D6E080-DCCD-11d0-AA4B-0060970DEBAE}\ProgID: MSMQ.MSMQTransaction.1

2002-02-28 15:20:23Z {D7D6E082-DCCD-11d0-AA4B-0060970DEBAE}
2002-02-28 15:20:23Z  {D7D6E082-DCCD-11d0-AA4B-0060970DEBAE}\ProgID: MSMQ.MSMQCoordinatedTransactionDispenser.1

2002-02-28 15:20:23Z {D7D6E084-DCCD-11d0-AA4B-0060970DEBAE}
2002-02-28 15:20:23Z  {D7D6E084-DCCD-11d0-AA4B-0060970DEBAE}\ProgID: MSMQ.MSMQTransactionDispenser.1

2002-02-28 15:20:23Z {D7D6E086-DCCD-11d0-AA4B-0060970DEBAE}
2002-02-28 15:20:23Z  {D7D6E086-DCCD-11d0-AA4B-0060970DEBAE}\ProgID: MSMQ.MSMQApplication.1

2002-02-28 15:20:23Z {DAFD8210-5711-4B91-9FE3-F75B7AE279BF}
2002-02-28 15:20:23Z  {DAFD8210-5711-4B91-9FE3-F75B7AE279BF}\InprocServer32: dsdmo.dll

2002-02-28 15:20:23Z {DBCE2480-C732-101B-BE72-BA78E9AD5B27}
2002-02-28 15:20:23Z  {DBCE2480-C732-101B-BE72-BA78E9AD5B27}\InprocServer32: %SystemRoot%\system32\icmui.dll

2002-02-28 15:20:25Z {DBFCA500-8C31-11D0-AA2C-00A0C92749A3}
2002-02-28 15:20:25Z  {DBFCA500-8C31-11D0-AA2C-00A0C92749A3}\InprocServer32: %SystemRoot%\System32\dmdskmgr.dll
2002-02-28 15:20:25Z  {DBFCA500-8C31-11D0-AA2C-00A0C92749A3}\ProgID: DiskManagement.SnapInComponent

2002-02-28 15:20:23Z {dccc0bed-6066-11d1-8c13-00c04fd8d503}
2002-02-28 15:20:23Z  {dccc0bed-6066-11d1-8c13-00c04fd8d503}\InprocServer32: adsmsext.dll
2002-02-28 15:20:23Z  {dccc0bed-6066-11d1-8c13-00c04fd8d503}\ProgID: MSExtOrganization

2002-02-28 15:20:23Z {DF0B3D60-548F-101B-8E65-08002B2BD119}
2002-02-28 15:20:23Z  {DF0B3D60-548F-101B-8E65-08002B2BD119}\InprocServer32: oleaut32.dll

2002-02-28 15:20:25Z {E13B6686-3F39-11D0-96F6-00A0C9191601}
2002-02-28 15:20:25Z  {E13B6686-3F39-11D0-96F6-00A0C9191601}\InprocServer32: %SystemRoot%\System32\dmdskmgr.dll
2002-02-28 15:20:25Z  {E13B6686-3F39-11D0-96F6-00A0C9191601}\ProgID: DiskManagement.SnapIn

2002-02-28 15:20:25Z {E13B6688-3F39-11D0-96F6-00A0C9191601}
2002-02-28 15:20:25Z  {E13B6688-3F39-11D0-96F6-00A0C9191601}\InprocServer32: %SystemRoot%\System32\dmdskmgr.dll
2002-02-28 15:20:25Z  {E13B6688-3F39-11D0-96F6-00A0C9191601}\ProgID: DiskManagement.DataObject

2002-02-28 15:20:23Z {E3BF1126-BA29-4850-AF33-5BDB654F4774}
2002-02-28 15:20:23Z  {E3BF1126-BA29-4850-AF33-5BDB654F4774}\InprocServer32: ystemroot%\system32\davclnt.dll

2002-02-28 15:20:23Z {E4BCAC13-7F99-4908-9A8E-74E3BF24B6E1}
2002-02-28 15:20:23Z  {E4BCAC13-7F99-4908-9A8E-74E3BF24B6E1}\InprocServer32: dsound.dll

2002-02-28 15:20:23Z {eba96b18-2168-11d3-898c-00e02c074f6b}
2002-02-28 15:20:23Z  {eba96b18-2168-11d3-898c-00e02c074f6b}\ProgID: MSMQ.MSMQDestination.1

2002-02-28 15:20:23Z {ECF03A32-103D-11d2-854D-006008059367}

2002-02-28 15:20:23Z {ED3DC730-31E5-4108-AD8A-3962C930425E}
2002-02-28 15:20:23Z  {ED3DC730-31E5-4108-AD8A-3962C930425E}\InprocServer32: dsdmoprp.dll

2002-02-28 15:20:23Z {EEC6993A-B3FD-11D2-A916-00C04FB98638}
2002-02-28 15:20:23Z  {EEC6993A-B3FD-11D2-A916-00C04FB98638}\InprocServer32: pid.dll

2002-02-28 15:20:23Z {EF011F79-4000-406D-87AF-BFFB3FC39D57}
2002-02-28 15:20:23Z  {EF011F79-4000-406D-87AF-BFFB3FC39D57}\InprocServer32: dsdmo.dll

2002-02-28 15:20:23Z {EF114C90-CD1D-484E-96E5-09CFAF912A21}
2002-02-28 15:20:23Z  {EF114C90-CD1D-484E-96E5-09CFAF912A21}\InprocServer32: dsdmo.dll

2002-02-28 15:20:23Z {EF3E932C-D40B-4F51-8CCF-3F98F1B29D5D}
2002-02-28 15:20:23Z  {EF3E932C-D40B-4F51-8CCF-3F98F1B29D5D}\InprocServer32: dsdmo.dll

2002-02-28 15:20:23Z {EF985E71-D5C7-42D4-BA4D-2D073E2E96F4}
2002-02-28 15:20:23Z  {EF985E71-D5C7-42D4-BA4D-2D073E2E96F4}\InprocServer32: dsdmo.dll

2002-02-28 15:20:23Z {EFCA3D92-DFD8-4672-A603-7420894BAD98}
2002-02-28 15:20:23Z  {EFCA3D92-DFD8-4672-A603-7420894BAD98}\InprocServer32: dsdmo.dll

2002-02-28 15:20:23Z {EFE6629C-81F7-4281-BD91-C9D604A95AF6}
2002-02-28 15:20:23Z  {EFE6629C-81F7-4281-BD91-C9D604A95AF6}\InprocServer32: dsdmo.dll

2002-02-28 15:20:23Z {f270c64a-ffb8-4ae4-85fe-3a75e5347966}
2002-02-28 15:20:23Z  {f270c64a-ffb8-4ae4-85fe-3a75e5347966}\InprocServer32: activeds.dll
2002-02-28 15:20:23Z  {f270c64a-ffb8-4ae4-85fe-3a75e5347966}\ProgID: ADsSecurityUtility

2002-02-28 15:20:23Z {F37C5810-4D3F-11d0-B4BF-00AA00BBB723}
2002-02-28 15:20:23Z  {F37C5810-4D3F-11d0-B4BF-00AA00BBB723}\InprocServer32: rshx32.dll

2002-02-28 15:20:23Z {f81e9010-6ea4-11ce-a7ff-00aa003ca9f6}
2002-02-28 15:20:23Z  {f81e9010-6ea4-11ce-a7ff-00aa003ca9f6}\InprocServer32: ntshrui.dll

2002-02-28 15:20:23Z {f92e8c40-3d33-11d2-b1aa-080036a75b03}
2002-02-28 15:20:23Z  {f92e8c40-3d33-11d2-b1aa-080036a75b03}\InprocServer32: deskperf.dll

2002-02-28 15:20:25Z {FAC1D9C0-0296-11D1-A840-00A0C92C9D5D}
2002-02-28 15:20:25Z  {FAC1D9C0-0296-11D1-A840-00A0C92C9D5D}\InprocServer32: %SystemRoot%\System32\dmdskmgr.dll
2002-02-28 15:20:25Z  {FAC1D9C0-0296-11D1-A840-00A0C92C9D5D}\ProgID: DiskManagement.SnapInAbout

2002-02-28 15:20:25Z {FD78D554-4C6E-11D0-970D-00A0C9191601}
2002-02-28 15:20:25Z  {FD78D554-4C6E-11D0-970D-00A0C9191601}\InprocServer32: %SystemRoot%\System32\dmdskmgr.dll
2002-02-28 15:20:25Z  {FD78D554-4C6E-11D0-970D-00A0C9191601}\ProgID: DiskManagement.Connection

2002-02-28 15:20:23Z {fd8d3a5f-6066-11d1-8c13-00c04fd8d503}
2002-02-28 15:20:23Z  {fd8d3a5f-6066-11d1-8c13-00c04fd8d503}\InprocServer32: adsmsext.dll
2002-02-28 15:20:23Z  {fd8d3a5f-6066-11d1-8c13-00c04fd8d503}\ProgID: MSExtOrganizationUnit

2002-02-28 15:20:23Z {FEA4300C-7959-4147-B26A-2377B9E7A91D}
2002-02-28 15:20:23Z  {FEA4300C-7959-4147-B26A-2377B9E7A91D}\InprocServer32: dsound.dll

Classes\Wow6432Node\CLSID not found.
----------------------------------------
cmd_shell v.20200515
(Software) Gets shell open cmds for various file types

Classes\exefile\shell\open\command
LastWrite Time 2002-02-28 15:20:24Z
  Cmd: "%1" %*

Classes\cmdfile\shell\open\command
LastWrite Time 2002-02-28 15:20:23Z
  Cmd: "%1" %*

Classes\batfile\shell\open\command
LastWrite Time 2002-02-28 15:20:23Z
  Cmd: "%1" %*

Classes\csfile\shell\open\command not found.

Classes\htafile\shell\open\command not found.

Classes\piffile\shell\open\command
LastWrite Time 2002-02-28 15:20:24Z
  Cmd: "%1" %*

Classes\mscfile\shell\open\command
LastWrite Time 2002-02-28 15:20:24Z
  Cmd: %SystemRoot%\system32\MMC.exe "%1" %*


Clients\StartMenuInternet\IExplore.exe\shell\open\command not found.
----------------------------------------
dcom v.20200525
(Software) Check DCOM Ports

----------------------------------------
ddpe v.20221128
(Software) Get the Machine ID (MCID) and Shield ID (DCID) needed to decrypt files using Dell Encryption. Also reports the Dell Server URI.

Microsoft\Windows NT\CurrentVersion\Winlogon\CMGShield not found.
Microsoft\Windows NT\CurrentVersion\Winlogon\CMGShield\Servlet not found.
----------------------------------------
defender v.20200427
(Software) Get Windows Defender settings

Microsoft\Windows Defender not found.
Policies\Microsoft\Windows Defender not found.
----------------------------------------
Launching direct v.20200515
Microsoft

Wow6432Node\Microsoft not found.
----------------------------------------
disablemru v.20190924
(NTUSER.DAT, Software) Checks settings disabling user's MRUs

----------------------------------------
disablesr v.20200515
(Software) Gets the value that turns System Restore either on or off

Microsoft\Windows NT\CurrentVersion\SystemRestore not found.
----------------------------------------
drivers32 v.20200525
(Software) Get values from the Drivers32 key

Microsoft\Windows NT\CurrentVersion\Drivers32
LastWrite Time 2002-02-28 15:20:22Z
  vidc.iv31 - ir32_32.dll
  vidc.iyuv - iyuv_32.dll
  vidc.uyvy - msyuv.dll
  vidc.cvid - iccvid.dll
  vidc.i420 - msh263.drv
  msacm.imaadpcm - imaadp32.acm
  vidc.yvu9 - tsbyuv.dll
  msacm.msadpcm - msadp32.acm
  msacm.trspch - tssoft32.acm
  wavemapper - msacm32.drv
  midimapper - midimap.dll
  vidc.yvyu - msyuv.dll
  vidc.msvc - msvidc32.dll
  vidc.mrle - msrle32.dll
  vidc.iv41 - ir41_32.ax
  vidc.yuy2 - msyuv.dll
  vidc.iv32 - ir32_32.dll
  msacm.msgsm610 - msgsm32.acm
  msacm.msg711 - msg711.acm

Wow6432Node\Microsoft\Windows NT\CurrentVersion\Drivers32 not found.

----------------------------------------
emdmgmt v.20200511
(Software) Gets contents of EMDMgmt subkeys and values

Microsoft\Windows NT\CurrentVersion\EMDMgmt not found.
----------------------------------------
execpolicy v.20200517
(Software) Gets PowerShell Execution Policy

----------------------------------------
exefile v.20211214
(USRCLASS.DAT,Software) Get file associations using exefile file handler and modified open handler for exefile

Hive C:\Users\kesha\OneDrive\Desktop\Contemporaneous Notes files\suspected files to link in word\14138-software.sav
Classes\.exe (Default) value: exefile
LastWrite Time: 2002-02-28 15:20:23Z

Classes\exefile\shell\open\command (Default) value: "%1" %*
LastWrite Time: 2002-02-28 15:20:24Z
----------------------------------------
gpohist v.
(Software) Collects system/user GPO history

----------------------------------------
heap v.20200427
(Software) Checks HeapLeakDetection\DiagnosedApplications Subkeys

----------------------------------------
ica_sessions v.20200528
(Software) ARETE ONLY - Extracts Citrix ICA Session info

Citrix\Ica\Session not found.
----------------------------------------
imagefile v.20200515
(Software) Checks ImageFileExecutionOptions subkeys values

Microsoft\Windows NT\CurrentVersion\Image File Execution Options
Your Image File Name Here without a path  LastWrite: 2002-02-28 15:20:22Z
  Debugger             : ntsd -d

Wow6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options not found.
----------------------------------------
injectdll64 v.20200427
(NTUSER.DAT, Software) Retrieve values set to weaken Chrome security

Software\Policies\Google\Chrome\CertificateTransparencyEnforcementDisabledForUrls not found.
Policies\Google\Chrome\CertificateTransparencyEnforcementDisabledForUrls not found.
----------------------------------------
inprocserver v.20200427
(Software) Checks CLSID InProcServer32 values for indications of malware

Classes\CLSID

----------------------------------------
Launching installer v.20200517
(Software) Determines product install information

Microsoft\Windows\CurrentVersion\Installer\UserData not found.
----------------------------------------
killsuit v.20200427
(Software) Check for indications of Danderspritz Killsuit installation

Microsoft\Windows\CurrentVersion\OemMgmt not found.
----------------------------------------
LANDesk\ManagementSuite\WinClient\SoftwareMonitoring\MonitorLog not found.
Wow6432Node\LANDesk\ManagementSuite\WinClient\SoftwareMonitoring\MonitorLog not found.

LANDesk\Inventory\LogonHistory\Logons not found.
Wow6432Node\LANDesk\Inventory\LogonHistory\Logons not found.
----------------------------------------
lastloggedon v.20200517
(Software) Gets LastLoggedOn* values from LogonUI key

Microsoft\Windows\CurrentVersion\Authentication\LogonUI not found.
----------------------------------------
licenses v.20200526
(Software) Get contents of HKLM/Software/Licenses key

Licenses not found.
----------------------------------------
macaddr v.20200515
(System,Software)  -- 

Microsoft\Windows Genuine Advantage not found.
----------------------------------------
msis v.20200517
(Software) Determine MSI packages installed on the system

Classes\Installer\Products not found.
----------------------------------------
netsh v.20200515
(Software) Gets list of NetSH helper DLLs

NetSH
Microsoft\Netsh
LastWrite Time 2002-02-28 15:20:21Z

Name            DLL Name                 
1               ipmontr.dll              
2               ifmon.dll                
3               ippromon.dll             
4               rasmontr.dll             
5               ipxmontr.dll             
6               ipxpromn.dll             
dgnet           dgnet.dll                
hnetmon         hnetmon.dll              
----------------------------------------
networkcards v.20200518
(Software) Get NetworkCards Info

Microsoft\Windows NT\CurrentVersion\NetworkCards not found.
----------------------------------------
Launching networklist v.20200518
(Software) Collects network info from NetworkList key

Microsoft\Windows NT\CurrentVersion\NetworkList\Profiles not found.


----------------------------------------
outlookhomepage v.20201002
(NTUSER.DAT, Software) Retrieve values set to attack Outlook WebView Homepage

Looking for webview homepage modifications. If this value is pointing
to a URL outside the corporate domain it may be a malicious site.

Looking for key values associated with security.
If you see:
[Example]  EnableRoamingFolderHomepages : 1
[Example]  NonDefaultStoreScript : 1
[Example]  EnableUnsafeClientMailRules : 1
You may have a security vulnerability that allows attackers to hijack the URL

----------------------------------------
portdev v.20090118
(Software) Parses Windows Portable Devices key contents

Microsoft\Windows Portable Devices\Devices not found.
----------------------------------------
powershellcore v.20200525
(Software) Extracts PowerShellCore settings


----------------------------------------
printdemon v.20200514
(Software) Gets value assoc with printer ports and descriptions

Ports key
LastWrite time: 2002-02-28 15:20:22Z

COM1:           9600,n,8,1                                        
COM2:           9600,n,8,1                                        
COM3:           9600,n,8,1                                        
COM4:           9600,n,8,1                                        
FILE:                                                             
LPT1:                                                             
LPT2:                                                             
LPT3:                                                             

Print\Printers keys, Port values
----------------------------------------
profilelist v.20200518
(Software) Get content of ProfileList key

Microsoft\Windows NT\CurrentVersion\ProfileList

Microsoft\Windows NT\CurrentVersion\ProfileList has no subkeys.
Domain Accounts
----------------------------------------
pslogging v.20200515
(NTUSER.DAT, Software) Extracts PowerShell logging settings

Software\Policies\Microsoft\Windows\PowerShell not found.
Policies\Microsoft\Windows\PowerShell not found.
----------------------------------------
----------------------------------------
run v.20200511
(Software, NTUSER.DAT) [Autostart] Get autostart key contents from Software hive

Microsoft\Windows\CurrentVersion\Run not found.

Microsoft\Windows\CurrentVersion\RunOnce
LastWrite Time 2002-02-28 15:20:22Z
Microsoft\Windows\CurrentVersion\RunOnce has no values.
Microsoft\Windows\CurrentVersion\RunOnce has no subkeys.

Microsoft\Windows\CurrentVersion\RunServices not found.

Wow6432Node\Microsoft\Windows\CurrentVersion\Run not found.

Wow6432Node\Microsoft\Windows\CurrentVersion\RunOnce not found.

Microsoft\Windows\CurrentVersion\Policies\Explorer\Run not found.

Wow6432Node\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run not found.

Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\Run not found.

Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\RunOnce not found.

Microsoft\Windows\CurrentVersion\StartupApproved\Run not found.

Microsoft\Windows\CurrentVersion\StartupApproved\Run32 not found.

Microsoft\Windows\CurrentVersion\StartupApproved\StartupFolder not found.

----------------------------------------
runonceex v.20200427
(Software) Gets contents of RunOnceEx values

RunOnceEx
Microsoft\Windows\CurrentVersion\RunOnceEx
Microsoft\Windows\CurrentVersion\RunOnceEx has no subkeys.
----------------------------------------
runvirtual v.20200427
(NTUSER.DAT, Software) Gets RunVirtual entries

----------------------------------------
ryuk_gpo v.20200427
(Software) Get GPO policy settings from Software hive related to Ryuk

Policies\Microsoft not found.
----------------------------------------
schedagent v.20200518
(Software) Get SchedulingAgent key contents

Microsoft\SchedulingAgent not found.
----------------------------------------
scriptleturl v.20200525
(Software, USRCLASS.DAT) Check CLSIDs for ScriptletURL subkeys

----------------------------------------
secctr v.20200517
(Software) Get data from Security Center key

secctr

Microsoft\Security Center not found.

----------------------------------------
sfc v.20200517
(Software) Get SFC values

Microsoft\Windows NT\CurrentVersion\Winlogon
LastWrite Time 2002-02-28 15:20:22Z


Policies\Microsoft\Windows NT\Windows File Protection key not found.
----------------------------------------
shelloverlay v.20100308
(Software) Gets ShellIconOverlayIdentifiers values

Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers not found.
----------------------------------------
spp_clients v.20130429
(Software) Determines volumes monitored by VSS

Microsoft\Windows NT\CurrentVersion\SPP\Clients not found.
----------------------------------------
srum v.20200518
(Software) Gets contents of SRUM subkeys

Microsoft\Windows NT\CurrentVersion\SRUM\Extensions not found.
----------------------------------------
ssid v.20200515
(Software) Get WZCSVC SSID Info

----------------------------------------
susclient v.20200518
(Software) Extracts SusClient* info, including HDD SN (if avail)

Microsoft\Windows\CurrentVersion\WindowsUpdate not found.
----------------------------------------
Launching systemindex v.20200518
(Software) Gets systemindex\..\Paths info from Windows Search key

Microsoft\Windows Search\Gather\Windows\SystemIndex\Sites\LocalHost\Paths not found.
----------------------------------------
taskcache v.20200427
(Software) Checks TaskCache\Tree root keys (not subkeys)

Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache not found.
----------------------------------------
tasks v.20200427
(Software) Checks TaskCache\Tasks subkeys

Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks not found.
----------------------------------------
Select not found.
Policies\Microsoft\Windows NT\Terminal Services not found.
----------------------------------------
thispcpolicy v.20200511
(Software) Gets ThisPCPolicy values

Documents Folder
Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}\PropertyBag not found.

Desktop Folder
Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}\PropertyBag not found.

Music Folder
Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{a0c69a99-21c8-4671-8703-7934162fcf1d}\PropertyBag not found.

Downloads Folder
Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{7d83ee9b-2244-4e70-b1f5-5393042af1e4}\PropertyBag not found.

Videos Folder
Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{35286a68-3c57-41a1-bbb1-0eae73d76c95}\PropertyBag not found.

Pictures Folder
Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{0ddd015d-b06c-45d5-8c4c-f59713854639}\PropertyBag not found.

3D Objects Folder
Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{31C0DD25-9439-4F12-BF41-7FF4EDA38722}\PropertyBag not found.

----------------------------------------
Launching tracing v.20200511
Microsoft\Tracing not found.
Wow6432Node\Microsoft\Tracing not found.
----------------------------------------
uac v.20200427
(Software) Get Select User Account Control (UAC) Values from HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System

Microsoft\Windows\CurrentVersion\policies\system not found.
----------------------------------------
uacbypass v.20200511
(USRCLASS.DAT, Software) Get possible UAC bypass settings

Classes\exefile\shell\open\command (Default) value: "%1" %*
LastWrite Time: 2002-02-28 15:20:24Z
Classes\Folder\shell\open\command (Default) value: %SystemRoot%\Explorer.exe /idlist,%I,%L
LastWrite Time: 2002-02-28 15:20:24Z
Classes\mscfile\shell\open\command (Default) value: %SystemRoot%\system32\MMC.exe "%1" %*
LastWrite Time: 2002-02-28 15:20:24Z
----------------------------------------
uninstall v.20200525
(Software, NTUSER.DAT) Gets contents of Uninstall keys from Software, NTUSER.DAT hives

Uninstall
Microsoft\Windows\CurrentVersion\Uninstall

Microsoft\Windows\CurrentVersion\Uninstall has no subkeys.
----------------------------------------
Launching volinfocache v.20200518
(Software) Gets VolumeInfoCache from Windows Search key

Microsoft\Windows Search\VolumeInfoCache not found.
----------------------------------------
wab v.20200427
(Software) Get WAB DLLPath settings

Microsoft\WAB\DLLPath not found.
----------------------------------------
watp v.20200427
(Software) Gets contents of Windows Advanced Threat Protection key

Microsoft\Windows Advanced Protection not found.
----------------------------------------
wbem v.20200511
(Software) Get some contents from WBEM key

Microsoft\WBEM\WDM not found.
Microsoft\WBEM\CIMOM
LastWrite Time 2002-02-28 15:20:21Z

----------------------------------------
winver v.20200525
(Software) Get Windows version & build info

ProductName               Microsoft Windows XP
RegisteredOrganization                        
RegisteredOwner                               
InstallDate               1970-01-01 00:00:00Z
----------------------------------------
wow64 v.20200515
(Software) Gets contents of WOW64\x86 key

WOW64
Microsoft\WOW64\x86 not found.
Microsoft\WOW64\arm not found.
----------------------------------------
wsh_settings v.20200517
(Software) Gets WSH Settings

Microsoft\Windows Script Host\Settings not found.
----------------------------------------
