<html>
<head>
<!--
Copyright (c) 2000 Microsoft Corporation
-->
<TITLE id="idTitle" name="idTitle">Remote Assistance</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="MSThemeCompatible" content="Yes">
<LINK id="idStyleSheet1" REL="stylesheet" TYPE="text/css" HREF="hcp://system/css/shared.css">
<STYLE id="idstyle">
.Height12
{
height:17px;
}
.Width17
{
width:6px;
}
.padding
{
padding-left:10px;
padding-right:10px;
padding-top:6px;
padding-bottom:10px;
}
.padding1
{
padding-top:6px;
padding-left:6px;
padding-bottom:6px;
}
.MaxLayout
{
width:100%;
Height:100%;
}
.display
{
display:;
}
.displaynone
{
display:none;
}
.styBtnWidth
{
padding-left : 1em;
padding-right : 1em;
padding-top : 0.4em;
padding-bottom : 0.4em;
}
</STYLE>
</head>
<body id='idBody' tabIndex=-1 onload="DoLoad()" class="sys-inlineform-bgcolor1">
<Table border=0 cellpadding="0" cellspacing="0" class="MaxLayout">
<TR>
<TD class="padding1">
<TABLE border="0" cellspacing="0px" cellpadding="0" border=0>
<TR>
<td id="idTd1" name="idTd1" class="padding">
<div id=idNormal class="sys-font-body sys-color-body Display">
<SPAN id="idHelperName">Your buddy</SPAN> has accepted your Remote Assistance invitation and is ready to connect to your computer.
<BR><BR>
Do you want to let this person view your screen and chat with you?
</div>
<div id=idUnSolicited class="sys-font-body sys-color-body DisplayNone">
Your network administrator <SPAN id="idUnSolicHelper">Your helper</SPAN> would like to
view your screen, chat with you in real time, and work on your computer.
<BR><BR>
Would you like to give <Span id="idUnSolicHelper1">Your Helper</Span> access to your computer?
</div>
</td>
</TR>
<TR>
<TD class="Height12">
</TD>
</TR>
<TR>
<TD id="idTd2" name="idTd2" align="right">
<BUTTON class="sys-font-body sys-color-body styBtnWidth" name="btnAccept" id="btnAccept" tabIndex=2 onClick="DoAccept()" accesskey="Y" disabled><u>Y</u>es</BUTTON>
<span id="idSpace" class="width17"></span>
<BUTTON class="sys-font-body sys-color-body styBtnWidth" name="btnDecline" id="btnDecline" tabIndex=1 OnClick="Decline()" accesskey="N" disabled><u>N</u>o</BUTTON>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</Table>
</body>
<Script Language="JavaScript" id="idScript">
function document.onkeydown()
{
try
{
switch( window.event.keyCode ) {
case 0x8:
window.event.returnValue=false;
break;
case 0x9:
if( window.event.srcElement.id == "btnDecline" )
{
btnAccept.focus();
window.event.returnValue = false;
}
else if( window.event.srcElement.id == "btnAccept" )
{
btnDecline.focus();
window.event.returnValue = false;
}
break;
}
}
catch(error)
{
btnAccept.focus();
window.event.returnValue = false;
}
}
function DoLoad()
{
var L_ERRACCESSDENIED_Text = "Directly launching this page is not allowed. ";
if( null == parent.OnLoad1 )
{
idBody.style.visibility = "hidden";
alert( L_ERRACCESSDENIED_Text );
return;
}
}
function LoadVariables()
{
;
try
{
if( parent.gIsURA )
{
idNormal.className = "sys-font-body sys-color-body DisplayNone";
idUnSolicited.className = "sys-font-body sys-color-body Display";
if (parent.gHelperName)
{
idUnSolicHelper.innerText = parent.gHelperName;
idUnSolicHelper1.innerText = parent.gHelperName;
}
}
else
{
if (parent.gHelperName)
{
idHelperName.innerText = parent.gHelperName;
}
}
}
catch(error)
{
parent.FatalError( parent.L_RCCTL_Text, error );
}
btnAccept.disabled = false;
btnDecline.disabled = false;
btnDecline.focus();
;
}
function DoAccept()
{
;
if (parent.oRCSession == null)
{
parent.Accepted();
}
;
}
function Decline()
{
;
if (parent.oRCSession == null)
{
try
{
parent.Rejected();
parent.pchealth.Close();
}
catch (error)
{
parent.FatalError( L_RCCTL_Text,error);
}
}
;
}
</Script>
</html>
